USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(1101010,1101,'Teupah Selatan'),
(1101020,1101,'Simeulue Timur'),
(1101021,1101,'Teupah Barat'),
(1101022,1101,'Teupah Tengah'),
(1101030,1101,'Simeulue Tengah'),
(1101031,1101,'Teluk Dalam'),
(1101032,1101,'Simeulue Cut'),
(1101040,1101,'Salang'),
(1101050,1101,'Simeulue Barat'),
(1101051,1101,'Alafan'),
(1102010,1102,'Pulau Banyak'),
(1102011,1102,'Pulau Banyak Barat'),
(1102020,1102,'Singkil'),
(1102021,1102,'Singkil Utara'),
(1102022,1102,'Kuala Baru'),
(1102030,1102,'Simpang Kanan'),
(1102031,1102,'Gunung Meriah'),
(1102032,1102,'Danau Paris'),
(1102033,1102,'Suro'),
(1102042,1102,'Singkohor'),
(1102043,1102,'Kota Baharu'),
(1103010,1103,'Trumon'),
(1103011,1103,'Trumon Timur'),
(1103012,1103,'Trumon Tengah'),
(1103020,1103,'Bakongan'),
(1103021,1103,'Bakongan Timur'),
(1103022,1103,'Kota Bahagia'),
(1103030,1103,'Kluet Selatan'),
(1103031,1103,'Kluet Timur'),
(1103040,1103,'Kluet Utara'),
(1103041,1103,'Pasie Raja'),
(1103042,1103,'Kluet Tengah'),
(1103050,1103,'Tapak Tuan'),
(1103060,1103,'Sama Dua'),
(1103070,1103,'Sawang'),
(1103080,1103,'Meukek'),
(1103090,1103,'Labuhan Haji'),
(1103091,1103,'Labuhan Haji Timur'),
(1103092,1103,'Labuhan Haji Barat'),
(1104010,1104,'Lawe Alas'),
(1104011,1104,'Babul Rahmad'),
(1104012,1104,'Tanoh Alas'),
(1104020,1104,'Lawe Sigala-gala'),
(1104021,1104,'Babul Makmur'),
(1104022,1104,'Semadam'),
(1104023,1104,'Lauser'),
(1104030,1104,'Bambel'),
(1104031,1104,'Bukit Tusam'),
(1104032,1104,'Lawe Sumur'),
(1104040,1104,'Babussalam'),
(1104041,1104,'Lawe Bulan'),
(1104050,1104,'Badar'),
(1104051,1104,'Darul Hasanah'),
(1104052,1104,'Ketambe'),
(1104053,1104,'Deleng Pokhkisen'),
(1105080,1105,'Serba Jadi'),
(1105081,1105,'Simpang Jernih'),
(1105082,1105,'Peunaron'),
(1105090,1105,'Birem Bayeun'),
(1105100,1105,'Rantau Selamat'),
(1105101,1105,'Sungai Raya'),
(1105110,1105,'Peureulak'),
(1105111,1105,'Peureulak Timur'),
(1105112,1105,'Peureulak Barat'),
(1105120,1105,'Ranto Peureulak'),
(1105130,1105,'Idi Rayeuk'),
(1105131,1105,'Peudawa'),
(1105132,1105,'Banda Alam'),
(1105133,1105,'Idi Tunong'),
(1105134,1105,'Darul Ihsan'),
(1105135,1105,'Idi Timur'),
(1105140,1105,'Darul Aman'),
(1105150,1105,'Nurussalam'),
(1105151,1105,'Darul Falah'),
(1105160,1105,'Julok'),
(1105161,1105,'Indra Makmur'),
(1105170,1105,'Pante Bidari'),
(1105180,1105,'Simpang Ulim'),
(1105181,1105,'Madat'),
(1106010,1106,'Linge'),
(1106011,1106,'Atu Lintang'),
(1106012,1106,'Jagong Jeget'),
(1106020,1106,'Bintang'),
(1106031,1106,'Lut Tawar'),
(1106032,1106,'Kebayakan'),
(1106040,1106,'Pegasing'),
(1106041,1106,'Bies'),
(1106050,1106,'Bebesen'),
(1106051,1106,'Kute Panang'),
(1106060,1106,'Silih Nara'),
(1106061,1106,'Ketol'),
(1106062,1106,'Celala'),
(1106063,1106,'Rusip Antara'),
(1107050,1107,'Johan Pahlawan'),
(1107060,1107,'Samatiga'),
(1107061,1107,'Bubon'),
(1107062,1107,'Arongan Lambalek'),
(1107070,1107,'Woyla'),
(1107071,1107,'Woyla Barat'),
(1107072,1107,'Woyla Timur'),
(1107080,1107,'Kaway Xvi'),
(1107081,1107,'Meureubo'),
(1107082,1107,'Pantai Ceuremen'),
(1107083,1107,'Panton Reu'),
(1107090,1107,'Sungai Mas'),
(1108010,1108,'Lhoong'),
(1108020,1108,'Lhoknga'),
(1108021,1108,'Leupung'),
(1108030,1108,'Indrapuri'),
(1108031,1108,'Kuta Cot Glie'),
(1108040,1108,'Seulimeum'),
(1108041,1108,'Kota Jantho'),
(1108042,1108,'Lembah Seulawah'),
(1108050,1108,'Mesjid Raya'),
(1108060,1108,'Darussalam'),
(1108061,1108,'Baitussalam'),
(1108070,1108,'Kuta Baro'),
(1108080,1108,'Montasik'),
(1108081,1108,'Blang Bintang'),
(1108090,1108,'Ingin Jaya'),
(1108091,1108,'Krueng Barona Jaya'),
(1108100,1108,'Suka Makmur'),
(1108101,1108,'Kuta Malaka'),
(1108102,1108,'Simpang Tiga'),
(1108110,1108,'Darul Imarah'),
(1108111,1108,'Darul Kamal'),
(1108120,1108,'Peukan Bada'),
(1108130,1108,'Pulo Aceh'),
(1109010,1109,'Geumpang'),
(1109011,1109,'Mane'),
(1109070,1109,'Glumpang Tiga'),
(1109071,1109,'Glumpang Baro'),
(1109080,1109,'Mutiara'),
(1109081,1109,'Mutiara Timur'),
(1109090,1109,'Tiro/truseb'),
(1109100,1109,'Tangse'),
(1109111,1109,'Keumala'),
(1109112,1109,'Titeue'),
(1109120,1109,'Sakti'),
(1109130,1109,'Mila'),
(1109140,1109,'Padang Tiji'),
(1109150,1109,'Delima'),
(1109151,1109,'Grong Grong'),
(1109160,1109,'Indrajaya'),
(1109170,1109,'Peukan Baro'),
(1109180,1109,'Kembang Tanjong'),
(1109190,1109,'Simpang Tiga'),
(1109200,1109,'Kota Sigli'),
(1109210,1109,'Pidie'),
(1109220,1109,'Batee'),
(1109230,1109,'Muara Tiga'),
(1110010,1110,'Samalanga'),
(1110011,1110,'Simpang Mamplam'),
(1110020,1110,'Pandrah'),
(1110030,1110,'Jeunieb'),
(1110031,1110,'Peulimbang'),
(1110040,1110,'Peudada'),
(1110050,1110,'Juli'),
(1110060,1110,'Jeumpa'),
(1110061,1110,'Kota Juang'),
(1110062,1110,'Kuala'),
(1110070,1110,'Jangka'),
(1110080,1110,'Peusangan'),
(1110081,1110,'Peusangan Selatan'),
(1110082,1110,'Peusangan Siblah Krueng'),
(1110090,1110,'Makmur'),
(1110100,1110,'Ganda Pura'),
(1110101,1110,'Kuta Blang'),
(1111010,1111,'Sawang'),
(1111020,1111,'Nisam'),
(1111021,1111,'Nisam Antara'),
(1111022,1111,'Banda Baro'),
(1111030,1111,'Kuta Makmur'),
(1111031,1111,'Simpang Keramat'),
(1111040,1111,'Syamtalira Bayu'),
(1111041,1111,'Geureudong Pase'),
(1111050,1111,'Meurah Mulia'),
(1111060,1111,'Matangkuli'),
(1111061,1111,'Paya Bakong'),
(1111062,1111,'Pirak Timu'),
(1111070,1111,'Cot Girek'),
(1111080,1111,'Tanah Jambo Aye'),
(1111081,1111,'Langkahan'),
(1111090,1111,'Seunudon'),
(1111100,1111,'Baktiya'),
(1111101,1111,'Baktiya Barat'),
(1111110,1111,'Lhoksukon'),
(1111120,1111,'Tanah Luas'),
(1111121,1111,'Nibong'),
(1111130,1111,'Samudera'),
(1111140,1111,'Syamtalira Aron'),
(1111150,1111,'Tanah Pasir'),
(1111151,1111,'Lapang'),
(1111160,1111,'Muara Batu'),
(1111170,1111,'Dewantara'),
(1112010,1112,'Manggeng'),
(1112011,1112,'Lembah Sabil'),
(1112020,1112,'Tangan-tangan'),
(1112021,1112,'Setia'),
(1112030,1112,'Blang Pidie'),
(1112031,1112,'Jeumpa'),
(1112040,1112,'Susoh'),
(1112050,1112,'Kuala Batee'),
(1112060,1112,'Babah Rot'),
(1113010,1113,'Kuta Panjang'),
(1113011,1113,'Blang Jerango'),
(1113020,1113,'Blangkejeren'),
(1113021,1113,'Putri Betung'),
(1113022,1113,'Dabun Gelang'),
(1113023,1113,'Blang Pegayon'),
(1113030,1113,'Pining'),
(1113040,1113,'Rikit Gaib'),
(1113041,1113,'Pantan Cuaca'),
(1113050,1113,'Terangun'),
(1113051,1113,'Tripe Jaya'),
(1114010,1114,'Tamiang Hulu'),
(1114011,1114,'Bandar Pusaka'),
(1114020,1114,'Kejuruan Muda'),
(1114021,1114,'Tenggulun'),
(1114030,1114,'Rantau'),
(1114040,1114,'Kota Kuala Simpang'),
(1114050,1114,'Seruway'),
(1114060,1114,'Bendahara'),
(1114061,1114,'Banda Mulia'),
(1114070,1114,'Karang Baru'),
(1114071,1114,'Sekerak'),
(1114080,1114,'Manyak Payed'),
(1115010,1115,'Darul Makmur'),
(1115011,1115,'Tripa Makmur'),
(1115020,1115,'Kuala'),
(1115021,1115,'Kuala Pesisir'),
(1115022,1115,'Tadu Raya'),
(1115030,1115,'Beutong'),
(1115031,1115,'Beutong Ateuh Banggalang'),
(1115040,1115,'Seunagan'),
(1115041,1115,'Suka Makmue'),
(1115050,1115,'Seunagan Timur'),
(1116010,1116,'Teunom'),
(1116011,1116,'Pasie Raya'),
(1116020,1116,'Panga'),
(1116030,1116,'Krueng Sabee'),
(1116040,1116,'Setia Bakti'),
(1116050,1116,'Sampoiniet'),
(1116051,1116,'Darul Hikmah'),
(1116060,1116,'Jaya'),
(1116061,1116,'Indra Jaya'),
(1117010,1117,'Timang Gajah'),
(1117011,1117,'Gajah Putih'),
(1117020,1117,'Pintu Rime Gayo'),
(1117030,1117,'Bukit'),
(1117040,1117,'Wih Pesam'),
(1117050,1117,'Bandar'),
(1117051,1117,'Bener Kelipah'),
(1117060,1117,'Syiah Utama'),
(1117061,1117,'Mesidah'),
(1117070,1117,'Permata'),
(1118010,1118,'Meureudu'),
(1118020,1118,'Meurah Dua'),
(1118030,1118,'Bandar Dua'),
(1118040,1118,'Jangka Buya'),
(1118050,1118,'Ulim'),
(1118060,1118,'Trienggadeng'),
(1118070,1118,'Panteraja'),
(1118080,1118,'Bandar Baru'),
(1171010,1171,'Meuraxa'),
(1171011,1171,'Jaya Baru'),
(1171012,1171,'Banda Raya'),
(1171020,1171,'Baiturrahman'),
(1171021,1171,'Lueng Bata'),
(1171030,1171,'Kuta Alam'),
(1171031,1171,'Kuta Raja'),
(1171040,1171,'Syiah Kuala'),
(1171041,1171,'Ulee Kareng'),
(1172010,1172,'Sukajaya'),
(1172020,1172,'Sukakarya'),
(1173010,1173,'Langsa Timur'),
(1173011,1173,'Langsa Lama'),
(1173020,1173,'Langsa Barat'),
(1173021,1173,'Langsa Baro'),
(1173030,1173,'Langsa Kota'),
(1174010,1174,'Blang Mangat'),
(1174020,1174,'Muara Dua'),
(1174021,1174,'Muara Satu'),
(1174030,1174,'Banda Sakti'),
(1175010,1175,'Simpang Kiri'),
(1175020,1175,'Penanggalan'),
(1175030,1175,'Rundeng'),
(1175040,1175,'Sultan Daulat'),
(1175050,1175,'Longkib'),
(1201060,1201,'Idano Gawo'),
(1201061,1201,'Bawolato'),
(1201062,1201,'Ulugawo'),
(1201070,1201,'Gido'),
(1201081,1201,'Ma U'),
(1201082,1201,'Somolo - Molo'),
(1201130,1201,'Hiliduho'),
(1201131,1201,'Hili Serangkai'),
(1201132,1201,'Botomuzoi'),
(1202010,1202,'Batahan'),
(1202011,1202,'Sinunukan'),
(1202020,1202,'Batang Natal'),
(1202021,1202,'Lingga Bayu'),
(1202022,1202,'Ranto Baek'),
(1202030,1202,'Kotanopan'),
(1202031,1202,'Ulu Pungkut'),
(1202032,1202,'Tambangan'),
(1202033,1202,'Lembah Sorik Marapi'),
(1202034,1202,'Puncak Sorik Marapi'),
(1202040,1202,'Muara Sipongi'),
(1202041,1202,'Pakantan'),
(1202050,1202,'Panyabungan'),
(1202051,1202,'Panyabungan Selatan'),
(1202052,1202,'Panyabungan Barat'),
(1202053,1202,'Panyabungan Utara'),
(1202054,1202,'Panyabungan Timur'),
(1202055,1202,'Huta Bargot'),
(1202060,1202,'Natal'),
(1202070,1202,'Muara Batang Gadis'),
(1202080,1202,'Siabu'),
(1202081,1202,'Bukit Malintang'),
(1202082,1202,'Naga Juang'),
(1203010,1203,'Batang Angkola'),
(1203011,1203,'Sayur Matinggi'),
(1203012,1203,'Tano Tombangan Angkola'),
(1203070,1203,'Angkola Timur'),
(1203080,1203,'Angkola Selatan'),
(1203090,1203,'Angkola  Barat'),
(1203091,1203,'Angkola Sangkunur'),
(1203100,1203,'Batang Toru'),
(1203101,1203,'Marancar'),
(1203102,1203,'Muara Batang Toru'),
(1203110,1203,'Sipirok'),
(1203120,1203,'Arse'),
(1203160,1203,'Saipar Dolok Hole'),
(1203161,1203,'Aek Bilah'),
(1204010,1204,'Pinang Sori'),
(1204011,1204,'Badiri'),
(1204020,1204,'Sibabangun'),
(1204021,1204,'Lumut'),
(1204022,1204,'Sukabangun'),
(1204030,1204,'Pandan'),
(1204031,1204,'Tukka'),
(1204032,1204,'Sarudik'),
(1204040,1204,'Tapian Nauli'),
(1204041,1204,'Sitahuis'),
(1204050,1204,'Kolang'),
(1204060,1204,'Sorkam'),
(1204061,1204,'Sorkam Barat'),
(1204062,1204,'Pasaribu Tobing'),
(1204070,1204,'Barus'),
(1204071,1204,'Sosor Gadong'),
(1204072,1204,'Andam Dewi'),
(1204073,1204,'Barus Utara'),
(1204080,1204,'Manduamas'),
(1204081,1204,'Sirandorung'),
(1205030,1205,'Parmonangan'),
(1205040,1205,'Adian Koting'),
(1205050,1205,'Sipoholon'),
(1205060,1205,'Tarutung'),
(1205061,1205,'Siatas Barita'),
(1205070,1205,'Pahae Julu'),
(1205080,1205,'Pahae Jae'),
(1205081,1205,'Purbatua'),
(1205082,1205,'Simangumban'),
(1205090,1205,'Pangaribuan'),
(1205100,1205,'Garoga'),
(1205110,1205,'Sipahutar'),
(1205120,1205,'Siborong-borong'),
(1205130,1205,'Pagaran'),
(1205180,1205,'Muara'),
(1206030,1206,'Balige'),
(1206031,1206,'Tampahan'),
(1206040,1206,'Laguboti'),
(1206050,1206,'Habinsaran'),
(1206051,1206,'Borbor'),
(1206052,1206,'Nassau'),
(1206060,1206,'Silaen'),
(1206061,1206,'Sigumpar'),
(1206070,1206,'Porsea'),
(1206071,1206,'Pintu Pohan Meranti'),
(1206072,1206,'Siantar Narumonda'),
(1206073,1206,'Parmaksian'),
(1206080,1206,'Lumban Julu'),
(1206081,1206,'Uluan'),
(1206082,1206,'Ajibata'),
(1206083,1206,'Bonatua Lunasi'),
(1207050,1207,'Bilah Hulu'),
(1207070,1207,'Pangkatan'),
(1207080,1207,'Bilah Barat'),
(1207130,1207,'Bilah Hilir'),
(1207140,1207,'Panai Hulu'),
(1207150,1207,'Panai Tengah'),
(1207160,1207,'Panai Hilir'),
(1207210,1207,'Rantau Selatan'),
(1207220,1207,'Rantau Utara'),
(1208010,1208,'Bandar Pasir Mandoge'),
(1208020,1208,'Bandar Pulau'),
(1208021,1208,'Aek Songsongan'),
(1208022,1208,'Rahuning'),
(1208030,1208,'Pulau Rakyat'),
(1208031,1208,'Aek Kuasan'),
(1208032,1208,'Aek Ledong'),
(1208040,1208,'Sei Kepayang'),
(1208041,1208,'Sei Kepayang Barat'),
(1208042,1208,'Sei Kepayang Timur'),
(1208050,1208,'Tanjung Balai'),
(1208060,1208,'Simpang Empat'),
(1208061,1208,'Teluk Dalam'),
(1208070,1208,'Air Batu'),
(1208071,1208,'Sei Dadap'),
(1208080,1208,'Buntu Pane'),
(1208081,1208,'Tinggi Raja'),
(1208082,1208,'Setia Janji'),
(1208090,1208,'Meranti'),
(1208091,1208,'Pulo Bandring'),
(1208092,1208,'Rawang Panca Arga'),
(1208100,1208,'Air Joman'),
(1208101,1208,'Silau Laut'),
(1208160,1208,'Kisaran Barat'),
(1208170,1208,'Kisaran Timur'),
(1209010,1209,'Silimakuta'),
(1209011,1209,'Pematang Silimahuta'),
(1209020,1209,'Purba'),
(1209021,1209,'Haranggaol Horison'),
(1209030,1209,'Dolok Pardamean'),
(1209040,1209,'Sidamanik'),
(1209041,1209,'Pematang Sidamanik'),
(1209050,1209,'Girsang Sipangan Bolon'),
(1209060,1209,'Tanah Jawa'),
(1209061,1209,'Hatonduhan'),
(1209070,1209,'Dolok Panribuan'),
(1209080,1209,'Jorlang Hataran'),
(1209090,1209,'Panei'),
(1209091,1209,'Panombean Panei'),
(1209100,1209,'Raya'),
(1209110,1209,'Dolok Silau'),
(1209120,1209,'Silau Kahean'),
(1209130,1209,'Raya Kahean'),
(1209140,1209,'Tapian Dolok'),
(1209150,1209,'Dolok Batu Nanggar'),
(1209160,1209,'Siantar'),
(1209161,1209,'Gunung Malela'),
(1209162,1209,'Gunung Maligas'),
(1209170,1209,'Hutabayu Raja'),
(1209171,1209,'Jawa Maraja Bah Jambi'),
(1209180,1209,'Pematang Bandar'),
(1209181,1209,'Bandar Huluan'),
(1209190,1209,'Bandar'),
(1209191,1209,'Bandar Masilam'),
(1209200,1209,'Bosar Maligas'),
(1209210,1209,'Ujung Padang'),
(1210030,1210,'Sidikalang'),
(1210031,1210,'Berampu'),
(1210032,1210,'Sitinjo'),
(1210040,1210,'Parbuluan'),
(1210050,1210,'Sumbul'),
(1210051,1210,'Silahi Sabungan'),
(1210060,1210,'Silima Pungga-pungga'),
(1210061,1210,'Lae Parira'),
(1210070,1210,'Siempat Nempu'),
(1210080,1210,'Siempat Nempu Hulu'),
(1210090,1210,'Siempat Nempu Hilir'),
(1210100,1210,'Tiga Lingga'),
(1210101,1210,'Gunung Sitember'),
(1210110,1210,'Pegagan Hilir'),
(1210120,1210,'Tanah Pinem'),
(1211010,1211,'Mardingding'),
(1211020,1211,'Laubaleng'),
(1211030,1211,'Tiga Binanga'),
(1211040,1211,'Juhar'),
(1211050,1211,'Munte'),
(1211060,1211,'Kuta Buluh'),
(1211070,1211,'Payung'),
(1211071,1211,'Tiganderket'),
(1211080,1211,'Simpang Empat'),
(1211081,1211,'Naman Teran'),
(1211082,1211,'Merdeka'),
(1211090,1211,'Kabanjahe'),
(1211100,1211,'Berastagi'),
(1211110,1211,'Tigapanah'),
(1211111,1211,'Dolat Rayat'),
(1211120,1211,'Merek'),
(1211130,1211,'Barusjahe'),
(1212010,1212,'Gunung Meriah'),
(1212020,1212,'Sinembah Tanjung Muda Hulu'),
(1212030,1212,'Sibolangit'),
(1212040,1212,'Kutalimbaru'),
(1212050,1212,'Pancur Batu'),
(1212060,1212,'Namo Rambe'),
(1212070,1212,'Biru-biru'),
(1212080,1212,'Sinembah Tanjung Muda Hilir'),
(1212090,1212,'Bangun Purba'),
(1212190,1212,'Galang'),
(1212200,1212,'Tanjung Morawa'),
(1212210,1212,'Patumbak'),
(1212220,1212,'Deli Tua'),
(1212230,1212,'Sunggal'),
(1212240,1212,'Hamparan Perak'),
(1212250,1212,'Labuhan Deli'),
(1212260,1212,'Percut Sei Tuan'),
(1212270,1212,'Batang Kuis'),
(1212280,1212,'Pantai Labu'),
(1212290,1212,'Beringin'),
(1212300,1212,'Lubuk Pakam'),
(1212310,1212,'Pagar Merbau'),
(1213010,1213,'Bohorok'),
(1213011,1213,'Sirapit'),
(1213020,1213,'Salapian'),
(1213021,1213,'Kutambaru'),
(1213030,1213,'Sei Bingai'),
(1213040,1213,'Kuala'),
(1213050,1213,'Selesai'),
(1213060,1213,'Binjai'),
(1213070,1213,'Stabat'),
(1213080,1213,'Wampu'),
(1213090,1213,'Batang Serangan'),
(1213100,1213,'Sawit Seberang'),
(1213110,1213,'Padang Tualang'),
(1213120,1213,'Hinai'),
(1213130,1213,'Secanggang'),
(1213140,1213,'Tanjung Pura'),
(1213150,1213,'Gebang'),
(1213160,1213,'Babalan'),
(1213170,1213,'Sei Lepan'),
(1213180,1213,'Brandan Barat'),
(1213190,1213,'Besitang'),
(1213200,1213,'Pangkalan Susu'),
(1213201,1213,'Pematang Jaya'),
(1214010,1214,'Hibala'),
(1214020,1214,'Pulau-pulau Batu'),
(1214021,1214,'Pulau-pulau Batu Timur'),
(1214030,1214,'Teluk Dalam'),
(1214031,1214,'Fanayama'),
(1214032,1214,'Toma'),
(1214033,1214,'Maniamolo'),
(1214034,1214,'Mazino'),
(1214040,1214,'Amandraya'),
(1214041,1214,'Aramo'),
(1214050,1214,'Lahusa'),
(1214060,1214,'Gomo'),
(1214061,1214,'Susua'),
(1214062,1214,'Mazo'),
(1214063,1214,'Umbunasi'),
(1214070,1214,'Lolomatua'),
(1214080,1214,'Lolowau'),
(1214081,1214,'Hilimegai'),
(1215010,1215,'Pakkat'),
(1215020,1215,'Onan Ganjang'),
(1215030,1215,'Sijama Polang'),
(1215040,1215,'Dolok Sanggul'),
(1215050,1215,'Lintong Nihuta'),
(1215060,1215,'Paranginan'),
(1215070,1215,'Bakti Raja'),
(1215080,1215,'Pollung'),
(1215090,1215,'Parlilitan'),
(1215100,1215,'Tara Bintang'),
(1216010,1216,'Salak'),
(1216011,1216,'Sitellu Tali Urang Jehe'),
(1216012,1216,'Pagindar'),
(1216013,1216,'Sitellu Tali Urang Julu'),
(1216014,1216,'Pergetteng-getteng Sengkut'),
(1216020,1216,'Kerajaan'),
(1216021,1216,'Tinada'),
(1216022,1216,'Siempat Rube'),
(1217010,1217,'Sianjur Mula Mula'),
(1217020,1217,'Harian'),
(1217030,1217,'Sitio-tio'),
(1217040,1217,'Onan Runggu'),
(1217050,1217,'Nainggolan'),
(1217060,1217,'Palipi'),
(1217070,1217,'Ronggur Nihuta'),
(1217080,1217,'Pangururan'),
(1217090,1217,'Simanindo'),
(1218010,1218,'Kotarih'),
(1218011,1218,'Silinda'),
(1218012,1218,'Bintang Bayu'),
(1218020,1218,'Dolok Masihul'),
(1218021,1218,'Serbajadi'),
(1218030,1218,'Sipispis'),
(1218040,1218,'Dolok Merawan'),
(1218050,1218,'Tebingtinggi'),
(1218051,1218,'Tebing Syahbandar'),
(1218060,1218,'Bandar Khalipah'),
(1218070,1218,'Tanjung Beringin'),
(1218080,1218,'Sei Rampah'),
(1218081,1218,'Sei Bamban'),
(1218090,1218,'Teluk Mengkudu'),
(1218100,1218,'Perbaungan'),
(1218101,1218,'Pegajahan'),
(1218110,1218,'Pantai Cermin'),
(1219010,1219,'Sei Balai'),
(1219020,1219,'Tanjung Tiram'),
(1219030,1219,'Talawi'),
(1219040,1219,'Limapuluh'),
(1219050,1219,'Air Putih'),
(1219060,1219,'Sei Suka'),
(1219070,1219,'Medang Deras'),
(1220010,1220,'Batang Onang'),
(1220020,1220,'Padang Bolak Julu'),
(1220030,1220,'Portibi'),
(1220040,1220,'Padang Bolak'),
(1220050,1220,'Simangambat'),
(1220060,1220,'Halongonan'),
(1220070,1220,'Dolok'),
(1220080,1220,'Dolok Sigompulon'),
(1220090,1220,'Hulu Sihapas'),
(1221010,1221,'Sosopan'),
(1221020,1221,'Ulu Barumun'),
(1221030,1221,'Barumun'),
(1221031,1221,'Barumun Selatan'),
(1221040,1221,'Lubuk Barumun'),
(1221050,1221,'Sosa'),
(1221060,1221,'Batang Lubu Sutam'),
(1221070,1221,'Huta Raja Tinggi'),
(1221080,1221,'Huristak'),
(1221090,1221,'Barumun Tengah'),
(1221091,1221,'Aek Nabara Barumun'),
(1221092,1221,'Sihapas Barumun'),
(1222010,1222,'Sungai Kanan'),
(1222020,1222,'Torgamba'),
(1222030,1222,'Kota Pinang'),
(1222040,1222,'Silangkitang'),
(1222050,1222,'Kampung Rakyat'),
(1223010,1223,'Na Ix-x'),
(1223020,1223,'Marbau'),
(1223030,1223,'Aek Kuo'),
(1223040,1223,'Aek Natas'),
(1223050,1223,'Kualuh Selatan'),
(1223060,1223,'Kualuh Hilir'),
(1223070,1223,'Kualuh Hulu'),
(1223080,1223,'Kualuh Leidong'),
(1224010,1224,'Tugala Oyo'),
(1224020,1224,'Alasa'),
(1224030,1224,'Alasa Talu Muzoi'),
(1224040,1224,'Namohalu Esiwa'),
(1224050,1224,'Sitolu Ori'),
(1224060,1224,'Tuhemberua'),
(1224070,1224,'Sawo'),
(1224080,1224,'Lotu'),
(1224090,1224,'Lahewa Timur'),
(1224100,1224,'Afulu'),
(1224110,1224,'Lahewa'),
(1225010,1225,'Sirombu'),
(1225020,1225,'Lahomi'),
(1225030,1225,'Ulu Moro O'),
(1225040,1225,'Lolofitu Moi'),
(1225050,1225,'Mandrehe Utara'),
(1225060,1225,'Mandrehe'),
(1225070,1225,'Mandrehe Barat'),
(1225080,1225,'Moro O'),
(1271010,1271,'Sibolga Utara'),
(1271020,1271,'Sibolga Kota'),
(1271030,1271,'Sibolga Selatan'),
(1271031,1271,'Sibolga Sambas'),
(1272010,1272,'Datuk Bandar'),
(1272011,1272,'Datuk Bandar Timur'),
(1272020,1272,'Tanjung Balai Selatan'),
(1272030,1272,'Tanjung Balai Utara'),
(1272040,1272,'Sei Tualang Raso'),
(1272050,1272,'Teluk Nibung'),
(1273010,1273,'Siantar Marihat'),
(1273011,1273,'Siantar Marimbun'),
(1273020,1273,'Siantar Selatan'),
(1273030,1273,'Siantar Barat'),
(1273040,1273,'Siantar Utara'),
(1273050,1273,'Siantar Timur'),
(1273060,1273,'Siantar Martoba'),
(1273061,1273,'Siantar Sitalasari'),
(1274010,1274,'Padang Hulu'),
(1274011,1274,'Tebing Tinggi Kota'),
(1274020,1274,'Rambutan'),
(1274021,1274,'Bajenis'),
(1274030,1274,'Padang Hilir'),
(1275010,1275,'Medan Tuntungan'),
(1275020,1275,'Medan Johor'),
(1275030,1275,'Medan Amplas'),
(1275040,1275,'Medan Denai'),
(1275050,1275,'Medan Area'),
(1275060,1275,'Medan Kota'),
(1275070,1275,'Medan Maimun'),
(1275080,1275,'Medan Polonia'),
(1275090,1275,'Medan Baru'),
(1275100,1275,'Medan Selayang'),
(1275110,1275,'Medan Sunggal'),
(1275120,1275,'Medan Helvetia'),
(1275130,1275,'Medan Petisah'),
(1275140,1275,'Medan Barat'),
(1275150,1275,'Medan Timur'),
(1275160,1275,'Medan Perjuangan'),
(1275170,1275,'Medan Tembung'),
(1275180,1275,'Medan Deli'),
(1275190,1275,'Medan Labuhan'),
(1275200,1275,'Medan Marelan'),
(1275210,1275,'Medan Belawan'),
(1276010,1276,'Binjai Selatan'),
(1276020,1276,'Binjai Kota'),
(1276030,1276,'Binjai Timur'),
(1276040,1276,'Binjai Utara'),
(1276050,1276,'Binjai Barat'),
(1277010,1277,'Padangsidimpuan Tenggara'),
(1277020,1277,'Padangsidimpuan Selatan'),
(1277030,1277,'Padangsidimpuan Batunadua'),
(1277040,1277,'Padangsidimpuan Utara'),
(1277050,1277,'Padangsidimpuan Hutaimbaru'),
(1277051,1277,'Padangsidimpuan Angkola Julu'),
(1278010,1278,'Gunungsitoli Idanoi'),
(1278020,1278,'Gunungsitoli Selatan'),
(1278030,1278,'Gunungsitoli Barat'),
(1278040,1278,'Gunung Sitoli'),
(1278050,1278,'Gunungsitoli Alo Oa'),
(1278060,1278,'Gunungsitoli Utara'),
(1301011,1301,'Pagai Selatan'),
(1301012,1301,'Sikakap'),
(1301013,1301,'Pagai Utara'),
(1301021,1301,'Sipora Selatan'),
(1301022,1301,'Sipora Utara'),
(1301030,1301,'Siberut Selatan'),
(1301031,1301,'Seberut Barat Daya'),
(1301032,1301,'Siberut Tengah'),
(1301040,1301,'Siberut Utara'),
(1301041,1301,'Siberut Barat'),
(1302010,1302,'Lunang Silaut'),
(1302020,1302,'Basa Ampek Balai Tapan'),
(1302030,1302,'Pancung Soal'),
(1302040,1302,'Linggo Sari Baganti'),
(1302050,1302,'Ranah Pesisir'),
(1302060,1302,'Lengayang'),
(1302070,1302,'Sutera'),
(1302080,1302,'Batang Kapas'),
(1302090,1302,'Iv Jurai'),
(1302100,1302,'Bayang'),
(1302101,1302,'Iv  Nagari Bayang Utara'),
(1302110,1302,'Koto Xi Tarusan'),
(1303040,1303,'Pantai Cermin'),
(1303050,1303,'Lembah Gumanti'),
(1303051,1303,'Hiliran Gumanti'),
(1303060,1303,'Payung Sekaki'),
(1303061,1303,'Tigo Lurah'),
(1303070,1303,'Lembang Jaya'),
(1303071,1303,'Danau Kembar'),
(1303080,1303,'Gunung Talang'),
(1303090,1303,'Bukit Sundi'),
(1303100,1303,'Ix Koto Sungai Lasi'),
(1303110,1303,'Kubung'),
(1303120,1303,'X Koto Diatas'),
(1303130,1303,'X Koto Singkarak'),
(1303140,1303,'Junjung Sirih'),
(1304050,1304,'Kamang Baru'),
(1304060,1304,'Tanjung Gadang'),
(1304070,1304,'Sijunjung'),
(1304071,1304,'Lubuk Tarok'),
(1304080,1304,'Iv Nagari'),
(1304090,1304,'Kupitan'),
(1304100,1304,'Koto Tujuh'),
(1304110,1304,'Sumpur Kudus'),
(1305010,1305,'Sepuluh Koto'),
(1305020,1305,'Batipuh'),
(1305021,1305,'Batipuh Selatan'),
(1305030,1305,'Pariangan'),
(1305040,1305,'Rambatan'),
(1305050,1305,'Lima Kaum'),
(1305060,1305,'Tanjung Emas'),
(1305070,1305,'Padang Ganting'),
(1305080,1305,'Lintau Buo'),
(1305081,1305,'Lintau Buo Utara'),
(1305090,1305,'Sungayang'),
(1305100,1305,'Sungai Tarab'),
(1305110,1305,'Salimpaung'),
(1305111,1305,'Tanjung Baru'),
(1306010,1306,'Batang Anai'),
(1306020,1306,'Lubuk Alung'),
(1306021,1306,'Sintuk Toboh Gadang'),
(1306030,1306,'Ulakan Tapakis'),
(1306040,1306,'Nan Sabaris'),
(1306050,1306,'2 X 11 Enam Lingkung'),
(1306051,1306,'Enam Lingkung'),
(1306052,1306,'2 X 11 Kayu Tanam'),
(1306060,1306,'Vii Koto Sungai Sariak'),
(1306061,1306,'Patamuan'),
(1306062,1306,'Padang Sago'),
(1306070,1306,'V Koto Kp Dalam'),
(1306071,1306,'V Koto Timur'),
(1306080,1306,'Sungai Limau'),
(1306081,1306,'Batang Gasan'),
(1306090,1306,'Sungai Geringging'),
(1306100,1306,'Iv Koto Aur Malintang'),
(1307010,1307,'Tanjung Mutiara'),
(1307020,1307,'Lubuk Basung'),
(1307021,1307,'Ampek Nagari'),
(1307030,1307,'Tanjung Raya'),
(1307040,1307,'Matur'),
(1307050,1307,'Iv Koto'),
(1307051,1307,'Malalak'),
(1307061,1307,'Banuhampu'),
(1307062,1307,'Sungai Pua'),
(1307070,1307,'Ampek Angkek'),
(1307071,1307,'Canduang'),
(1307080,1307,'Baso'),
(1307090,1307,'Tilatang Kamang'),
(1307091,1307,'Kamang Magek'),
(1307100,1307,'Palembayan'),
(1307110,1307,'Palupuh'),
(1308010,1308,'Payakumbuh'),
(1308011,1308,'Akabiluru'),
(1308020,1308,'Luak'),
(1308021,1308,'Lareh Sago Halaban'),
(1308022,1308,'Situjuah Limo Nagari'),
(1308030,1308,'Harau'),
(1308040,1308,'Guguak'),
(1308041,1308,'Mungka'),
(1308050,1308,'Suliki'),
(1308051,1308,'Bukik Barisan'),
(1308060,1308,'Gunuang Omeh'),
(1308070,1308,'Kapur Ix'),
(1308080,1308,'Pangkalan Koto Baru'),
(1309070,1309,'Bonjol'),
(1309071,1309,'Tigo Nagari'),
(1309072,1309,'Simpang Alahan Mati'),
(1309080,1309,'Lubuk Sikaping'),
(1309100,1309,'Dua Koto'),
(1309110,1309,'Panti'),
(1309111,1309,'Padang Gelugur'),
(1309121,1309,'Rao'),
(1309122,1309,'Mapat Tunggul'),
(1309123,1309,'Mapat Tunggul Selatan'),
(1309124,1309,'Rao Selatan'),
(1309125,1309,'Rao Utara'),
(1310010,1310,'Sangir'),
(1310020,1310,'Sangir Jujuan'),
(1310021,1310,'Sangir Balai Janggo'),
(1310030,1310,'Sangir Batang Hari'),
(1310040,1310,'Sungai Pagu'),
(1310041,1310,'Pauah Duo'),
(1310050,1310,'Koto Parik Gadang Diateh'),
(1311010,1311,'Sungai Rumbai'),
(1311011,1311,'Koto Besar'),
(1311012,1311,'Asam Jujuhan'),
(1311020,1311,'Koto Baru'),
(1311021,1311,'Koto Salak'),
(1311022,1311,'Tiumang'),
(1311023,1311,'Padang Laweh'),
(1311030,1311,'Sitiung'),
(1311031,1311,'Timpeh'),
(1311040,1311,'Pulau Punjung'),
(1311041,1311,'Ix Koto'),
(1312010,1312,'Sungai Beremas'),
(1312020,1312,'Ranah Batahan'),
(1312030,1312,'Koto Balingka'),
(1312040,1312,'Sungai Aur'),
(1312050,1312,'Lembah Malintang'),
(1312060,1312,'Gunung Tuleh'),
(1312070,1312,'Talamau'),
(1312080,1312,'Pasaman'),
(1312090,1312,'Luhak Nan Duo'),
(1312100,1312,'Sasak Ranah Pasisie'),
(1312110,1312,'Kinali'),
(1371010,1371,'Bungus Teluk Kabung'),
(1371020,1371,'Lubuk Kilangan'),
(1371030,1371,'Lubuk Begalung'),
(1371040,1371,'Padang Selatan'),
(1371050,1371,'Padang Timur'),
(1371060,1371,'Padang Barat'),
(1371070,1371,'Padang Utara'),
(1371080,1371,'Nanggalo'),
(1371090,1371,'Kuranji'),
(1371100,1371,'Pauh'),
(1371110,1371,'Koto Tangah'),
(1372010,1372,'Lubuk Sikarah'),
(1372020,1372,'Tanjung Harapan'),
(1373010,1373,'Silungkang'),
(1373020,1373,'Lembah Segar'),
(1373030,1373,'Barangin'),
(1373040,1373,'Talawi'),
(1374010,1374,'Padang Panjang Barat'),
(1374020,1374,'Padang Panjang Timur'),
(1375010,1375,'Guguk Panjang'),
(1375020,1375,'Mandiangin Koto Selayan'),
(1375030,1375,'Aur Birugo Tigo Baleh'),
(1376010,1376,'Payakumbuh Barat'),
(1376011,1376,'Payakumbuh Selatan'),
(1376020,1376,'Payakumbuh Timur'),
(1376030,1376,'Payakumbuh Utara'),
(1376031,1376,'Lamposi Tigo Nagori'),
(1377010,1377,'Pariaman Selatan'),
(1377020,1377,'Pariaman Tengah'),
(1377021,1377,'Pariaman Timur'),
(1377030,1377,'Pariaman Utara'),
(1401010,1401,'Kuantan Mudik'),
(1401011,1401,'Hulu Kuantan'),
(1401012,1401,'Gunung Toar'),
(1401013,1401,'Pucuk Rantau'),
(1401020,1401,'Singingi'),
(1401021,1401,'Singingi Hilir'),
(1401030,1401,'Kuantan Tengah'),
(1401031,1401,'Sentajo Raya'),
(1401040,1401,'Benai'),
(1401050,1401,'Kuantan Hilir'),
(1401051,1401,'Pangean'),
(1401052,1401,'Logas Tanah Darat'),
(1401053,1401,'Kuantan Hilir Seberang'),
(1401060,1401,'Cerenti'),
(1401061,1401,'Inuman'),
(1402010,1402,'Peranap'),
(1402011,1402,'Batang Peranap'),
(1402020,1402,'Seberida'),
(1402021,1402,'Batang Cenaku'),
(1402022,1402,'Batang Gansal'),
(1402030,1402,'Kelayang'),
(1402031,1402,'Rakit Kulim'),
(1402040,1402,'Pasir Penyu'),
(1402041,1402,'Lirik'),
(1402042,1402,'Sungai Lala'),
(1402043,1402,'Lubuk Batu Jaya'),
(1402050,1402,'Rengat Barat'),
(1402060,1402,'Rengat'),
(1402061,1402,'Kuala Cenaku'),
(1403010,1403,'Keritang'),
(1403011,1403,'Kemuning'),
(1403020,1403,'Reteh'),
(1403021,1403,'Sungai Batang'),
(1403030,1403,'Enok'),
(1403040,1403,'Tanah Merah'),
(1403050,1403,'Kuala Indragiri'),
(1403051,1403,'Concong'),
(1403060,1403,'Tembilahan'),
(1403061,1403,'Tembilahan Hulu'),
(1403070,1403,'Tempuling'),
(1403071,1403,'Kempas'),
(1403080,1403,'Batang Tuaka'),
(1403090,1403,'Gaung Anak Serka'),
(1403100,1403,'Gaung'),
(1403110,1403,'Mandah'),
(1403120,1403,'Kateman'),
(1403121,1403,'Pelangiran'),
(1403122,1403,'Teluk Belengkong'),
(1403123,1403,'Pulau Burung'),
(1404010,1404,'Langgam'),
(1404011,1404,'Pangkalan Kerinci'),
(1404012,1404,'Bandar Seikijang'),
(1404020,1404,'Pangkalan Kuras'),
(1404021,1404,'Ukui'),
(1404022,1404,'Pangkalan Lesung'),
(1404030,1404,'Bunut'),
(1404031,1404,'Pelalawan'),
(1404032,1404,'Bandar Petalangan'),
(1404040,1404,'Kuala Kampar'),
(1404041,1404,'Kerumutan'),
(1404042,1404,'Teluk Meranti'),
(1405010,1405,'Minas'),
(1405011,1405,'Sungai Mandau'),
(1405012,1405,'Kandis'),
(1405020,1405,'Siak'),
(1405021,1405,'Kerinci Kanan'),
(1405022,1405,'Tualang'),
(1405023,1405,'Dayun'),
(1405024,1405,'Lubuk Dalam'),
(1405025,1405,'Koto Gasib'),
(1405026,1405,'Mempura'),
(1405030,1405,'Sungai Apit'),
(1405031,1405,'Bunga Raya'),
(1405032,1405,'Sabak Auh'),
(1405033,1405,'Pusako'),
(1406010,1406,'Kampar Kiri'),
(1406011,1406,'Kampar Kiri Hulu'),
(1406012,1406,'Kampar Kiri Hilir'),
(1406013,1406,'Gunung Sahilan'),
(1406014,1406,'Kampar Kiri Tengah'),
(1406020,1406,'Xiii Koto Kampar'),
(1406021,1406,'Koto Kampar Hulu'),
(1406030,1406,'Kuok'),
(1406031,1406,'Salo'),
(1406040,1406,'Tapung'),
(1406041,1406,'Tapung Hulu'),
(1406042,1406,'Tapung Hilir'),
(1406050,1406,'Bangkinang'),
(1406051,1406,'Bangkinang Seberang'),
(1406060,1406,'Kampar'),
(1406061,1406,'Kampar Timur'),
(1406062,1406,'Rumbio Jaya'),
(1406063,1406,'Kampar Utara'),
(1406070,1406,'Tambang'),
(1406080,1406,'Siak Hulu'),
(1406081,1406,'Perhentian Raja'),
(1407010,1407,'Rokan Iv Koto'),
(1407011,1407,'Pendalian Iv Koto'),
(1407020,1407,'Tandun'),
(1407021,1407,'Kabun'),
(1407022,1407,'Ujung Batu'),
(1407030,1407,'Rambah Samo'),
(1407040,1407,'Rambah'),
(1407041,1407,'Rambah Hilir'),
(1407042,1407,'Bangun Purba'),
(1407050,1407,'Tambusai'),
(1407051,1407,'Tambusai Utara'),
(1407060,1407,'Kepenuhan'),
(1407061,1407,'Kepenuhan Hulu'),
(1407070,1407,'Kunto Darussalam'),
(1407071,1407,'Pagaran Tapah Darussalam'),
(1407072,1407,'Bonai Darussalam'),
(1408010,1408,'Mandau')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF