USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(1408011,1408,'Pinggir'),
(1408020,1408,'Bukit Batu'),
(1408021,1408,'Siak Kecil'),
(1408030,1408,'Rupat'),
(1408031,1408,'Rupat Utara'),
(1408040,1408,'Bengkalis'),
(1408050,1408,'Bantan'),
(1409010,1409,'Tanah Putih'),
(1409011,1409,'Pujud'),
(1409012,1409,'Tanah Putih Tanjung Melawan'),
(1409013,1409,'Rantau Kopar'),
(1409020,1409,'Bagan Sinembah'),
(1409021,1409,'Simpang Kanan'),
(1409030,1409,'Kubu'),
(1409031,1409,'Pasir Limau Kapas'),
(1409032,1409,'Kubu Babussalam'),
(1409040,1409,'Bangko'),
(1409041,1409,'Sinaboi'),
(1409042,1409,'Batu Hampar'),
(1409043,1409,'Pekaitan'),
(1409050,1409,'Rimba Melintang'),
(1409051,1409,'Bangko Pusako'),
(1410010,1410,'Tebing Tinggi Barat'),
(1410020,1410,'Tebing Tinggi'),
(1410021,1410,'Tebing Tinggi Timur'),
(1410030,1410,'Rangsang'),
(1410031,1410,'Rangsang Pesisir'),
(1410040,1410,'Rangsang Barat'),
(1410050,1410,'Merbau'),
(1410051,1410,'Pulau Merbau'),
(1410052,1410,'Putri Puyu'),
(1471010,1471,'Tampan'),
(1471011,1471,'Payung Sekaki'),
(1471020,1471,'Bukit Raya'),
(1471021,1471,'Marpoyan Damai'),
(1471022,1471,'Tenayan Raya'),
(1471030,1471,'Limapuluh'),
(1471040,1471,'Sail'),
(1471050,1471,'Pekanbaru Kota'),
(1471060,1471,'Sukajadi'),
(1471070,1471,'Senapelan'),
(1471080,1471,'Rumbai'),
(1471081,1471,'Rumbai Pesisir'),
(1473010,1473,'Bukit Kapur'),
(1473011,1473,'Medang Kampai'),
(1473012,1473,'Sungai Sembilan'),
(1473020,1473,'Dumai Barat'),
(1473021,1473,'Dumai Selatan'),
(1473030,1473,'Dumai Timur'),
(1473031,1473,'Dumai Kota'),
(1501010,1501,'Gunung Raya'),
(1501011,1501,'Bukit Kerman'),
(1501020,1501,'Batang Merangin'),
(1501030,1501,'Keliling Danau'),
(1501040,1501,'Danau Kerinci'),
(1501050,1501,'Sitinjau Laut'),
(1501070,1501,'Air Hangat'),
(1501071,1501,'Air Hangat Timur'),
(1501072,1501,'Depati Vii'),
(1501073,1501,'Air Hangat Barat'),
(1501080,1501,'Gunung Kerinci'),
(1501081,1501,'Siulak'),
(1501082,1501,'Siulak Mukai'),
(1501090,1501,'Kayu Aro'),
(1501091,1501,'Gunung Tujuh'),
(1501092,1501,'Kayu Aro Barat'),
(1502010,1502,'Jangkat'),
(1502011,1502,'Sungai Tenang'),
(1502020,1502,'Muara Siau'),
(1502021,1502,'Lembah Masurai'),
(1502022,1502,'Tiang Pumpung'),
(1502030,1502,'Pamenang'),
(1502031,1502,'Pamenang Barat'),
(1502032,1502,'Renah Pamenang'),
(1502033,1502,'Pamenang Selatan'),
(1502040,1502,'Bangko'),
(1502041,1502,'Bangko Barat'),
(1502042,1502,'Nalo Tantan'),
(1502043,1502,'Batang Masumai'),
(1502050,1502,'Sungai Manau'),
(1502051,1502,'Renah Pembarap'),
(1502052,1502,'Pangkalan Jambu'),
(1502060,1502,'Tabir'),
(1502061,1502,'Tabir Ulu'),
(1502062,1502,'Tabir Selatan'),
(1502063,1502,'Tabir Ilir'),
(1502064,1502,'Tabir Timur'),
(1502065,1502,'Tabir Lintas'),
(1502066,1502,'Margo Tabir'),
(1502067,1502,'Tabir Barat'),
(1503010,1503,'Batang Asai'),
(1503020,1503,'Limun'),
(1503021,1503,'Cermin Nan Gedang'),
(1503030,1503,'Pelawan'),
(1503031,1503,'Singkut'),
(1503040,1503,'Sarolangun'),
(1503041,1503,'Bathin Viii'),
(1503050,1503,'Pauh'),
(1503051,1503,'Air Hitam'),
(1503060,1503,'Mandiangin'),
(1504010,1504,'Mersam'),
(1504011,1504,'Maro Sebo Ulu'),
(1504020,1504,'Batin Xxiv'),
(1504030,1504,'Muara Tembesi'),
(1504040,1504,'Muara Bulian'),
(1504041,1504,'Bajubang'),
(1504042,1504,'Maro Sebo Ilir'),
(1504050,1504,'Pemayung'),
(1505010,1505,'Mestong'),
(1505011,1505,'Sungai Bahar'),
(1505012,1505,'Bahar Selatan'),
(1505013,1505,'Bahar Utara'),
(1505020,1505,'Kumpeh Ulu'),
(1505021,1505,'Sungai Gelam'),
(1505030,1505,'Kumpeh'),
(1505040,1505,'Maro Sebo'),
(1505041,1505,'Taman Rajo'),
(1505050,1505,'Jambi Luar Kota'),
(1505060,1505,'Sekernan'),
(1506010,1506,'Mendahara'),
(1506011,1506,'Mendahara Ulu'),
(1506012,1506,'Geragai'),
(1506020,1506,'Dendang'),
(1506031,1506,'Muara Sabak Barat'),
(1506032,1506,'Muara Sabak Timur'),
(1506033,1506,'Kuala Jambi'),
(1506040,1506,'Rantau Rasau'),
(1506041,1506,'Berbak'),
(1506050,1506,'Nipah Panjang'),
(1506060,1506,'Sadu'),
(1507010,1507,'Tungkal Ulu'),
(1507011,1507,'Merlung'),
(1507012,1507,'Batang Asam'),
(1507013,1507,'Tebing Tinggi'),
(1507014,1507,'Renah Mendaluh'),
(1507015,1507,'Muara Papalik'),
(1507020,1507,'Pengabuan'),
(1507021,1507,'Senyerang'),
(1507030,1507,'Tungkal Ilir'),
(1507031,1507,'Bram Itam'),
(1507032,1507,'Seberang Kota'),
(1507040,1507,'Betara'),
(1507041,1507,'Kuala Betara'),
(1508010,1508,'Tebo Ilir'),
(1508011,1508,'Muara Tabir'),
(1508020,1508,'Tebo Tengah'),
(1508021,1508,'Sumay'),
(1508022,1508,'Tengah Ilir'),
(1508030,1508,'Rimbo Bujang'),
(1508031,1508,'Rimbo Ulu'),
(1508032,1508,'Rimbo Ilir'),
(1508040,1508,'Tebo Ulu'),
(6208030,6208,'Hanau'),
(6208031,6208,'Danau Seluluk'),
(6208040,6208,'Seruyan Tengah'),
(6208041,6208,'Batu Ampar'),
(6208050,6208,'Seruyan Hulu'),
(6208051,6208,'Suling Tambun'),
(6209010,6209,'Katingan Kuala'),
(6209020,6209,'Mendawai'),
(6209030,6209,'Kamipang'),
(6209040,6209,'Tasik Payawan'),
(6209050,6209,'Katingan Hilir'),
(6209060,6209,'Tewang Sangalang Garing'),
(6209070,6209,'Pulau Malan'),
(6209080,6209,'Katingan Tengah'),
(6209090,6209,'Sanaman Mantikei'),
(6209091,6209,'Petak Malai'),
(6209100,6209,'Marikit'),
(6209110,6209,'Katingan Hulu'),
(6209111,6209,'Bukit Raya'),
(6210010,6210,'Kahayan Kuala'),
(6210011,6210,'Sebangau Kuala'),
(6210020,6210,'Pandih Batu'),
(6210030,6210,'Maliku'),
(6210040,6210,'Kahayan Hilir'),
(6210041,6210,'Jabiren Raya'),
(6210050,6210,'Kahayan Tengah'),
(6210060,6210,'Banama Tingang'),
(6211010,6211,'Manuhing'),
(6211011,6211,'Manuhing Raya'),
(6211020,6211,'Rungan'),
(6211021,6211,'Rungan Hulu'),
(6211022,6211,'Rungan Barat'),
(6211030,6211,'Sepang'),
(6211031,6211,'Mihing Raya'),
(6211040,6211,'Kurun'),
(6211050,6211,'Tewah'),
(6211060,6211,'Kahayan Hulu Utara'),
(6211061,6211,'Damang Batu'),
(6211062,6211,'Miri Manasa'),
(6212010,6212,'Benua Lima'),
(6212020,6212,'Dusun Timur'),
(6212021,6212,'Paju Epat'),
(6212030,6212,'Awang'),
(6212040,6212,'Patangkep Tutui'),
(6212050,6212,'Dusun Tengah'),
(6212051,6212,'Raren Batuah'),
(6212052,6212,'Paku'),
(6212053,6212,'Karusen Janang'),
(6212060,6212,'Pematang Karau'),
(6213010,6213,'Permata Intan'),
(6213011,6213,'Sungai Babuat'),
(6213020,6213,'Murung'),
(6213030,6213,'Laung Tuhup'),
(6213031,6213,'Barito Tuhup Raya'),
(6213040,6213,'Tanah Siang'),
(6213041,6213,'Tanah Siang Selatan'),
(6213050,6213,'Sumber Barito'),
(6213051,6213,'Seribu Riam'),
(6213052,6213,'Uut Murung'),
(6271010,6271,'Pahandut'),
(6271011,6271,'Sebangau'),
(6271012,6271,'Jekan Raya'),
(6271020,6271,'Bukit Batu'),
(6271021,6271,'Rakumpit'),
(6301010,6301,'Panyipatan'),
(6301020,6301,'Takisung'),
(6301030,6301,'Kurau'),
(6301031,6301,'Bumi Makmur'),
(6301040,6301,'Bati - Bati'),
(6301050,6301,'Tambang Ulang'),
(6301060,6301,'Pelaihari'),
(6301061,6301,'Bajuin'),
(6301070,6301,'Batu Ampar'),
(6301080,6301,'Jorong'),
(6301090,6301,'Kintap'),
(6302010,6302,'Pulau Sembilan'),
(6302020,6302,'Pulau Laut Barat'),
(6302021,6302,'Pulau Laut Tanjung Selayar'),
(6302030,6302,'Pulau Laut Selatan'),
(6302031,6302,'Pulau Laut Kepulauan'),
(6302040,6302,'Pulau Laut Timur'),
(6302050,6302,'Pulau Sebuku'),
(6302060,6302,'Pulau Laut Utara'),
(6302061,6302,'Pulau Laut Tengah'),
(6302120,6302,'Kelumpang Selatan'),
(6302121,6302,'Kelumpang Hilir'),
(6302130,6302,'Kelumpang Hulu'),
(6302140,6302,'Hampang'),
(6302150,6302,'Sungai Durian'),
(6302160,6302,'Kelumpang Tengah'),
(6302161,6302,'Kelumpang Barat'),
(6302170,6302,'Kelumpang Utara'),
(6302180,6302,'Pamukan Selatan'),
(6302190,6302,'Sampanahan'),
(6302200,6302,'Pamukan Utara'),
(6302201,6302,'Pamukan Barat'),
(6303010,6303,'Aluh - Aluh'),
(6303011,6303,'Beruntung Baru'),
(6303020,6303,'Gambut'),
(6303030,6303,'Kertak Hanyar'),
(6303031,6303,'Tatah Makmur'),
(6303040,6303,'Sungai Tabuk'),
(6303050,6303,'Martapura'),
(6303051,6303,'Martapura Timur'),
(6303052,6303,'Martapura Barat'),
(6303060,6303,'Astambul'),
(6303070,6303,'Karang Intan'),
(6303080,6303,'Aranio'),
(6303090,6303,'Sungai Pinang'),
(6303091,6303,'Paramasan'),
(6303100,6303,'Pengaron'),
(6303101,6303,'Sambung Makmur'),
(6303110,6303,'Mataraman'),
(6303120,6303,'Simpang Empat'),
(6303121,6303,'Telaga Bauntung'),
(6304010,6304,'Tabunganen'),
(6304020,6304,'Tamban'),
(6304030,6304,'Mekar Sari'),
(6304040,6304,'Anjir Pasar'),
(6304050,6304,'Anjir Muara'),
(6304060,6304,'Alalak'),
(6304070,6304,'Mandastana'),
(6304071,6304,'Jejangkit'),
(6304080,6304,'Belawang'),
(6304090,6304,'Wanaraya'),
(6304100,6304,'Barambai'),
(6304110,6304,'Rantau Badauh'),
(6304120,6304,'Cerbon'),
(6304130,6304,'Bakumpai'),
(6304140,6304,'Marabahan'),
(6304150,6304,'Tabukan'),
(6304160,6304,'Kuripan'),
(6305010,6305,'Binuang'),
(6305011,6305,'Hatungun'),
(6305020,6305,'Tapin Selatan'),
(6305021,6305,'Salam Babaris'),
(6305030,6305,'Tapin Tengah'),
(6305040,6305,'Bungur'),
(6305050,6305,'Piani'),
(6305060,6305,'Lokpaikat'),
(6305070,6305,'Tapin Utara'),
(6305080,6305,'Bakarangan'),
(6305090,6305,'Candi Laras Selatan'),
(6305100,6305,'Candi Laras Utara'),
(6306010,6306,'Padang Batung'),
(6306020,6306,'Loksado'),
(6306030,6306,'Telaga Langsat'),
(6306040,6306,'Angkinang'),
(6306050,6306,'Kandangan'),
(6306060,6306,'Sungai Raya'),
(6306070,6306,'Simpur'),
(6306080,6306,'Kalumpang'),
(6306090,6306,'Daha Selatan'),
(6306091,6306,'Daha Barat'),
(6306100,6306,'Daha Utara'),
(6307010,6307,'Haruyan'),
(6307020,6307,'Batu Benawa'),
(6307030,6307,'Hantakan'),
(6307040,6307,'Batang Alai Selatan'),
(6307041,6307,'Batang Alai Timur'),
(6307050,6307,'Barabai'),
(6307060,6307,'Labuan Amas Selatan'),
(6307070,6307,'Labuan Amas Utara'),
(6307080,6307,'Pandawan'),
(6307090,6307,'Batang Alai Utara'),
(6307091,6307,'Limpasu'),
(6308010,6308,'Danau Panggang'),
(6308011,6308,'Paminggir'),
(6308020,6308,'Babirik'),
(6308030,6308,'Sungai Pandan'),
(6308031,6308,'Sungai Tabukan'),
(6308040,6308,'Amuntai Selatan'),
(6308050,6308,'Amuntai Tengah'),
(6308060,6308,'Banjang'),
(6308070,6308,'Amuntai Utara'),
(6308071,6308,'Haur Gading'),
(6309010,6309,'Banua Lawas'),
(6309020,6309,'Pugaan'),
(6309030,6309,'Kelua'),
(6309040,6309,'Muara Harus'),
(6309050,6309,'Tanta'),
(6309060,6309,'Tanjung'),
(6309070,6309,'Murung Pudak'),
(6309080,6309,'Haruai'),
(6309081,6309,'Bintang Ara'),
(6309090,6309,'Upau'),
(6309100,6309,'Muara Uya'),
(6309110,6309,'Jaro'),
(6310010,6310,'Kusan Hilir'),
(6310020,6310,'Sungai Loban'),
(6310030,6310,'Satui'),
(6310031,6310,'Angsana'),
(6310040,6310,'Kusan Hulu'),
(6310041,6310,'Kuranji'),
(6310050,6310,'Batu Licin'),
(6310051,6310,'Karang Bintang'),
(6310052,6310,'Simpang Empat'),
(6310053,6310,'Mantewe'),
(6311010,6311,'Lampihong'),
(6311020,6311,'Batu Mandi'),
(6311030,6311,'Awayan'),
(6311031,6311,'Tebing Tinggi'),
(6311040,6311,'Paringin'),
(6311041,6311,'Paringin Selatan'),
(6311050,6311,'Juai'),
(6311060,6311,'Halong'),
(6371010,6371,'Banjarmasin Selatan'),
(6371020,6371,'Banjarmasin Timur'),
(6371030,6371,'Banjarmasin Barat'),
(6371031,6371,'Banjarmasin Tengah'),
(6371040,6371,'Banjarmasin Utara'),
(6372010,6372,'Landasan Ulin'),
(6372011,6372,'Liang Anggang'),
(6372020,6372,'Cempaka'),
(6372031,6372,'Banjar Baru Utara'),
(6372032,6372,'Banjar Baru Selatan'),
(6401010,6401,'Batu Sopang'),
(6401011,6401,'Muara Samu'),
(6401021,6401,'Batu Engau'),
(6401022,6401,'Tanjung Harapan'),
(6401030,6401,'Pasir Belengkong'),
(6401040,6401,'Tanah Grogot'),
(6401050,6401,'Kuaro'),
(6401060,6401,'Long Ikis'),
(6401070,6401,'Muara Komam'),
(6401080,6401,'Long Kali'),
(6402010,6402,'Bongan'),
(6402020,6402,'Jempang'),
(6402030,6402,'Penyinggahan'),
(6402040,6402,'Muara Pahu'),
(6402041,6402,'Siluq Ngurai'),
(6402050,6402,'Muara Lawa'),
(6402051,6402,'Bentian Besar'),
(6402060,6402,'Damai'),
(6402061,6402,'Nyuatan'),
(6402070,6402,'Barong Tongkok'),
(6402071,6402,'Linggang Bigung'),
(6402080,6402,'Melak'),
(6402081,6402,'Sekolaq Darat'),
(6402082,6402,'Manor Bulatn'),
(6402090,6402,'Long Iram'),
(6402091,6402,'Tering'),
(6402100,6402,'Long Hubung'),
(6402101,6402,'Laham'),
(6402110,6402,'Long Bagun'),
(6402120,6402,'Long Pahangai'),
(6402130,6402,'Long Apari'),
(6403010,6403,'Semboja'),
(6403020,6403,'Muara Jawa'),
(6403030,6403,'Sanga-sanga'),
(6403040,6403,'Loa Janan'),
(6403050,6403,'Loa Kulu'),
(6403060,6403,'Muara Muntai'),
(6403070,6403,'Muara Wis'),
(6403080,6403,'Kotabangun'),
(6403090,6403,'Tenggarong'),
(6403100,6403,'Sebulu'),
(6403110,6403,'Tenggarong Seberang'),
(6403120,6403,'Anggana'),
(6403130,6403,'Muara Badak'),
(6403140,6403,'Marang Kayu'),
(6403150,6403,'Muara Kaman'),
(6403160,6403,'Kenohan'),
(6403170,6403,'Kembang Janggut'),
(6403180,6403,'Tabang'),
(6404010,6404,'Muara Ancalong'),
(6404011,6404,'Busang'),
(6404012,6404,'Long Mesangat'),
(6404020,6404,'Muara Wahau'),
(6404021,6404,'Telen'),
(6404022,6404,'Kongbeng'),
(6404030,6404,'Muara Bengkal'),
(6404031,6404,'Batu Ampar'),
(6404040,6404,'Sangatta Utara'),
(6404041,6404,'Bengalon'),
(6404042,6404,'Teluk Pandan'),
(6404043,6404,'Sangatta Selatan'),
(6404044,6404,'Rantau Pulung'),
(6404050,6404,'Sangkulirang'),
(6404051,6404,'Kaliorang'),
(6404052,6404,'Sandaran'),
(6404053,6404,'Kaubun'),
(6404054,6404,'Karangan'),
(6405010,6405,'Kelay'),
(6405020,6405,'Talisayan'),
(6405021,6405,'Tabalar'),
(6405030,6405,'Biduk Biduk'),
(6405040,6405,'Pulau Derawan'),
(6405041,6405,'Maratua'),
(6405050,6405,'Sambaliung'),
(6405060,6405,'Tanjung Redeb'),
(6405070,6405,'Gunung Tabur'),
(6405080,6405,'Segah'),
(6405090,6405,'Teluk Bayur'),
(6405100,6405,'Batu Putih'),
(6405110,6405,'Biatan'),
(6409010,6409,'Babulu'),
(6409020,6409,'Waru'),
(6409030,6409,'Penajam'),
(6409040,6409,'Sepaku'),
(6471010,6471,'Balikpapan Selatan'),
(6471020,6471,'Balikpapan Timur'),
(6471030,6471,'Balikpapan Utara'),
(6471040,6471,'Balikpapan Tengah'),
(6471050,6471,'Balikpapan Barat'),
(6472010,6472,'Palaran'),
(6472020,6472,'Samarinda Ilir'),
(6472021,6472,'Samarinda Kota'),
(6472022,6472,'Sambutan'),
(6472030,6472,'Samarinda Seberang'),
(6472031,6472,'Loa Janan Ilir'),
(6472040,6472,'Sungai Kunjang'),
(6472050,6472,'Samarinda Ulu'),
(6472060,6472,'Samarinda Utara'),
(6472061,6472,'Sungai Pinang'),
(6474010,6474,'Bontang Selatan'),
(6474020,6474,'Bontang Utara'),
(6474030,6474,'Bontang Barat'),
(6501010,6501,'Kayan Hulu'),
(6501011,6501,'Sungai Boh'),
(6501012,6501,'Kayan Selatan'),
(6501020,6501,'Kayan Hilir'),
(6501030,6501,'Pujungan'),
(6501031,6501,'Bahau Hulu'),
(6501040,6501,'Malinau Kota'),
(6501041,6501,'Malinau Selatan'),
(6501042,6501,'Malinau Barat'),
(6501043,6501,'Malinau Utara'),
(6501044,6501,'Malinau Selatan Hilir'),
(6501045,6501,'Malinau Selatan Hulu'),
(6501050,6501,'Mentarang'),
(6501051,6501,'Mentarang Hulu'),
(6501052,6501,'Sungai Tubu'),
(6502010,6502,'Peso'),
(6502020,6502,'Peso Hilir'),
(6502030,6502,'Tanjung Palas Barat'),
(6502040,6502,'Tanjung Palas'),
(6502050,6502,'Tanjung Selor'),
(6502060,6502,'Tanjung Palas Timur'),
(6502070,6502,'Tanjung Palas Tengah'),
(6502080,6502,'Tanjung Palas Utara'),
(6502090,6502,'Sekatak'),
(6502100,6502,'Bunyu'),
(6503010,6503,'Sesayap'),
(6503020,6503,'Sesayap Hilir'),
(6503030,6503,'Tana Lia'),
(6504010,6504,'Krayan'),
(6504011,6504,'Krayan Selatan'),
(6504020,6504,'Lumbis'),
(6504021,6504,'Lumbis Ogong'),
(6504030,6504,'Sembakung'),
(6504031,6504,'Sembakung Atulai'),
(6504040,6504,'Nunukan'),
(6504041,6504,'Sebuku'),
(6504042,6504,'Nunukan Selatan'),
(6504043,6504,'Sei Menggaris'),
(6504044,6504,'Tulin Onsoi'),
(6504050,6504,'Sebatik'),
(6504051,6504,'Sebatik Barat'),
(6504052,6504,'Sebatik Tengah'),
(6504053,6504,'Sebatik Utara'),
(6504054,6504,'Sebatik Timur'),
(6571010,6571,'Tarakan Timur'),
(6571020,6571,'Tarakan Tengah'),
(6571030,6571,'Tarakan Barat'),
(6571040,6571,'Tarakan Utara'),
(7101021,7101,'Dumoga Barat'),
(7101022,7101,'Dumoga Utara'),
(7101023,7101,'Dumoga Timur'),
(7101060,7101,'Lolayan'),
(7101081,7101,'Passi Barat'),
(7101082,7101,'Passi Timur'),
(7101083,7101,'Bilalang'),
(7101090,7101,'Poigar'),
(7101100,7101,'Bolaang'),
(7101101,7101,'Bolaang Timur'),
(7101110,7101,'Lolak'),
(7101120,7101,'Sangtombolang'),
(7102091,7102,'Langowan Timur'),
(7102092,7102,'Langowan Barat'),
(7102093,7102,'Langowan Selatan'),
(7102094,7102,'Langowan Utara'),
(7102110,7102,'Tompaso'),
(7102111,7102,'Tompaso Barat'),
(7102120,7102,'Kawangkoan'),
(7102121,7102,'Kawangkoan Barat'),
(7102122,7102,'Kawangkoan Utara'),
(7102130,7102,'Sonder'),
(7102160,7102,'Tombariri'),
(7102161,7102,'Tombariri Timur'),
(7102170,7102,'Pineleng'),
(7102171,7102,'Tombulu'),
(7102172,7102,'Mandolang'),
(7102190,7102,'Tondano Barat'),
(7102191,7102,'Tondano Selatan'),
(7102200,7102,'Remboken'),
(7102210,7102,'Kakas'),
(7102211,7102,'Kakas Barat'),
(7102220,7102,'Lembean Timur'),
(7102230,7102,'Eris'),
(7102240,7102,'Kombi'),
(7102250,7102,'Tondano Timur'),
(7102251,7102,'Tondano Utara'),
(7103040,7103,'Manganitu Selatan'),
(7103041,7103,'Tatoareng'),
(7103050,7103,'Tamako'),
(7103060,7103,'Tabukan Selatan'),
(7103061,7103,'Tabukan Selatan Tengah'),
(7103062,7103,'Tabukan Selatan Tenggara'),
(7103070,7103,'Tabukan Tengah'),
(7103080,7103,'Manganitu'),
(7103090,7103,'Tahuna'),
(7103091,7103,'Tahuna Timur'),
(7103092,7103,'Tahuna Barat'),
(7103100,7103,'Tabukan Utara'),
(7103101,7103,'Nusa Tabukan'),
(7103102,7103,'Kepulauan Marore'),
(7103110,7103,'Kendahe'),
(7104010,7104,'Kabaruan'),
(7104011,7104,'Damau'),
(7104020,7104,'Lirung'),
(7104021,7104,'Salibabu'),
(7104022,7104,'Kalongan'),
(7104023,7104,'Moronge'),
(7104030,7104,'Melonguane'),
(7104031,7104,'Melonguane Timur'),
(7104040,7104,'Beo'),
(7104041,7104,'Beo Utara'),
(7104042,7104,'Beo Selatan'),
(7104050,7104,'Rainis'),
(7104051,7104,'Tampa Namma'),
(7104052,7104,'Pulutan'),
(7104060,7104,'Essang'),
(7104061,7104,'Essang Selatan'),
(7104070,7104,'Gemeh'),
(7104080,7104,'Nanusa'),
(7104081,7104,'Miangas'),
(7105010,7105,'Modoinding'),
(7105020,7105,'Tompaso Baru'),
(7105021,7105,'Maesaan'),
(7105070,7105,'Ranoyapo'),
(7105080,7105,'Motoling'),
(7105081,7105,'Kumelembuai'),
(7105082,7105,'Motoling Barat'),
(7105083,7105,'Motoling Timur'),
(7105090,7105,'Sinonsayang'),
(7105100,7105,'Tenga'),
(7105111,7105,'Amurang'),
(7105112,7105,'Amurang Barat'),
(7105113,7105,'Amurang Timur'),
(7105120,7105,'Tareran'),
(7105121,7105,'Sulta'),
(7105130,7105,'Tumpaan'),
(7105131,7105,'Tatapaan'),
(7106010,7106,'Kema'),
(7106020,7106,'Kauditan'),
(7106030,7106,'Airmadidi'),
(7106040,7106,'Kalawat'),
(7106050,7106,'Dimembe'),
(7106051,7106,'Talawaan'),
(7106060,7106,'Wori'),
(7106070,7106,'Likupang Barat'),
(7106080,7106,'Likupang Timur'),
(7106081,7106,'Likupang Selatan'),
(7107010,7107,'Sangkub'),
(7107020,7107,'Bintauna'),
(7107030,7107,'Bolang Itang Timur'),
(7107040,7107,'Bolang Itang Barat'),
(7107050,7107,'Kaidipang'),
(7107060,7107,'Pinogaluman'),
(7108010,7108,'Biaro'),
(7108020,7108,'Tagulandang Selatan'),
(7108030,7108,'Tagulandang'),
(7108040,7108,'Tagulandang Utara'),
(7108050,7108,'Siau Barat Selatan'),
(7108060,7108,'Siau Timur Selatan'),
(7108070,7108,'Siau Barat'),
(7108080,7108,'Siau Tengah'),
(7108090,7108,'Siau Timur'),
(7108100,7108,'Siau Barat Utara'),
(7109010,7109,'Ratatotok'),
(7109020,7109,'Pusomaen'),
(7109030,7109,'Belang'),
(7109040,7109,'Ratahan'),
(7109041,7109,'Pasan'),
(7109042,7109,'Ratahan Timur'),
(7109050,7109,'Tombatu'),
(7109051,7109,'Tombatu Timur'),
(7109052,7109,'Tombatu Utara'),
(7109060,7109,'Touluaan'),
(7109061,7109,'Touluaan Selatan'),
(7109062,7109,'Silian Raya'),
(7110010,7110,'Posigadan'),
(7110020,7110,'Bolang Uki'),
(7110030,7110,'Pinolosian'),
(7110040,7110,'Pinolosian Tengah'),
(7110050,7110,'Pinolosian Timur'),
(7111010,7111,'Nuangan'),
(7111020,7111,'Tutuyan'),
(7111030,7111,'Kotabunan'),
(7111040,7111,'Modayag'),
(7111050,7111,'Modayag Barat'),
(7171010,7171,'Malalayang'),
(7171020,7171,'Sario'),
(7171021,7171,'Wanea'),
(7171030,7171,'Wenang'),
(7171031,7171,'Tikala'),
(7171032,7171,'Paal Dua'),
(7171040,7171,'Mapanget'),
(7171051,7171,'Singkil'),
(7171052,7171,'Tuminting'),
(7171053,7171,'Bunaken'),
(7171054,7171,'Bunaken Kepulauan'),
(7172010,7172,'Madidir'),
(7172011,7172,'Matuari'),
(7172012,7172,'Girian'),
(7172021,7172,'Lembeh Selatan'),
(7172022,7172,'Lembeh Utara'),
(7172030,7172,'Aertembaga'),
(7172031,7172,'Maesa'),
(7172040,7172,'Ranowulu'),
(7173010,7173,'Tomohon Selatan'),
(7173020,7173,'Tomohon Tengah'),
(7173021,7173,'Tomohon Timur'),
(7173022,7173,'Tomohon Barat'),
(7173030,7173,'Tomohon Utara'),
(7174010,7174,'Kotamobagu Selatan'),
(7174020,7174,'Kotamobagu Timur'),
(7174030,7174,'Kotamobagu Barat'),
(7174040,7174,'Kotamobagu Utara'),
(7201010,7201,'Labobo'),
(7201011,7201,'Bokan Kepulauan'),
(7201012,7201,'Bangkurung'),
(7201020,7201,'Banggai'),
(7201021,7201,'Banggai Utara'),
(7201022,7201,'Banggai Tengah'),
(7201023,7201,'Banggai Selatan'),
(7201030,7201,'Totikum'),
(7201031,7201,'Totikum Selatan'),
(7201040,7201,'Tinangkung'),
(7201041,7201,'Tinangkung Selatan'),
(7201042,7201,'Tinangkung Utara'),
(7201050,7201,'Liang'),
(7201051,7201,'Peling Tengah'),
(7201060,7201,'Bulagi'),
(7201061,7201,'Bulagi Selatan'),
(7201062,7201,'Bulagi Utara'),
(7201070,7201,'Buko'),
(7201071,7201,'Buko Selatan'),
(7202010,7202,'Toili'),
(7202011,7202,'Toili Barat'),
(7202012,7202,'Moilong'),
(7202020,7202,'Batui'),
(7202021,7202,'Batui Selatan'),
(7202030,7202,'Bunta'),
(7202031,7202,'Nuhon'),
(7202032,7202,'Simpang Raya'),
(7202040,7202,'Kintom'),
(7202050,7202,'Luwuk'),
(7202051,7202,'Luwuk Timur'),
(7202052,7202,'Luwuk Utara'),
(7202053,7202,'Luwuk Selatan'),
(7202054,7202,'Nambo'),
(7202060,7202,'Pagimana'),
(7202061,7202,'Bualemo'),
(7202062,7202,'Lobu'),
(7202070,7202,'Lamala'),
(7202071,7202,'Masama'),
(7202072,7202,'Mantoh'),
(7202080,7202,'Balantak'),
(7202081,7202,'Balantak Selatan'),
(7202082,7202,'Balantak Utara'),
(7203010,7203,'Menui Kepulauan'),
(7203020,7203,'Bungku Selatan'),
(7203021,7203,'Bahodopi'),
(7203022,7203,'Bungku Pesisir'),
(7203030,7203,'Bungku Tengah'),
(7203031,7203,'Bungku Timur'),
(7203040,7203,'Bungku Barat'),
(7203041,7203,'Bumi Raya'),
(7203042,7203,'Wita Ponda'),
(7203050,7203,'Lembo'),
(7203051,7203,'Lembo Raya'),
(7203060,7203,'Mori Atas'),
(7203061,7203,'Mori Utara'),
(7203070,7203,'Petasia'),
(7203071,7203,'Soyo Jaya'),
(7203072,7203,'Petasia Timur'),
(7203080,7203,'Bungku Utara'),
(7203081,7203,'Mamosalato'),
(7204010,7204,'Pamona Selatan'),
(7204011,7204,'Pamona Barat'),
(7204012,7204,'Pamona Tenggara'),
(7204020,7204,'Lore Selatan'),
(7204021,7204,'Lore Barat'),
(7204030,7204,'Pamona Pusalemba'),
(7204031,7204,'Pamona Timur'),
(7204032,7204,'Pamona Utara'),
(7204040,7204,'Lore Utara'),
(7204041,7204,'Lore Tengah'),
(7204042,7204,'Lore Timur'),
(7204043,7204,'Lore Peore'),
(7204050,7204,'Poso Pesisir'),
(7204051,7204,'Poso Pesisir Selatan'),
(7204052,7204,'Poso Pesisir Utara'),
(7204060,7204,'Lage'),
(7204070,7204,'Poso Kota'),
(7204071,7204,'Poso Kota Utara'),
(7204072,7204,'Poso Kota Selatan'),
(7205041,7205,'Rio Pakava'),
(7205051,7205,'Pinembani'),
(7205080,7205,'Banawa'),
(7205081,7205,'Banawa Selatan'),
(7205082,7205,'Banawa Tengah'),
(7205090,7205,'Labuan'),
(7205091,7205,'Tanantovea'),
(7205100,7205,'Sindue'),
(7205101,7205,'Sindue Tombusabora'),
(7205102,7205,'Sindue Tobata'),
(7205120,7205,'Sirenja'),
(7205130,7205,'Balaesang'),
(7205131,7205,'Balaesang Tanjung'),
(7205140,7205,'Damsol'),
(7205160,7205,'Sojol'),
(7205161,7205,'Sojol Utara'),
(7206010,7206,'Dampal Selatan'),
(7206020,7206,'Dampal Utara'),
(7206030,7206,'Dondo'),
(7206031,7206,'Ogodeide'),
(7206032,7206,'Basidondo'),
(7206040,7206,'Baolan'),
(7206041,7206,'Lampasio'),
(7206050,7206,'Galang'),
(7206060,7206,'Tolitoli Utara'),
(7206061,7206,'Dako Pamean'),
(7207010,7207,'Lakea'),
(7207011,7207,'Biau'),
(7207012,7207,'Karamat'),
(7207020,7207,'Momunu'),
(7207021,7207,'Tiloan'),
(7207030,7207,'Bokat'),
(7207031,7207,'Bukal'),
(7207040,7207,'Bunobogu'),
(7207041,7207,'Gadung'),
(7207050,7207,'Paleleh'),
(7207051,7207,'Paleleh Barat'),
(7208010,7208,'Sausu'),
(7208011,7208,'Torue'),
(7208012,7208,'Balinggi'),
(7208020,7208,'Parigi'),
(7208021,7208,'Parigi Selatan'),
(7208022,7208,'Parigi Barat'),
(7208023,7208,'Parigi Utara'),
(7208024,7208,'Parigi Tengah'),
(7208030,7208,'Ampibabo'),
(7208031,7208,'Kasimbar'),
(7208032,7208,'Toribulu'),
(7208033,7208,'Siniu'),
(7208040,7208,'Tinombo'),
(7208041,7208,'Tinombo Selatan'),
(7208050,7208,'Tomini'),
(7208051,7208,'Mepanga'),
(7208052,7208,'Palasa'),
(7208060,7208,'Moutong'),
(7208061,7208,'Bolano Lambunu'),
(7208062,7208,'Taopa'),
(7208063,7208,'Bolano'),
(7208064,7208,'Ongka Malino'),
(7209010,7209,'Tojo Barat'),
(7209020,7209,'Tojo'),
(7209030,7209,'Ulubongka'),
(7209040,7209,'Ampana Tete'),
(7209050,7209,'Ampana Kota'),
(7209060,7209,'Una - Una'),
(7209070,7209,'Togean'),
(7209080,7209,'Walea Kepulauan'),
(7209081,7209,'Walea Besar'),
(7210010,7210,'Pipikoro'),
(7210020,7210,'Kulawi Selatan'),
(7210030,7210,'Kulawi'),
(7210040,7210,'Lindu'),
(7210050,7210,'Nokilalaki'),
(7210060,7210,'Palolo'),
(7210070,7210,'Gumbasa'),
(7210080,7210,'Dolo Selatan'),
(7210090,7210,'Dolo Barat'),
(7210100,7210,'Tanambulava'),
(7210110,7210,'Dolo'),
(7210120,7210,'Sigi Biromaru'),
(7210130,7210,'Marawola'),
(7210140,7210,'Marawola Barat'),
(7210150,7210,'Kinovaro'),
(7271010,7271,'Palu Barat'),
(7271011,7271,'Tatanga'),
(7271012,7271,'Ulujadi'),
(7271020,7271,'Palu Selatan'),
(7271030,7271,'Palu Timur'),
(7271031,7271,'Mantikulore'),
(7271040,7271,'Palu Utara'),
(7271041,7271,'Tawaeli'),
(7301010,7301,'Pasimarannu'),
(7301011,7301,'Pasilambena'),
(7301020,7301,'Pasimassunggu'),
(7301021,7301,'Takabonerate'),
(7301022,7301,'Pasimassunggu Timur'),
(7301030,7301,'Bontosikuyu'),
(7301040,7301,'Bontoharu'),
(7301041,7301,'Benteng'),
(7301042,7301,'Bontomanai'),
(7301050,7301,'Bontomatene'),
(7301051,7301,'Buki'),
(7302010,7302,'Gantarang'),
(7302020,7302,'Ujung Bulu'),
(7302021,7302,'Ujung Loe'),
(7302030,7302,'Bonto Bahari'),
(7302040,7302,'Bontotiro'),
(7302050,7302,'Hero Lange-lange'),
(7302060,7302,'Kajang'),
(7302070,7302,'Bulukumpa'),
(7302080,7302,'Rilau Ale'),
(7302090,7302,'Kindang'),
(7303010,7303,'Bissappu'),
(7303011,7303,'Uluere'),
(7303012,7303,'Sinoa'),
(7303020,7303,'Bantaeng'),
(7303021,7303,'Eremerasa'),
(7303030,7303,'Tompobulu'),
(7303031,7303,'Pajukukang'),
(7303032,7303,'Gantarangkeke'),
(7304010,7304,'Bangkala'),
(7304011,7304,'Bangkala Barat'),
(7304020,7304,'Tamalatea'),
(7304021,7304,'Bontoramba'),
(7304030,7304,'Binamu'),
(7304031,7304,'Turatea'),
(7304040,7304,'Batang'),
(7304041,7304,'Arungkeke'),
(7304042,7304,'Tarowang'),
(7304050,7304,'Kelara'),
(7304051,7304,'Rumbia'),
(7305010,7305,'Mangara Bombang'),
(7305020,7305,'Mappakasunggu'),
(7305021,7305,'Sanrobone'),
(7305030,7305,'Polombangkeng Selatan'),
(7305031,7305,'Pattallassang'),
(7305040,7305,'Polombangkeng Utara'),
(7305050,7305,'Galesong Selatan'),
(7305051,7305,'Galesong'),
(7305060,7305,'Galesong Utara'),
(7306010,7306,'Bontonompo'),
(7306011,7306,'Bontonompo Selatan'),
(7306020,7306,'Bajeng'),
(7306021,7306,'Bajeng Barat'),
(7306030,7306,'Pallangga'),
(7306031,7306,'Barombong'),
(7306040,7306,'Somba Opu'),
(7306050,7306,'Bontomarannu'),
(7306051,7306,'Pattallassang'),
(7306060,7306,'Parangloe'),
(7306061,7306,'Manuju'),
(7306070,7306,'Tinggimoncong'),
(7306071,7306,'Tombolo Pao'),
(7306072,7306,'Parigi'),
(7306080,7306,'Bungaya'),
(7306081,7306,'Bontolempangan'),
(7306090,7306,'Tompobulu'),
(7306091,7306,'Biringbulu'),
(7307010,7307,'Sinjai Barat'),
(7307020,7307,'Sinjai Borong'),
(7307030,7307,'Sinjai Selatan'),
(7307040,7307,'Tellu Limpoe'),
(7307050,7307,'Sinjai Timur'),
(7307060,7307,'Sinjai Tengah'),
(7307070,7307,'Sinjai Utara'),
(7307080,7307,'Bulupoddo'),
(7307090,7307,'Pulau Sembilan'),
(7308010,7308,'Mandai'),
(7308011,7308,'Moncongloe'),
(7308020,7308,'Maros Baru'),
(7308021,7308,'Marusu'),
(7308022,7308,'Turikale'),
(7308023,7308,'Lau'),
(7308030,7308,'Bontoa'),
(7308040,7308,'Bantimurung'),
(7308041,7308,'Simbang'),
(7308050,7308,'Tanralili'),
(7308051,7308,'Tompu Bulu'),
(7308060,7308,'Camba'),
(7308061,7308,'Cenrana'),
(7308070,7308,'Mallawa'),
(7309010,7309,'Liukang Tangaya'),
(7309020,7309,'Liukang Kalmas'),
(7309030,7309,'Liukang Tupabbiring'),
(7309031,7309,'Liukang Tupabbiring Utara'),
(7309040,7309,'Pangkajene'),
(7309041,7309,'Minasatene'),
(7309050,7309,'Balocci'),
(7309051,7309,'Tondong Tallasa'),
(7309060,7309,'Bungoro'),
(7309070,7309,'Labakkang'),
(7309080,7309,'Marang'),
(7309091,7309,'Segeri'),
(7309092,7309,'Mandalle'),
(7310010,7310,'Tanete Riaja'),
(7310011,7310,'Pujananting'),
(7310020,7310,'Tanete Rilau'),
(7310030,7310,'Barru'),
(7310040,7310,'Soppeng Riaja'),
(7310041,7310,'Balusu'),
(7310050,7310,'Mallusetasi'),
(7311010,7311,'Bontocani'),
(7311020,7311,'Kahu'),
(7311030,7311,'Kajuara'),
(7311040,7311,'Salomekko'),
(7311050,7311,'Tonra'),
(7311060,7311,'Patimpeng'),
(7311070,7311,'Libureng'),
(7311080,7311,'Mare'),
(7311090,7311,'Sibulue'),
(7311100,7311,'Cina'),
(7311110,7311,'Barebbo'),
(7311120,7311,'Ponre'),
(7311130,7311,'Lappariaja'),
(7311140,7311,'Lamuru'),
(7311141,7311,'Tellu Limpoe'),
(7311150,7311,'Bengo'),
(7311160,7311,'Ulaweng'),
(7311170,7311,'Palakka'),
(7311180,7311,'Awangpone'),
(7311190,7311,'Tellu Siattinge'),
(7311200,7311,'Amali'),
(7311210,7311,'Ajangale'),
(7311220,7311,'Dua Boccoe'),
(7311230,7311,'Cenrana'),
(7311710,7311,'Tanete Riattang Barat'),
(7311720,7311,'Tanete Riattang'),
(7311730,7311,'Tanete Riattang Timur'),
(7312010,7312,'Mario Riwawo'),
(7312020,7312,'Lalabata'),
(7312030,7312,'Lili Riaja'),
(7312031,7312,'Ganra'),
(7312032,7312,'Citta'),
(7312040,7312,'Lili Rilau'),
(7312050,7312,'Donri Donri'),
(7312060,7312,'Mario Riawa'),
(7313010,7313,'Sabbang Paru'),
(7313020,7313,'Tempe'),
(7313030,7313,'Pammana')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF