USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(9410081,9410,'Siriwo'),
(9410090,9410,'Bogobaida'),
(9411040,9411,'Fawi'),
(9411050,9411,'Mulia'),
(9411051,9411,'Mewoluk'),
(9411052,9411,'Yamo'),
(9411060,9411,'Ilu'),
(9411061,9411,'Torere'),
(9411062,9411,'Jigonikme'),
(9411070,9411,'Tingginambut'),
(9412010,9412,'Mimika Barat'),
(9412011,9412,'Mimika Barat Jauh'),
(9412012,9412,'Mimika Barat Tengah'),
(9412020,9412,'Mimika Timur'),
(9412021,9412,'Mimika Tengah'),
(9412022,9412,'Mimika Timur Jauh'),
(9412030,9412,'Mimika Baru'),
(9412031,9412,'Kuala Kencana'),
(9412032,9412,'Tembagapura'),
(9412040,9412,'Agimuga'),
(9412041,9412,'Jila'),
(9412042,9412,'Jita'),
(9413010,9413,'Jair'),
(9413011,9413,'Subur'),
(9413013,9413,'Kia'),
(9413020,9413,'Mindiptana'),
(9413021,9413,'Iniyandit'),
(9413022,9413,'Kombut'),
(9413023,9413,'Sesnuk'),
(9413030,9413,'Mandobo'),
(9413031,9413,'Fofi'),
(9413032,9413,'Arimop'),
(9413040,9413,'Kouh'),
(9413041,9413,'Bomakia'),
(9413042,9413,'Firiwage'),
(9413043,9413,'Manggelum'),
(9413044,9413,'Yaniruma'),
(9413045,9413,'Kawagit'),
(9413046,9413,'Kombay'),
(9413050,9413,'Waropko'),
(9413051,9413,'Ambatkwi'),
(9413052,9413,'Ninati'),
(9414010,9414,'Nambioman Bapai'),
(9414011,9414,'Minyamur'),
(9414020,9414,'Edera'),
(9414021,9414,'Venaha'),
(9414030,9414,'Obaa'),
(9414031,9414,'Passue'),
(9414040,9414,'Haju'),
(9414050,9414,'Assue'),
(9414060,9414,'Citakmitak'),
(9414061,9414,'Kaibar'),
(9415010,9415,'Pantai Kasuari'),
(9415020,9415,'Fayit'),
(9415030,9415,'Atsy'),
(9415040,9415,'Suator'),
(9415041,9415,'Kolf Braza'),
(9415050,9415,'Akat'),
(9415060,9415,'Agats'),
(9415070,9415,'Sawa Erma'),
(9415071,9415,'Suru-suru'),
(9415072,9415,'Unir Sirau'),
(9416010,9416,'Kurima'),
(9416011,9416,'Musaik'),
(9416013,9416,'Dekai'),
(9416014,9416,'Obio'),
(9416015,9416,'Pasema'),
(9416016,9416,'Amuma'),
(9416017,9416,'Suru-suru'),
(9416018,9416,'Wusama'),
(9416019,9416,'Silimo'),
(9416020,9416,'Ninia'),
(9416021,9416,'Holuwon'),
(9416022,9416,'Lolat'),
(9416023,9416,'Langda'),
(9416024,9416,'Bomela'),
(9416025,9416,'Suntamon'),
(9416026,9416,'Sobaham'),
(9416027,9416,'Korupun'),
(9416028,9416,'Sela'),
(9416029,9416,'Kwelamdua'),
(9416030,9416,'Anggruk'),
(9416031,9416,'Panggema'),
(9416032,9416,'Walma'),
(9416033,9416,'Kosarek'),
(9416034,9416,'Ubahak'),
(9416035,9416,'Nalca'),
(9416036,9416,'Puldama'),
(9416037,9416,'Nipsan'),
(9416041,9416,'Samenage'),
(9416042,9416,'Tangma'),
(9416043,9416,'Soba'),
(9416044,9416,'Mugi'),
(9416045,9416,'Yogosem'),
(9416046,9416,'Kayo'),
(9416047,9416,'Sumo'),
(9416048,9416,'Hogio'),
(9416049,9416,'Ukha'),
(9416051,9416,'Werima'),
(9416052,9416,'Soloikma'),
(9416053,9416,'Seradala'),
(9416054,9416,'Kabianggama'),
(9416055,9416,'Kwikma'),
(9416056,9416,'Hilipuk'),
(9416057,9416,'Yahuliambut'),
(9416058,9416,'Hereapini'),
(9416059,9416,'Ubalihi'),
(9416061,9416,'Talambo'),
(9416062,9416,'Pronggoli'),
(9416063,9416,'Endomen'),
(9416065,9416,'Kona'),
(9416066,9416,'Duram'),
(9416067,9416,'Dirwemna'),
(9417010,9417,'Iwur'),
(9417011,9417,'Kawor'),
(9417012,9417,'Tarup'),
(9417013,9417,'Awinbon'),
(9417020,9417,'Oksibil'),
(9417021,9417,'Pepera'),
(9417022,9417,'Alemsom'),
(9417023,9417,'Serambakon'),
(9417024,9417,'Kolomdol'),
(9417025,9417,'Oksop'),
(9417026,9417,'Ok Bape'),
(9417027,9417,'Ok Aon'),
(9417030,9417,'Borme'),
(9417031,9417,'Bime'),
(9417032,9417,'Epumek'),
(9417033,9417,'Weime'),
(9417034,9417,'Pamek'),
(9417035,9417,'Nongme'),
(9417036,9417,'Batani'),
(9417040,9417,'Okbi'),
(9417041,9417,'Aboy'),
(9417042,9417,'Okbab'),
(9417043,9417,'Teiraplu'),
(9417044,9417,'Yefta'),
(9417050,9417,'Kiwirok'),
(9417051,9417,'Kiwirok Timur'),
(9417052,9417,'Oksebang'),
(9417053,9417,'Okhika'),
(9417054,9417,'Oklip'),
(9417055,9417,'Oksamol'),
(9417056,9417,'Okbemta'),
(9417060,9417,'Batom'),
(9417061,9417,'Murkim'),
(9417062,9417,'Mofinop'),
(9418010,9418,'Kanggime'),
(9418011,9418,'Woniki'),
(9418012,9418,'Nabunage'),
(9418013,9418,'Gilubandu'),
(9418014,9418,'Wakuo'),
(9418020,9418,'Karubaga'),
(9418021,9418,'Goyage'),
(9418022,9418,'Wunin'),
(9418023,9418,'Kondaga'),
(9418024,9418,'Nelawi'),
(9418025,9418,'Kuari'),
(9418030,9418,'Bokondini'),
(9418031,9418,'Bokoneri'),
(9418032,9418,'Bewani'),
(9418040,9418,'Kembu'),
(9418041,9418,'Wina'),
(9418042,9418,'Umagi'),
(9418043,9418,'Panaga'),
(9418044,9418,'Poganeri'),
(9418045,9418,'Kamboneri'),
(9418046,9418,'Air Garam'),
(9418047,9418,'Dow'),
(9418048,9418,'Wari / Taiyeve'),
(9418049,9418,'Egiam'),
(9418051,9418,'Nunggawi'),
(9418060,9418,'Kubu'),
(9418070,9418,'Geya'),
(9418080,9418,'Numba'),
(9418090,9418,'Dundu'),
(9418100,9418,'Gundagi'),
(9418110,9418,'Timori'),
(9418121,9418,'Yuneri'),
(9418122,9418,'Tagineri'),
(9418123,9418,'Dorman'),
(9418124,9418,'Sbey'),
(9419021,9419,'Pantai Timur Bagian Barat'),
(9419022,9419,'Pantai Timur'),
(9419031,9419,'Bonggo'),
(9419032,9419,'Bonggo Timur'),
(9419040,9419,'Tor Atas'),
(9419050,9419,'Sarmi'),
(9419051,9419,'Sarmi Timur'),
(9419052,9419,'Sarmi Selatan'),
(9419060,9419,'Pantai Barat'),
(9419061,9419,'Apawer Hulu'),
(9420010,9420,'Web'),
(9420011,9420,'Towe Hitam'),
(9420020,9420,'Senggi'),
(9420030,9420,'Waris'),
(9420040,9420,'Arso'),
(9420041,9420,'Arso Timur'),
(9420050,9420,'Skanto'),
(9426010,9426,'Waropen Bawah'),
(9426011,9426,'Inggerus'),
(9426012,9426,'Urei Faisei'),
(9426013,9426,'Oudate'),
(9426014,9426,'Wapoga'),
(9426020,9426,'Masirei'),
(9426021,9426,'Risei Sayati'),
(9426022,9426,'Demba'),
(9426030,9426,'Walani'),
(9426040,9426,'Kirihi'),
(9427010,9427,'Supiori Selatan'),
(9427011,9427,'Kepulauan Aruri'),
(9427020,9427,'Supiori Utara'),
(9427021,9427,'Supiori Barat'),
(9427030,9427,'Supiori Timur'),
(9428030,9428,'Waropen Atas'),
(9428031,9428,'Benuki'),
(9428032,9428,'Sawai'),
(9428040,9428,'Mamberamo Ilir'),
(9428050,9428,'Mamberamo Tengah'),
(9428060,9428,'Mamberamo Tengah Timur'),
(9428070,9428,'Rofaer'),
(9428080,9428,'Mamberamo Ulu'),
(9429010,9429,'Wosak'),
(9429020,9429,'Kenyam'),
(9429030,9429,'Geselma'),
(9429040,9429,'Mapenduma'),
(9429050,9429,'Mugi'),
(9429060,9429,'Yigi'),
(9429070,9429,'Mbuwa'),
(9429080,9429,'Gearek'),
(9430010,9430,'Makki'),
(9430020,9430,'Pirime'),
(9430030,9430,'Tiom'),
(9430040,9430,'Balingga'),
(9430050,9430,'Kuyawage'),
(9430060,9430,'Malagaineri'),
(9430070,9430,'Tiomneri'),
(9430080,9430,'Dimba'),
(9430090,9430,'Gamelia'),
(9430100,9430,'Poga'),
(9431010,9431,'Kobakma'),
(9431020,9431,'Ilugwa'),
(9431030,9431,'Kelila'),
(9431040,9431,'Eragayam'),
(9431050,9431,'Megambilis'),
(9432010,9432,'Welarek'),
(9432020,9432,'Apalapsili'),
(9432030,9432,'Abenaho'),
(9432040,9432,'Elelim'),
(9432050,9432,'Benawa'),
(9433010,9433,'Agadugume'),
(9433020,9433,'Gome'),
(9433030,9433,'Ilaga'),
(9433040,9433,'Sinak'),
(9433050,9433,'Pogoma'),
(9433060,9433,'Wangbe'),
(9433070,9433,'Beoga'),
(9433080,9433,'Doufo'),
(9434010,9434,'Sukikai Selatan'),
(9434020,9434,'Piyaiye'),
(9434030,9434,'Mapia Barat'),
(9434040,9434,'Mapia Tengah'),
(9434050,9434,'Mapia'),
(9434060,9434,'Dogiyai'),
(9434070,9434,'Kamu Selatan'),
(9434080,9434,'Kamu'),
(9434090,9434,'Kamu Timur'),
(9434100,9434,'Kamu Utara'),
(9435010,9435,'Homeyo'),
(9435020,9435,'Sugapa'),
(9435030,9435,'Hitadipa'),
(9435040,9435,'Agisiga'),
(9435050,9435,'Biandoga'),
(9435060,9435,'Wandai'),
(9436010,9436,'Kapiraya'),
(9436020,9436,'Tigi Barat'),
(9436030,9436,'Tigi'),
(9436040,9436,'Tigi Timur'),
(9436050,9436,'Bowobado'),
(9471010,9471,'Muara Tami'),
(9471020,9471,'Abepura'),
(9471021,9471,'Heram'),
(9471030,9471,'Jayapura Selatan'),
(9471040,9471,'Jayapura Utara'),
(1508041,1508,'Vii Koto'),
(1508042,1508,'Serai Serumpun'),
(1508043,1508,'Vii Koto Ilir'),
(1509010,1509,'Pelepat'),
(1509011,1509,'Pelepat Ilir'),
(1509021,1509,'Bathin Ii Babeko'),
(1509022,1509,'Rimbo Tengah'),
(1509023,1509,'Bungo Dani'),
(1509024,1509,'Pasar Muara Bungo'),
(1509025,1509,'Bathin Iii'),
(1509030,1509,'Rantau Pandan'),
(1509031,1509,'Muko-muko Bathin Vii'),
(1509032,1509,'Bathin Iii Ulu'),
(1509040,1509,'Tanah Sepenggal'),
(1509041,1509,'Tanah Sepenggal Lintas'),
(1509050,1509,'Tanah Tumbuh'),
(1509051,1509,'Limbur Lubuk Mengkuang'),
(1509052,1509,'Bathin Ii Pelayang'),
(1509060,1509,'Jujuhan'),
(1509061,1509,'Jujuhan Ilir'),
(1571010,1571,'Kota Baru'),
(1571020,1571,'Jambi Selatan'),
(1571030,1571,'Jelutung'),
(1571040,1571,'Pasar Jambi'),
(1571050,1571,'Telanaipura'),
(1571060,1571,'Danau Teluk'),
(1571070,1571,'Pelayangan'),
(1571080,1571,'Jambi Timur'),
(1572010,1572,'Tanah Kampung'),
(1572020,1572,'Kumun Debai'),
(1572030,1572,'Sungai Penuh'),
(1572031,1572,'Pondok Tingggi'),
(1572032,1572,'Sungai Bungkal'),
(1572040,1572,'Hamparan Rawang'),
(1572050,1572,'Pesisir Bukit'),
(1572051,1572,'Koto Baru'),
(1601052,1601,'Lengkiti'),
(1601070,1601,'Sosoh Buay Rayap'),
(1601080,1601,'Pengandonan'),
(1601081,1601,'Semidang Aji'),
(1601082,1601,'Ulu Ogan'),
(1601083,1601,'Muara Jaya'),
(1601090,1601,'Peninjauan'),
(1601091,1601,'Lubuk Batang'),
(1601092,1601,'Sinar Peninjauan'),
(1601130,1601,'Batu Raja Timur'),
(1601131,1601,'Lubuk Raja'),
(1601140,1601,'Batu Raja Barat'),
(1602010,1602,'Lempuing'),
(1602011,1602,'Lempuing Jaya'),
(1602020,1602,'Mesuji'),
(1602021,1602,'Sungai Menang'),
(1602022,1602,'Mesuji Makmur'),
(1602023,1602,'Mesuji Raya'),
(1602030,1602,'Tulung Selapan'),
(1602031,1602,'Cengal'),
(1602040,1602,'Pedamaran'),
(1602041,1602,'Pedamaran Timur'),
(1602050,1602,'Tanjung Lubuk'),
(1602051,1602,'Teluk Gelam'),
(1602060,1602,'Kota Kayu Agung'),
(1602120,1602,'Sirah Pulau Padang'),
(1602121,1602,'Jejawi'),
(1602130,1602,'Pampangan'),
(1602131,1602,'Pangkalan Lapam'),
(1602140,1602,'Air Sugihan'),
(1603010,1603,'Semendo Darat Laut'),
(1603011,1603,'Semendo Darat Ulu'),
(1603012,1603,'Semendo Darat Tengah'),
(1603020,1603,'Tanjung Agung'),
(1603031,1603,'Rambang'),
(1603032,1603,'Lubai'),
(1603040,1603,'Lawang Kidul'),
(1603050,1603,'Muara Enim'),
(1603051,1603,'Ujan Mas'),
(1603060,1603,'Gunung Megang'),
(1603061,1603,'Benakat'),
(1603062,1603,'Belimbing'),
(1603070,1603,'Rambang Dangku'),
(1603080,1603,'Talang Ubi'),
(1603081,1603,'Penukal'),
(1603082,1603,'Tanah Abang'),
(1603083,1603,'Penukal Utara'),
(1603084,1603,'Abab'),
(1603090,1603,'Gelumbang'),
(1603091,1603,'Lembak'),
(1603092,1603,'Sungai Rotan'),
(1603093,1603,'Muara Belida'),
(1603094,1603,'Kelekar'),
(1603095,1603,'Belida Darat'),
(1604011,1604,'Tanjung Sakti Pumi'),
(1604012,1604,'Tanjung Sakti Pumu'),
(1604040,1604,'Kota Agung'),
(1604041,1604,'Mulak Ulu'),
(1604042,1604,'Tanjung Tebat'),
(1604050,1604,'Pulau Pinang'),
(1604051,1604,'Pagar Gunung'),
(1604052,1604,'Gumay Ulu'),
(1604060,1604,'Jarai'),
(1604061,1604,'Pajar Bulan'),
(1604062,1604,'Muara Payang'),
(1604063,1604,'Sukamerindu'),
(1604111,1604,'Kikim Barat'),
(1604112,1604,'Kikim Timur'),
(1604113,1604,'Kikim Selatan'),
(1604114,1604,'Kikim Tengah'),
(1604120,1604,'Lahat'),
(1604121,1604,'Gumay Talang'),
(1604122,1604,'Pseksu'),
(1604131,1604,'Merapi Barat'),
(1604132,1604,'Merapi Timur'),
(1604133,1604,'Merapi Selatan'),
(1605010,1605,'Rawas Ulu'),
(1605011,1605,'Ulu Rawas'),
(1605020,1605,'Rupit'),
(1605021,1605,'Karang Jaya'),
(1605030,1605,'Suku Tengah Lakitan Ulu'),
(1605031,1605,'Selangit'),
(1605032,1605,'Sumber Harta'),
(1605040,1605,'Tugumulyo'),
(1605041,1605,'Purwodadi'),
(1605050,1605,'Muara Beliti'),
(1605051,1605,'Tiang Pumpung Kepungut'),
(1605060,1605,'Jayaloka'),
(1605061,1605,'Suka Karya'),
(1605070,1605,'Muara Kelingi'),
(1605071,1605,'Bulang Tengah Suku Ulu'),
(1605072,1605,'Tuah Negeri'),
(1605080,1605,'Muara Lakitan'),
(1605090,1605,'Megang Sakti'),
(1605100,1605,'Rawas Ilir'),
(1605101,1605,'Karang Dapo'),
(1605102,1605,'Nibung'),
(1606010,1606,'Sanga Desa'),
(1606020,1606,'Babat Toman'),
(1606021,1606,'Batanghari Leko'),
(1606022,1606,'Plakat Tinggi'),
(1606023,1606,'Lawang Wetan'),
(1606030,1606,'Sungai Keruh'),
(1606040,1606,'Sekayu'),
(1606041,1606,'Lais'),
(1606090,1606,'Sungai Lilin'),
(1606091,1606,'Keluang'),
(1606092,1606,'Babat Supat'),
(1606100,1606,'Bayung Lencir'),
(1606101,1606,'Lalan'),
(1606102,1606,'Tungkal Jaya'),
(1607010,1607,'Rantau Bayur'),
(1607020,1607,'Betung'),
(1607021,1607,'Suak Tapeh'),
(1607030,1607,'Pulau Rimau'),
(1607031,1607,'Tungkal Ilir'),
(1607040,1607,'Banyuasin Iii'),
(1607041,1607,'Sembawa'),
(1607050,1607,'Talang Kelapa'),
(1607051,1607,'Tanjung Lago'),
(1607060,1607,'Banyuasin I'),
(1607061,1607,'Air Kumbang'),
(1607070,1607,'Rambutan'),
(1607080,1607,'Muara Padang'),
(1607081,1607,'Muara Sugihan'),
(1607090,1607,'Makarti Jaya'),
(1607091,1607,'Air Saleh'),
(1607100,1607,'Banyuasin Ii'),
(1607110,1607,'Muara Telang'),
(1607111,1607,'Sumber Marga Telang'),
(1608010,1608,'Mekakau Ilir'),
(1608020,1608,'Banding Agung'),
(1608021,1608,'Warkuk Ranau Selatan'),
(1608022,1608,'Buay Pematang Ribu Ranau Tengah'),
(1608030,1608,'Buay Pemaca'),
(1608040,1608,'Simpang'),
(1608041,1608,'Buana Pemaca'),
(1608050,1608,'Muaradua'),
(1608051,1608,'Buay Rawan'),
(1608060,1608,'Buay Sandang Aji'),
(1608061,1608,'Tiga Dihaji'),
(1608070,1608,'Buay Runjung'),
(1608071,1608,'Runjung Agung'),
(1608080,1608,'Kisam Tinggi'),
(1608090,1608,'Muaradua Kisam'),
(1608091,1608,'Kisam Ilir'),
(1608100,1608,'Pulau Beringin'),
(1608101,1608,'Sindang Danau'),
(1608102,1608,'Sungai Are'),
(1609010,1609,'Martapura'),
(1609011,1609,'Bunga Mayang'),
(1609012,1609,'Jaya Pura'),
(1609020,1609,'Buay Pemuka Peliung'),
(1609030,1609,'Buay Madang'),
(1609031,1609,'Buay Madang Timur'),
(1609032,1609,'Buay Pemuka Bangsa Raja'),
(1609040,1609,'Madang Suku Ii'),
(1609041,1609,'Madang Suku Iii'),
(1609050,1609,'Madang Suku I'),
(1609051,1609,'Belitang Madang Raya'),
(1609060,1609,'Belitang'),
(1609061,1609,'Belitang Jaya'),
(1609070,1609,'Belitang Iii'),
(1609080,1609,'Belitang Ii'),
(1609081,1609,'Belitang Mulya'),
(1609090,1609,'Semendawai Suku Iii'),
(1609091,1609,'Semendawai Timur'),
(1609100,1609,'Cempaka'),
(1609101,1609,'Semendawai Barat'),
(1610010,1610,'Muara Kuang'),
(1610011,1610,'Rambang Kuang'),
(1610012,1610,'Lubuk Keliat'),
(1610020,1610,'Tanjung Batu'),
(1610021,1610,'Payaraman'),
(1610030,1610,'Rantau Alai'),
(1610031,1610,'Kandis'),
(1610040,1610,'Tanjung Raja'),
(1610041,1610,'Rantau Panjang'),
(1610042,1610,'Sungai Pinang'),
(1610050,1610,'Pemulutan'),
(1610051,1610,'Pemulutan Selatan'),
(1610052,1610,'Pemulutan Barat'),
(1610060,1610,'Indralaya'),
(1610061,1610,'Indralaya Utara'),
(1610062,1610,'Indralaya Selatan'),
(1611010,1611,'Muara Pinang'),
(1611020,1611,'Lintang Kanan'),
(1611030,1611,'Pendopo'),
(1611031,1611,'Pendopo Barat'),
(1611040,1611,'Pasemah Air Keruh'),
(1611050,1611,'Ulu Musi'),
(1611051,1611,'Sikap Dalam'),
(1611060,1611,'Talang Padang'),
(1611070,1611,'Tebing Tinggi'),
(1611071,1611,'Saling'),
(1671010,1671,'Ilir Barat Ii'),
(1671011,1671,'Gandus'),
(1671020,1671,'Seberang Ulu I'),
(1671021,1671,'Kertapati'),
(1671030,1671,'Seberang Ulu Ii'),
(1671031,1671,'Plaju'),
(1671040,1671,'Ilir Barat I'),
(1671041,1671,'Bukit Kecil'),
(1671050,1671,'Ilir Timur I'),
(1671051,1671,'Kemuning'),
(1671060,1671,'Ilir Timur Ii'),
(1671061,1671,'Kalidoni'),
(1671070,1671,'Sako'),
(1671071,1671,'Sematang Borang'),
(1671080,1671,'Sukarami'),
(1671081,1671,'Alang Alang Lebar'),
(1672010,1672,'Rambang Kapak Tengah'),
(1672020,1672,'Prabumulih Timur'),
(1672021,1672,'Prabumulih Selatan'),
(1672030,1672,'Prabumulih Barat'),
(1672031,1672,'Prabumulih Utara'),
(1672040,1672,'Cambai'),
(1673010,1673,'Dempo Selatan'),
(1673011,1673,'Dempo Tengah'),
(1673020,1673,'Dempo Utara'),
(1673030,1673,'Pagar Alam Selatan'),
(1673040,1673,'Pagar Alam Utara'),
(1674011,1674,'Lubuk Linggau Barat I'),
(1674012,1674,'Lubuk Linggau Barat Ii'),
(1674021,1674,'Lubuk Linggau Selatan I'),
(1674022,1674,'Lubuk Linggau Selatan Ii'),
(1674031,1674,'Lubuk Linggau Timur I'),
(1674032,1674,'Lubuk Linggau Timur Ii'),
(1674041,1674,'Lubuk Linggau Utara I'),
(1674042,1674,'Lubuk Linggau Utara Ii'),
(1701040,1701,'Manna'),
(1701041,1701,'Kota Manna'),
(1701042,1701,'Kedurang'),
(1701043,1701,'Bunga Mas'),
(1701044,1701,'Pasar Manna'),
(1701045,1701,'Kedurang Ilir'),
(1701050,1701,'Seginim'),
(1701051,1701,'Air Nipis'),
(1701060,1701,'Pino'),
(1701061,1701,'Pinoraya'),
(1701062,1701,'Ulu Manna'),
(1702020,1702,'Kota Padang'),
(1702021,1702,'Sindang Beliti Ilir'),
(1702030,1702,'Padang Ulak Tanding'),
(1702031,1702,'Sindang Kelingi'),
(1702032,1702,'Bindu Riang'),
(1702033,1702,'Sindang Beliti Ulu'),
(1702034,1702,'Sindang Dataran'),
(1702040,1702,'Curup'),
(1702041,1702,'Bermani Ulu'),
(1702042,1702,'Selupu Rejang'),
(1702043,1702,'Curup Selatan'),
(1702044,1702,'Curup Tengah'),
(1702045,1702,'Bermani Ulu Raya'),
(1702046,1702,'Curup Utara'),
(1702047,1702,'Curup Timur'),
(1703010,1703,'Enggano'),
(1703050,1703,'Kerkap'),
(1703051,1703,'Air Napal'),
(1703052,1703,'Air Besi'),
(1703053,1703,'Hulu Palik'),
(1703054,1703,'Tanjung Agung Palik'),
(1703060,1703,'Arga Makmur'),
(1703061,1703,'Arma Jaya'),
(1703070,1703,'Lais'),
(1703071,1703,'Batik Nau'),
(1703072,1703,'Giri Mulya'),
(1703073,1703,'Air Padang'),
(1703080,1703,'Padang Jaya'),
(1703090,1703,'Ketahun'),
(1703091,1703,'Napal Putih'),
(1703092,1703,'Ulok Kupai'),
(1703100,1703,'Putri Hijau'),
(1704010,1704,'Nasal'),
(1704020,1704,'Maje'),
(1704030,1704,'Kaur Selatan'),
(1704031,1704,'Tetap'),
(1704040,1704,'Kaur Tengah'),
(1704041,1704,'Luas'),
(1704042,1704,'Muara Sahung'),
(1704050,1704,'Kinal'),
(1704051,1704,'Semidang Gumay'),
(1704060,1704,'Tanjung Kemuning'),
(1704061,1704,'Kelam Tengah'),
(1704070,1704,'Kaur Utara'),
(1704071,1704,'Padang Guci Hilir'),
(1704072,1704,'Lungkang Kule'),
(1704073,1704,'Padang Guci Hulu'),
(1705010,1705,'Semidang Alas Maras'),
(1705020,1705,'Semidang Alas'),
(1705030,1705,'Talo'),
(1705031,1705,'Ilir Talo'),
(1705032,1705,'Talo Kecil'),
(1705033,1705,'Ulu Talo'),
(1705040,1705,'Seluma'),
(1705041,1705,'Seluma Selatan'),
(1705042,1705,'Seluma Barat'),
(1705043,1705,'Seluma Timur'),
(1705044,1705,'Seluma Utara'),
(1705050,1705,'Sukaraja'),
(1705051,1705,'Air Periukan'),
(1705052,1705,'Lubuk Sandi'),
(1706010,1706,'Ipuh'),
(1706011,1706,'Air Rami'),
(1706012,1706,'Malin Deman'),
(1706020,1706,'Pondok Suguh'),
(1706021,1706,'Sungai Rumbai'),
(1706022,1706,'Teramang Jaya'),
(1706030,1706,'Teras Terunjam'),
(1706031,1706,'Penarik'),
(1706032,1706,'Selagan Raya'),
(1706040,1706,'Kota Mukomuko'),
(1706041,1706,'Air Dikit'),
(1706042,1706,'Xiv Koto'),
(1706050,1706,'Lubuk Pinang'),
(1706051,1706,'Air Manjunto'),
(1706052,1706,'V Koto'),
(1707010,1707,'Rimbo Pengadang'),
(1707011,1707,'Topos'),
(1707020,1707,'Lebong Selatan'),
(1707021,1707,'Bingin Kuning'),
(1707030,1707,'Lebong Tengah'),
(1707031,1707,'Lebong Sakti'),
(1707040,1707,'Lebong Atas'),
(1707041,1707,'Padang Bano'),
(1707042,1707,'Pelabai'),
(1707050,1707,'Lebong Utara'),
(1707051,1707,'Amen'),
(1707052,1707,'Uram Jaya'),
(1707053,1707,'Pinang Belapis'),
(1708010,1708,'Muara Kemumu'),
(1708020,1708,'Bermani Ilir'),
(1708030,1708,'Seberang Musi'),
(1708040,1708,'Tebat Karai'),
(1708050,1708,'Kepahiang'),
(1708060,1708,'Kaba Wetan'),
(1708070,1708,'Ujan Mas'),
(1708080,1708,'Merigi'),
(1709010,1709,'Talang Empat'),
(1709020,1709,'Karang Tinggi'),
(1709030,1709,'Taba Penanjung'),
(1709031,1709,'Merigi Kelindang'),
(1709040,1709,'Pagar Jati'),
(1709041,1709,'Merigi Sakti'),
(1709050,1709,'Pondok Kelapa'),
(1709051,1709,'Pondok Kubang'),
(1709060,1709,'Pematang Tiga'),
(1709061,1709,'Bang Haji'),
(1771010,1771,'Selebar'),
(1771011,1771,'Kampung Melayu'),
(1771020,1771,'Gading Cempaka'),
(1771021,1771,'Ratu Agung'),
(1771022,1771,'Ratu Samban'),
(1771023,1771,'Singaran Pati'),
(1771030,1771,'Teluk Segara'),
(1771031,1771,'Sungai Serut'),
(1771040,1771,'Muara Bangka Hulu'),
(1801040,1801,'Balik Bukit'),
(1801041,1801,'Sukau'),
(1801042,1801,'Lumbok Seminung'),
(1801050,1801,'Belalau'),
(1801051,1801,'Sekincau'),
(1801052,1801,'Suoh'),
(1801053,1801,'Batu Brak'),
(1801054,1801,'Pagar Dewa'),
(1801055,1801,'Batu Ketulis'),
(1801056,1801,'Bandar Negeri Suoh'),
(1801060,1801,'Sumber Jaya'),
(1801061,1801,'Way Tenong'),
(1801062,1801,'Gedung Surian'),
(1801063,1801,'Kebun Tebu'),
(1801064,1801,'Air Hitam'),
(1802010,1802,'Wonosobo'),
(1802011,1802,'Semaka'),
(1802012,1802,'Bandar Negeri Semuong'),
(1802020,1802,'Kota Agung'),
(1802021,1802,'Pematang Sawa'),
(1802022,1802,'Kota Agung Timur'),
(1802023,1802,'Kota Agung Barat'),
(1802030,1802,'Pulau Panggung'),
(1802031,1802,'Ulubelu'),
(1802032,1802,'Air Naningan'),
(1802040,1802,'Talang Padang'),
(1802041,1802,'Sumberejo'),
(1802042,1802,'Gisting'),
(1802043,1802,'Gunung Alip'),
(1802050,1802,'Pugung'),
(1802101,1802,'Bulok'),
(1802110,1802,'Cukuh Balak'),
(1802111,1802,'Kelumbayan'),
(1802112,1802,'Limau'),
(1802113,1802,'Kelumbayan Barat'),
(1803060,1803,'Natar'),
(1803070,1803,'Jati Agung'),
(1803080,1803,'Tanjung Bintang'),
(1803081,1803,'Tanjung Sari'),
(1803090,1803,'Katibung'),
(1803091,1803,'Merbau Mataram'),
(1803092,1803,'Way Sulan'),
(1803100,1803,'Sidomulyo'),
(1803101,1803,'Candipuro'),
(1803102,1803,'Way Panji'),
(1803110,1803,'Kalianda'),
(1803111,1803,'Rajabasa'),
(1803120,1803,'Palas'),
(1803121,1803,'Sragi'),
(1803130,1803,'Penengahan'),
(1803131,1803,'Ketapang'),
(1803132,1803,'Bakauheni'),
(1804010,1804,'Metro Kibang'),
(1804020,1804,'Batanghari'),
(1804030,1804,'Sekampung'),
(1804040,1804,'Margatiga'),
(1804050,1804,'Sekampung Udik'),
(1804060,1804,'Jabung'),
(1804061,1804,'Pasir Sakti'),
(1804062,1804,'Waway Karya'),
(1804063,1804,'Marga Sekampung'),
(1804070,1804,'Labuhan Maringgai'),
(1804071,1804,'Mataram Baru'),
(1804072,1804,'Bandar Sribawono'),
(1804073,1804,'Melinting'),
(1804074,1804,'Gunung Pelindung'),
(1804080,1804,'Way Jepara'),
(1804081,1804,'Braja Slebah'),
(1804082,1804,'Labuhan Ratu'),
(1804090,1804,'Sukadana'),
(1804091,1804,'Bumi Agung'),
(1804092,1804,'Batanghari Nuban'),
(1804100,1804,'Pekalongan'),
(1804110,1804,'Raman Utara'),
(1804120,1804,'Purbolinggo'),
(1804121,1804,'Way Bungur'),
(1805010,1805,'Padang Ratu'),
(1805011,1805,'Selagai Lingga'),
(1805012,1805,'Pubian'),
(1805013,1805,'Anak Tuha'),
(1805014,1805,'Anak Ratu Aji'),
(1805020,1805,'Kalirejo'),
(1805021,1805,'Sendang Agung'),
(1805030,1805,'Bangunrejo'),
(1805040,1805,'Gunung Sugih'),
(1805041,1805,'Bekri'),
(1805042,1805,'Bumi Ratu Nuban'),
(1805050,1805,'Trimurjo'),
(1805060,1805,'Punggur'),
(1805061,1805,'Kota Gajah'),
(1805070,1805,'Seputih Raman'),
(1805080,1805,'Terbanggi Besar'),
(1805081,1805,'Seputih Agung'),
(1805082,1805,'Way Pengubuan'),
(1805090,1805,'Terusan Nunyai'),
(1805100,1805,'Seputih Mataram'),
(1805101,1805,'Bandar Mataram'),
(1805110,1805,'Seputih Banyak'),
(1805111,1805,'Way Seputih'),
(1805120,1805,'Rumbia'),
(1805121,1805,'Bumi Nabung'),
(1805122,1805,'Putra Rumbia'),
(1805130,1805,'Seputih Surabaya'),
(1805131,1805,'Bandar Surabaya'),
(1806010,1806,'Bukit Kemuning'),
(1806011,1806,'Abung Tinggi'),
(1806020,1806,'Tanjung Raja'),
(1806030,1806,'Abung Barat'),
(1806031,1806,'Abung Tengah'),
(1806032,1806,'Abung  Kunang'),
(1806033,1806,'Abung Pekurun'),
(1806040,1806,'Kotabumi'),
(1806041,1806,'Kotabumi Utara'),
(1806042,1806,'Kotabumi Selatan'),
(1806050,1806,'Abung Selatan'),
(1806051,1806,'Abung Semuli'),
(1806052,1806,'Blambangan Pagar'),
(1806060,1806,'Abung Timur'),
(1806061,1806,'Abung Surakarta'),
(1806070,1806,'Sungkai Selatan'),
(1806071,1806,'Muara Sungkai'),
(1806072,1806,'Bunga Mayang'),
(1806073,1806,'Sungkai  Barat'),
(1806074,1806,'Sungkai Jaya'),
(1806080,1806,'Sungkai Utara'),
(1806081,1806,'Hulusungkai'),
(1806082,1806,'Sungkai Tengah'),
(1807010,1807,'Banjit'),
(1807020,1807,'Baradatu'),
(1807021,1807,'Gunung Labuhan'),
(1807030,1807,'Kasui'),
(1807031,1807,'Rebang Tangkas'),
(1807040,1807,'Blambangan Umpu'),
(1807041,1807,'Way Tuba'),
(1807042,1807,'Negeri Agung'),
(1807050,1807,'Bahuga'),
(1807051,1807,'Buay  Bahuga'),
(1807052,1807,'Bumi Agung'),
(1807060,1807,'Pakuan Ratu'),
(1807061,1807,'Negara Batin'),
(1807062,1807,'Negeri Besar'),
(1808030,1808,'Banjar Agung'),
(1808031,1808,'Banjar Margo'),
(1808032,1808,'Banjar Baru'),
(1808040,1808,'Gedung Aji'),
(1808041,1808,'Penawar Aji'),
(1808042,1808,'Meraksa Aji'),
(1808050,1808,'Menggala'),
(1808051,1808,'Penawar Tama'),
(1808052,1808,'Rawajitu Selatan'),
(1808053,1808,'Gedung Meneng'),
(1808054,1808,'Rawajitu Timur'),
(1808055,1808,'Rawa Pitu'),
(1808056,1808,'Gedung Aji Baru'),
(1808057,1808,'Dente Teladas'),
(1808058,1808,'Menggala Timur'),
(1809010,1809,'Punduh Pidada'),
(1809011,1809,'Marga Punduh'),
(1809020,1809,'Padang Cermin'),
(1809030,1809,'Kedondong'),
(1809031,1809,'Way Khilau'),
(1809040,1809,'Way Lima'),
(1809050,1809,'Gedung Tataan'),
(1809060,1809,'Negeri Katon'),
(1809070,1809,'Tegineneng'),
(1810010,1810,'Pardasuka'),
(1810020,1810,'Ambarawa'),
(1810030,1810,'Pagelaran'),
(1810031,1810,'Pagelaran Utara'),
(1810040,1810,'Pringsewu'),
(1810050,1810,'Gading Rejo'),
(1810060,1810,'Sukoharjo'),
(1810070,1810,'Banyumas'),
(1810080,1810,'Adi Luwih'),
(1811010,1811,'Way Serdang'),
(1811020,1811,'Simpang Pematang'),
(1811030,1811,'Panca Jaya'),
(1811040,1811,'Tanjung Raya'),
(1811050,1811,'Mesuji'),
(1811060,1811,'Mesuji Timur'),
(1811070,1811,'Rawajitu Utara'),
(1812010,1812,'Tulang Bawang Udik'),
(1812020,1812,'Tumi Jajar'),
(1812030,1812,'Tulang Bawang Tengah'),
(1812040,1812,'Pagar Dewa'),
(1812050,1812,'Lambu Kibang'),
(1812060,1812,'Gunung Terang'),
(1812070,1812,'Gunung Agung'),
(1812080,1812,'Way Kenanga'),
(1813010,1813,'Lemong'),
(1813020,1813,'Pesisir Utara'),
(1813030,1813,'Pulau Pisang'),
(1813040,1813,'Karya Penggawa'),
(1813050,1813,'Way Krui'),
(1813060,1813,'Pesisir Tengah'),
(1813070,1813,'Krui Selatan'),
(1813080,1813,'Pesisir Selatan'),
(1813090,1813,'Ngambur'),
(1813100,1813,'Bengkunat'),
(1813110,1813,'Bengkunat Belimbing'),
(1871010,1871,'Teluk Betung Barat'),
(1871011,1871,'Telukbetung Timur'),
(1871020,1871,'Teluk Betung Selatan'),
(1871021,1871,'Bumi Waras'),
(1871030,1871,'Panjang'),
(1871040,1871,'Tanjung Karang Timur'),
(1871041,1871,'Kedamaian'),
(1871050,1871,'Teluk Betung Utara'),
(1871060,1871,'Tanjung Karang Pusat'),
(1871061,1871,'Enggal'),
(1871070,1871,'Tanjung Karang Barat'),
(1871071,1871,'Kemiling'),
(1871072,1871,'Langkapura'),
(1871080,1871,'Kedaton'),
(1871081,1871,'Rajabasa'),
(1871082,1871,'Tanjung Senang'),
(1871083,1871,'Labuhan Ratu'),
(1871090,1871,'Sukarame'),
(1871091,1871,'Sukabumi'),
(1871092,1871,'Way Halim'),
(1872011,1872,'Metro Selatan'),
(1872012,1872,'Metro Barat'),
(1872021,1872,'Metro Timur'),
(1872022,1872,'Metro Pusat'),
(1872023,1872,'Metro Utara'),
(1901070,1901,'Mendo Barat'),
(1901080,1901,'Merawang'),
(1901081,1901,'Puding Besar'),
(1901090,1901,'Sungai Liat'),
(1901091,1901,'Pemali'),
(1901092,1901,'Bakam'),
(1901130,1901,'Belinyu'),
(1901131,1901,'Riau Silip'),
(1902010,1902,'Membalong'),
(1902060,1902,'Tanjung Pandan'),
(1902061,1902,'Badau'),
(1902062,1902,'Sijuk'),
(1902063,1902,'Selat Nasik'),
(1903010,1903,'Kelapa'),
(1903020,1903,'Tempilang'),
(1903030,1903,'Mentok'),
(1903040,1903,'Simpang Teritip'),
(1903050,1903,'Jebus'),
(1903051,1903,'Parittiga'),
(1904010,1904,'Koba'),
(1904011,1904,'Lubuk Besar'),
(1904020,1904,'Pangkalan Baru'),
(1904021,1904,'Namang'),
(1904030,1904,'Sungai Selan'),
(1904040,1904,'Simpang Katis'),
(1905010,1905,'Payung'),
(1905011,1905,'Pulau Besar'),
(1905020,1905,'Simpang Rimba'),
(1905030,1905,'Toboali'),
(1905031,1905,'Tukak Sadai'),
(1905040,1905,'Air Gegas'),
(1905050,1905,'Lepar Pongok'),
(1905051,1905,'Kepulauan Pongok'),
(1906010,1906,'Dendang'),
(1906011,1906,'Simpang Pesak'),
(1906020,1906,'Gantung'),
(1906021,1906,'Simpang Renggiang'),
(1906030,1906,'Manggar'),
(1906031,1906,'Damar'),
(1906040,1906,'Kelapa Kampit'),
(1971010,1971,'Rangkui'),
(1971020,1971,'Bukit Intan'),
(1971021,1971,'Girimaya'),
(1971030,1971,'Pangkal Balam'),
(1971031,1971,'Gabek'),
(1971040,1971,'Taman Sari'),
(1971041,1971,'Gerunggang'),
(2101010,2101,'Moro'),
(2101011,2101,'Durai'),
(2101020,2101,'Kundur'),
(2101021,2101,'Kundur Utara'),
(2101022,2101,'Kundur Barat'),
(2101030,2101,'Karimun'),
(2101031,2101,'Buru'),
(2101032,2101,'Meral'),
(2101033,2101,'Tebing'),
(2102040,2102,'Teluk Bintan'),
(2102050,2102,'Bintan Utara'),
(2102051,2102,'Teluk Sebong'),
(2102052,2102,'Seri Kuala Lobam'),
(2102060,2102,'Bintan Timur'),
(2102061,2102,'Gunung Kijang'),
(2102062,2102,'Mantang'),
(2102063,2102,'Bintan Pesisir'),
(2102064,2102,'Toapaya'),
(2102070,2102,'Tambelan'),
(2103030,2103,'Midai'),
(2103040,2103,'Bunguran Barat'),
(2103041,2103,'Bunguran Utara'),
(2103042,2103,'Pulau Laut'),
(2103043,2103,'Pulau Tiga'),
(2103050,2103,'Bunguran Timur'),
(2103051,2103,'Bunguran Timur Laut'),
(2103052,2103,'Bunguran Tengah'),
(2103053,2103,'Bunguran Selatan'),
(2103060,2103,'Serasan'),
(2103061,2103,'Subi'),
(2103062,2103,'Serasan Timur'),
(2104010,2104,'Singkep Barat'),
(2104020,2104,'Singkep'),
(2104021,2104,'Singkep Selatan'),
(2104022,2104,'Singkep Pesisir'),
(2104030,2104,'Lingga'),
(2104031,2104,'Selayar'),
(2104032,2104,'Lingga Timur'),
(2104040,2104,'Lingga Utara'),
(2104050,2104,'Senayang'),
(2105010,2105,'Jemaja'),
(2105020,2105,'Jemaja Timur'),
(2105030,2105,'Siantan Selatan'),
(2105040,2105,'Siantan'),
(2105050,2105,'Siantan Timur'),
(2105060,2105,'Siantan Tengah'),
(2105070,2105,'Palmatak'),
(2171010,2171,'Belakang Padang'),
(2171020,2171,'Bulang'),
(2171030,2171,'Galang'),
(2171040,2171,'Sei Beduk')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF