USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(2171041,2171,'Sagulung'),
(2171050,2171,'Nongsa'),
(2171051,2171,'Batam Kota'),
(2171060,2171,'Sekupang'),
(2171061,2171,'Batu Aji'),
(2171070,2171,'Lubuk Baja'),
(2171080,2171,'Batu Ampar'),
(2171081,2171,'Bengkong'),
(2172010,2172,'Bukit Bestari'),
(2172020,2172,'Tanjungpinang Timur'),
(2172030,2172,'Tanjungpinang Kota'),
(2172040,2172,'Tanjungpinang Barat'),
(3101010,3101,'Kepulauan Seribu Selatan'),
(3101020,3101,'Kepulauan Seribu Utara'),
(3171010,3171,'Jagakarsa'),
(3171020,3171,'Pasar Minggu'),
(3171030,3171,'Cilandak'),
(3171040,3171,'Pesanggrahan'),
(3171050,3171,'Kebayoran Lama'),
(3171060,3171,'Kebayoran Baru'),
(3171070,3171,'Mampang Prapatan'),
(3171080,3171,'Pancoran'),
(3171090,3171,'Tebet'),
(3171100,3171,'Setia Budi'),
(3172010,3172,'Pasar Rebo'),
(3172020,3172,'Ciracas'),
(3172030,3172,'Cipayung'),
(3172040,3172,'Makasar'),
(3172050,3172,'Kramat Jati'),
(3172060,3172,'Jatinegara'),
(3172070,3172,'Duren Sawit'),
(3172080,3172,'Cakung'),
(3172090,3172,'Pulo Gadung'),
(3172100,3172,'Matraman'),
(3173010,3173,'Tanah Abang'),
(3173020,3173,'Menteng'),
(3173030,3173,'Senen'),
(3173040,3173,'Johar Baru'),
(3173050,3173,'Cempaka Putih'),
(3173060,3173,'Kemayoran'),
(3173070,3173,'Sawah Besar'),
(3173080,3173,'Gambir'),
(3174010,3174,'Kembangan'),
(3174020,3174,'Kebon Jeruk'),
(3174030,3174,'Palmerah'),
(3174040,3174,'Grogol Petamburan'),
(3174050,3174,'Tambora'),
(3174060,3174,'Taman Sari'),
(3174070,3174,'Cengkareng'),
(3174080,3174,'Kali Deres'),
(3175010,3175,'Penjaringan'),
(3175020,3175,'Pademangan'),
(3175030,3175,'Tanjung Priok'),
(3175040,3175,'Koja'),
(3175050,3175,'Kelapa Gading'),
(3175060,3175,'Cilincing'),
(3201010,3201,'Nanggung'),
(3201020,3201,'Leuwiliang'),
(3201021,3201,'Leuwisadeng'),
(3201030,3201,'Pamijahan'),
(3201040,3201,'Cibungbulang'),
(3201050,3201,'Ciampea'),
(3201051,3201,'Tenjolaya'),
(3201060,3201,'Dramaga'),
(3201070,3201,'Ciomas'),
(3201071,3201,'Tamansari'),
(3201080,3201,'Cijeruk'),
(3201081,3201,'Cigombong'),
(3201090,3201,'Caringin'),
(3201100,3201,'Ciawi'),
(3201110,3201,'Cisarua'),
(3201120,3201,'Megamendung'),
(3201130,3201,'Sukaraja'),
(3201140,3201,'Babakan Madang'),
(3201150,3201,'Sukamakmur'),
(3201160,3201,'Cariu'),
(3201161,3201,'Tanjungsari'),
(3201170,3201,'Jonggol'),
(3201180,3201,'Cileungsi'),
(3201181,3201,'Kelapa Nunggal'),
(3201190,3201,'Gunung Putri'),
(3201200,3201,'Citeureup'),
(3201210,3201,'Cibinong'),
(3201220,3201,'Bojong Gede'),
(3201221,3201,'Tajur Halang'),
(3201230,3201,'Kemang'),
(3201231,3201,'Ranca Bungur'),
(3201240,3201,'Parung'),
(3201241,3201,'Ciseeng'),
(3201250,3201,'Gunung Sindur'),
(3201260,3201,'Rumpin'),
(3201270,3201,'Cigudeg'),
(3201271,3201,'Sukajaya'),
(3201280,3201,'Jasinga'),
(3201290,3201,'Tenjo'),
(3201300,3201,'Parung Panjang'),
(3202010,3202,'Ciemas'),
(3202020,3202,'Ciracap'),
(3202021,3202,'Waluran'),
(3202030,3202,'Surade'),
(3202031,3202,'Cibitung'),
(3202040,3202,'Jampang Kulon'),
(3202041,3202,'Cimanggu'),
(3202050,3202,'Kali Bunder'),
(3202060,3202,'Tegal Buleud'),
(3202070,3202,'Cidolog'),
(3202080,3202,'Sagaranten'),
(3202081,3202,'Cidadap'),
(3202082,3202,'Curugkembar'),
(3202090,3202,'Pabuaran'),
(3202100,3202,'Lengkong'),
(3202110,3202,'Palabuhanratu'),
(3202111,3202,'Simpenan'),
(3202120,3202,'Warung Kiara'),
(3202121,3202,'Bantargadung'),
(3202130,3202,'Jampang Tengah'),
(3202131,3202,'Purabaya'),
(3202140,3202,'Cikembar'),
(3202150,3202,'Nyalindung'),
(3202160,3202,'Geger Bitung'),
(3202170,3202,'Sukaraja'),
(3202171,3202,'Kebonpedes'),
(3202172,3202,'Cireunghas'),
(3202173,3202,'Sukalarang'),
(3202180,3202,'Sukabumi'),
(3202190,3202,'Kadudampit'),
(3202200,3202,'Cisaat'),
(3202201,3202,'Gunungguruh'),
(3202210,3202,'Cibadak'),
(3202211,3202,'Cicantayan'),
(3202212,3202,'Caringin'),
(3202220,3202,'Nagrak'),
(3202221,3202,'Ciambar'),
(3202230,3202,'Cicurug'),
(3202240,3202,'Cidahu'),
(3202250,3202,'Parakan Salak'),
(3202260,3202,'Parung Kuda'),
(3202261,3202,'Bojong Genteng'),
(3202270,3202,'Kalapa Nunggal'),
(3202280,3202,'Cikidang'),
(3202290,3202,'Cisolok'),
(3202291,3202,'Cikakak'),
(3202300,3202,'Kabandungan'),
(3203010,3203,'Agrabinta'),
(3203011,3203,'Leles'),
(3203020,3203,'Sindangbarang'),
(3203030,3203,'Cidaun'),
(3203040,3203,'Naringgul'),
(3203050,3203,'Cibinong'),
(3203051,3203,'Cikadu'),
(3203060,3203,'Tanggeung'),
(3203061,3203,'Pasirkuda'),
(3203070,3203,'Kadupandak'),
(3203071,3203,'Cijati'),
(3203080,3203,'Takokak'),
(3203090,3203,'Sukanagara'),
(3203100,3203,'Pagelaran'),
(3203110,3203,'Campaka'),
(3203111,3203,'Campaka Mulya'),
(3203120,3203,'Cibeber'),
(3203130,3203,'Warungkondang'),
(3203131,3203,'Gekbrong'),
(3203140,3203,'Cilaku'),
(3203150,3203,'Sukaluyu'),
(3203160,3203,'Bojongpicung'),
(3203161,3203,'Haurwangi'),
(3203170,3203,'Ciranjang'),
(3203180,3203,'Mande'),
(3203190,3203,'Karangtengah'),
(3203200,3203,'Cianjur'),
(3203210,3203,'Cugenang'),
(3203220,3203,'Pacet'),
(3203221,3203,'Cipanas'),
(3203230,3203,'Sukaresmi'),
(3203240,3203,'Cikalongkulon'),
(3204010,3204,'Ciwidey'),
(3204011,3204,'Rancabali'),
(3204020,3204,'Pasirjambu'),
(3204030,3204,'Cimaung'),
(3204040,3204,'Pangalengan'),
(3204050,3204,'Kertasari'),
(3204060,3204,'Pacet'),
(3204070,3204,'Ibun'),
(3204080,3204,'Paseh'),
(3204090,3204,'Cikancung'),
(3204100,3204,'Cicalengka'),
(3204101,3204,'Nagreg'),
(3204110,3204,'Rancaekek'),
(3204120,3204,'Majalaya'),
(3204121,3204,'Solokan Jeruk'),
(3204130,3204,'Ciparay'),
(3204140,3204,'Baleendah'),
(3204150,3204,'Arjasari'),
(3204160,3204,'Banjaran'),
(3204161,3204,'Cangkuang'),
(3204170,3204,'Pameungpeuk'),
(3204180,3204,'Katapang'),
(3204190,3204,'Soreang'),
(3204191,3204,'Kutawaringin'),
(3204250,3204,'Margaasih'),
(3204260,3204,'Margahayu'),
(3204270,3204,'Dayeuhkolot'),
(3204280,3204,'Bojongsoang'),
(3204290,3204,'Cileunyi'),
(3204300,3204,'Cilengkrang'),
(3204310,3204,'Cimenyan'),
(3205010,3205,'Cisewu'),
(3205011,3205,'Caringin'),
(3205020,3205,'Talegong'),
(3205030,3205,'Bungbulang'),
(3205031,3205,'Mekarmukti'),
(3205040,3205,'Pamulihan'),
(3205050,3205,'Pakenjeng'),
(3205060,3205,'Cikelet'),
(3205070,3205,'Pameungpeuk'),
(3205080,3205,'Cibalong'),
(3205090,3205,'Cisompet'),
(3205100,3205,'Peundeuy'),
(3205110,3205,'Singajaya'),
(3205111,3205,'Cihurip'),
(3205120,3205,'Cikajang'),
(3205130,3205,'Banjarwangi'),
(3205140,3205,'Cilawu'),
(3205150,3205,'Bayongbong'),
(3205151,3205,'Cigedug'),
(3205160,3205,'Cisurupan'),
(3205161,3205,'Sukaresmi'),
(3205170,3205,'Samarang'),
(3205171,3205,'Pasirwangi'),
(3205181,3205,'Tarogong Kidul'),
(3205182,3205,'Tarogong Kaler'),
(3205190,3205,'Garut Kota'),
(3205200,3205,'Karangpawitan'),
(3205210,3205,'Wanaraja'),
(3205211,3205,'Sucinaraja'),
(3205212,3205,'Pangatikan'),
(3205220,3205,'Sukawening'),
(3205221,3205,'Karangtengah'),
(3205230,3205,'Banyuresmi'),
(3205240,3205,'Leles'),
(3205250,3205,'Leuwigoong'),
(3205260,3205,'Cibatu'),
(3205261,3205,'Kersamanah'),
(3205270,3205,'Cibiuk'),
(3205280,3205,'Kadungora'),
(3205290,3205,'Blubur Limbangan'),
(3205300,3205,'Selaawi'),
(3205310,3205,'Malangbong'),
(3206010,3206,'Cipatujah'),
(3206020,3206,'Karangnunggal'),
(3206030,3206,'Cikalong'),
(3206040,3206,'Pancatengah'),
(3206050,3206,'Cikatomas'),
(3206060,3206,'Cibalong'),
(3206061,3206,'Parungponteng'),
(3206070,3206,'Bantarkalong'),
(3206071,3206,'Bojongasih'),
(3206072,3206,'Culamega'),
(3206080,3206,'Bojonggambir'),
(3206090,3206,'Sodonghilir'),
(3206100,3206,'Taraju'),
(3206110,3206,'Salawu'),
(3206111,3206,'Puspahiang'),
(3206120,3206,'Tanjungjaya'),
(3206130,3206,'Sukaraja'),
(3206140,3206,'Salopa'),
(3206141,3206,'Jatiwaras'),
(3206150,3206,'Cineam'),
(3206151,3206,'Karangjaya'),
(3206160,3206,'Manonjaya'),
(3206161,3206,'Gunungtanjung'),
(3206190,3206,'Singaparna'),
(3206191,3206,'Sukarame'),
(3206192,3206,'Mangunreja'),
(3206200,3206,'Cigalontang'),
(3206210,3206,'Leuwisari'),
(3206211,3206,'Sariwangi'),
(3206212,3206,'Padakembang'),
(3206221,3206,'Sukaratu'),
(3206230,3206,'Cisayong'),
(3206231,3206,'Sukahening'),
(3206240,3206,'Rajapolah'),
(3206250,3206,'Jamanis'),
(3206260,3206,'Ciawi'),
(3206261,3206,'Kadipaten'),
(3206270,3206,'Pagerageung'),
(3206271,3206,'Sukaresik'),
(3207100,3207,'Banjarsari'),
(3207110,3207,'Lakbok'),
(3207111,3207,'Purwadadi'),
(3207120,3207,'Pamarican'),
(3207130,3207,'Cidolog'),
(3207140,3207,'Cimaragas'),
(3207150,3207,'Cijeungjing'),
(3207160,3207,'Cisaga'),
(3207170,3207,'Tambaksari'),
(3207180,3207,'Rancah'),
(3207190,3207,'Rajadesa'),
(3207200,3207,'Sukadana'),
(3207210,3207,'Ciamis'),
(3207211,3207,'Baregbeg'),
(3207220,3207,'Cikoneng'),
(3207221,3207,'Sindangkasih'),
(3207230,3207,'Cihaurbeuti'),
(3207240,3207,'Sadananya'),
(3207250,3207,'Cipaku'),
(3207260,3207,'Jatinagara'),
(3207270,3207,'Panawangan'),
(3207280,3207,'Kawali'),
(3207281,3207,'Lumbung'),
(3207290,3207,'Panjalu'),
(3207291,3207,'Sukamantri'),
(3207300,3207,'Panumbangan'),
(3208010,3208,'Darma'),
(3208020,3208,'Kadugede'),
(3208021,3208,'Nusaherang'),
(3208030,3208,'Ciniru'),
(3208031,3208,'Hantara'),
(3208040,3208,'Selajambe'),
(3208050,3208,'Subang'),
(3208051,3208,'Cilebak'),
(3208060,3208,'Ciwaru'),
(3208061,3208,'Karangkancana'),
(3208070,3208,'Cibingbin'),
(3208071,3208,'Cibeureum'),
(3208080,3208,'Luragung'),
(3208081,3208,'Cimahi'),
(3208090,3208,'Cidahu'),
(3208091,3208,'Kalimanggis'),
(3208100,3208,'Ciawigebang'),
(3208101,3208,'Cipicung'),
(3208110,3208,'Lebakwangi'),
(3208111,3208,'Maleber'),
(3208120,3208,'Garawangi'),
(3208121,3208,'Sidangagung'),
(3208130,3208,'Kuningan'),
(3208140,3208,'Cigugur'),
(3208150,3208,'Kramatmulya'),
(3208160,3208,'Jalaksana'),
(3208161,3208,'Japara'),
(3208170,3208,'Cilimus'),
(3208171,3208,'Cigandamekar'),
(3208180,3208,'Mandirancan'),
(3208181,3208,'Pancalang'),
(3208190,3208,'Pasawahan'),
(3209010,3209,'Waled'),
(3209011,3209,'Pasaleman'),
(3209020,3209,'Ciledug'),
(3209021,3209,'Pabuaran'),
(3209030,3209,'Losari'),
(3209031,3209,'Pabedilan'),
(3209040,3209,'Babakan'),
(3209041,3209,'Gebang'),
(3209050,3209,'Karangsembung'),
(3209051,3209,'Karangwareng'),
(3209060,3209,'Lemahabang'),
(3209061,3209,'Susukanlebak'),
(3209070,3209,'Sedong'),
(3209080,3209,'Astanajapura'),
(3209081,3209,'Pangenan'),
(3209090,3209,'Mundu'),
(3209100,3209,'Beber'),
(3209101,3209,'Greged'),
(3209111,3209,'Talun'),
(3209120,3209,'Sumber'),
(3209121,3209,'Dukupuntang'),
(3209130,3209,'Palimanan'),
(3209140,3209,'Plumbon'),
(3209141,3209,'Depok'),
(3209150,3209,'Weru'),
(3209151,3209,'Plered'),
(3209161,3209,'Tengah Tani'),
(3209162,3209,'Kedawung'),
(3209171,3209,'Gunungjati'),
(3209180,3209,'Kapetakan'),
(3209181,3209,'Suranenggala'),
(3209190,3209,'Klangenan'),
(3209191,3209,'Jamblang'),
(3209200,3209,'Arjawinangun'),
(3209201,3209,'Panguragan'),
(3209210,3209,'Ciwaringin'),
(3209211,3209,'Gempol'),
(3209220,3209,'Susukan'),
(3209230,3209,'Gegesik'),
(3209231,3209,'Kaliwedi'),
(3210010,3210,'Lemahsugih'),
(3210020,3210,'Bantarujeg'),
(3210021,3210,'Malausma'),
(3210030,3210,'Cikijing'),
(3210031,3210,'Cingambul'),
(3210040,3210,'Talaga'),
(3210041,3210,'Banjaran'),
(3210050,3210,'Argapura'),
(3210060,3210,'Maja'),
(3210070,3210,'Majalengka'),
(3210080,3210,'Cigasong'),
(3210090,3210,'Sukahaji'),
(3210091,3210,'Sindang'),
(3210100,3210,'Rajagaluh'),
(3210110,3210,'Sindangwangi'),
(3210120,3210,'Leuwimunding'),
(3210130,3210,'Palasah'),
(3210140,3210,'Jatiwangi'),
(3210150,3210,'Dawuan'),
(3210151,3210,'Kasokandel'),
(3210160,3210,'Panyingkiran'),
(3210170,3210,'Kadipaten'),
(3210180,3210,'Kertajati'),
(3210190,3210,'Jatitujuh'),
(3210200,3210,'Ligung'),
(3210210,3210,'Sumberjaya'),
(3211010,3211,'Jatinangor'),
(3211020,3211,'Cimanggung'),
(3211030,3211,'Tanjungsari'),
(3211031,3211,'Sukasari'),
(3211032,3211,'Pamulihan'),
(3211040,3211,'Rancakalong'),
(3211050,3211,'Sumedang Selatan'),
(3211060,3211,'Sumedang Utara'),
(3211061,3211,'Ganeas'),
(3211070,3211,'Situraja'),
(3211071,3211,'Cisitu'),
(3211080,3211,'Darmaraja'),
(3211090,3211,'Cibugel'),
(3211100,3211,'Wado'),
(3211101,3211,'Jatinunggal'),
(3211111,3211,'Jatigede'),
(3211120,3211,'Tomo'),
(3211130,3211,'Ujung Jaya'),
(3211140,3211,'Conggeang'),
(3211150,3211,'Paseh'),
(3211160,3211,'Cimalaka'),
(3211161,3211,'Cisarua'),
(3211170,3211,'Tanjungkerta'),
(3211171,3211,'Tanjungmedar'),
(3211180,3211,'Buahdua'),
(3211181,3211,'Surian'),
(3212010,3212,'Haurgeulis'),
(3212011,3212,'Gantar'),
(3212020,3212,'Kroya'),
(3212030,3212,'Gabuswetan'),
(3212040,3212,'Cikedung'),
(3212041,3212,'Terisi'),
(3212050,3212,'Lelea'),
(3212060,3212,'Bangodua'),
(3212061,3212,'Tukdana'),
(3212070,3212,'Widasari'),
(3212080,3212,'Kertasemaya'),
(3212081,3212,'Sukagumiwang'),
(3212090,3212,'Krangkeng'),
(3212100,3212,'Karangampel'),
(3212101,3212,'Kedokan Bunder'),
(3212110,3212,'Juntinyuat'),
(3212120,3212,'Sliyeg'),
(3212130,3212,'Jatibarang'),
(3212140,3212,'Balongan'),
(3212150,3212,'Indramayu'),
(3212160,3212,'Sindang'),
(3212161,3212,'Cantigi'),
(3212162,3212,'Pasekan'),
(3212170,3212,'Lohbener'),
(3212171,3212,'Arahan'),
(3212180,3212,'Losarang'),
(3212190,3212,'Kandanghaur'),
(3212200,3212,'Bongas'),
(3212210,3212,'Anjatan'),
(3212220,3212,'Sukra'),
(3212221,3212,'Patrol'),
(3213010,3213,'Sagalaherang'),
(3213011,3213,'Serangpanjang'),
(3213020,3213,'Jalancagak'),
(3213021,3213,'Ciater'),
(3213030,3213,'Cisalak'),
(3213031,3213,'Kasomalang'),
(3213040,3213,'Tanjungsiang'),
(3213050,3213,'Cijambe'),
(3213060,3213,'Cibogo'),
(3213070,3213,'Subang'),
(3213080,3213,'Kalijati'),
(3213081,3213,'Dawuan'),
(3213090,3213,'Cipeundeuy'),
(3213100,3213,'Pabuaran'),
(3213110,3213,'Patokbeusi'),
(3213120,3213,'Purwadadi'),
(3213130,3213,'Cikaum'),
(3213140,3213,'Pagaden'),
(3213141,3213,'Pagaden Barat'),
(3213150,3213,'Cipunagara'),
(3213160,3213,'Compreng'),
(3213170,3213,'Binong'),
(3213171,3213,'Tambakdahan'),
(3213180,3213,'Ciasem'),
(3213190,3213,'Pamanukan'),
(3213191,3213,'Sukasari'),
(3213200,3213,'Pusakanagara'),
(3213201,3213,'Pusakajaya'),
(3213210,3213,'Legonkulon'),
(3213220,3213,'Blanakan'),
(3214010,3214,'Jatiluhur'),
(3214011,3214,'Sukasari'),
(3214020,3214,'Maniis'),
(3214030,3214,'Tegal Waru'),
(3214040,3214,'Plered'),
(3214050,3214,'Sukatani'),
(3214060,3214,'Darangdan'),
(3214070,3214,'Bojong'),
(3214080,3214,'Wanayasa'),
(3214081,3214,'Kiarapedes'),
(3214090,3214,'Pasawahan'),
(3214091,3214,'Pondok Salam'),
(3214100,3214,'Purwakarta'),
(3214101,3214,'Babakancikao'),
(3214110,3214,'Campaka'),
(3214111,3214,'Cibatu'),
(3214112,3214,'Bungursari'),
(3215010,3215,'Pangkalan'),
(3215011,3215,'Tegalwaru'),
(3215020,3215,'Ciampel'),
(3215031,3215,'Telukjambe Timur'),
(3215032,3215,'Telukjambe Barat'),
(3215040,3215,'Klari'),
(3215050,3215,'Cikampek'),
(3215051,3215,'Purwasari'),
(3215060,3215,'Tirtamulya'),
(3215070,3215,'Jatisari'),
(3215071,3215,'Banyusari'),
(3215072,3215,'Kotabaru'),
(3215081,3215,'Cilamaya Wetan'),
(3215082,3215,'Cilamaya Kulon'),
(3215090,3215,'Lemahabang'),
(3215100,3215,'Talagasari'),
(3215111,3215,'Majalaya'),
(3215112,3215,'Karawang Timur'),
(3215113,3215,'Karawang Barat'),
(3215120,3215,'Rawamerta'),
(3215130,3215,'Tempuran'),
(3215140,3215,'Kutawaluya'),
(3215150,3215,'Rengasdengklok'),
(3215151,3215,'Jayakerta'),
(3215160,3215,'Pedes'),
(3215161,3215,'Cilebar'),
(3215170,3215,'Cibuaya'),
(3215180,3215,'Tirtajaya'),
(3215190,3215,'Batujaya'),
(3215200,3215,'Pakisjaya'),
(3216010,3216,'Setu'),
(3216021,3216,'Serang Baru'),
(3216022,3216,'Cikarang Pusat'),
(3216023,3216,'Cikarang Selatan'),
(3216030,3216,'Cibarusah'),
(3216031,3216,'Bojongmangu'),
(3216041,3216,'Cikarang Timur'),
(3216050,3216,'Kedungwaringin'),
(3216061,3216,'Cikarang Utara'),
(3216062,3216,'Karangbahagia'),
(3216070,3216,'Cibitung'),
(3216071,3216,'Cikarang Barat'),
(3216081,3216,'Tambun Selatan'),
(3216082,3216,'Tambun Utara'),
(3216090,3216,'Babelan'),
(3216100,3216,'Tarumajaya'),
(3216110,3216,'Tambelang'),
(3216111,3216,'Sukawangi'),
(3216120,3216,'Sukatani'),
(3216121,3216,'Sukakarya'),
(3216130,3216,'Pebayuran'),
(3216140,3216,'Cabangbungin'),
(3216150,3216,'Muara Gembong'),
(3217010,3217,'Rongga'),
(3217020,3217,'Gununghalu'),
(3217030,3217,'Sindangkerta'),
(3217040,3217,'Cililin'),
(3217050,3217,'Cihampelas'),
(3217060,3217,'Cipongkor'),
(3217070,3217,'Batujajar'),
(3217071,3217,'Saguling'),
(3217080,3217,'Cipatat'),
(3217090,3217,'Padalarang'),
(3217100,3217,'Ngamprah'),
(3217110,3217,'Parongpong'),
(3217120,3217,'Lembang'),
(3217130,3217,'Cisarua'),
(3217140,3217,'Cikalong Wetan'),
(3217150,3217,'Cipeundeuy'),
(3218010,3218,'Cimerak'),
(3218020,3218,'Cijulang'),
(3218030,3218,'Cigugur'),
(3218040,3218,'Langkaplancar'),
(3218050,3218,'Parigi'),
(3218060,3218,'Sidamulih'),
(3218070,3218,'Pangandaran'),
(3218080,3218,'Kalipucang'),
(3218090,3218,'Padaherang'),
(3218100,3218,'Mangunjaya'),
(3271010,3271,'Bogor Selatan'),
(3271020,3271,'Bogor Timur'),
(3271030,3271,'Bogor Utara'),
(3271040,3271,'Bogor Tengah'),
(3271050,3271,'Bogor Barat'),
(3271060,3271,'Tanah Sereal'),
(3272010,3272,'Baros'),
(3272011,3272,'Lembursitu'),
(3272012,3272,'Cibeureum'),
(3272020,3272,'Citamiang'),
(3272030,3272,'Warudoyong'),
(3272040,3272,'Gunung Puyuh'),
(3272050,3272,'Cikole'),
(3273010,3273,'Bandung Kulon'),
(3273020,3273,'Babakan Ciparay'),
(3273030,3273,'Bojongloa Kaler'),
(3273040,3273,'Bojongloa Kidul'),
(3273050,3273,'Astanaanyar'),
(3273060,3273,'Regol'),
(3273070,3273,'Lengkong'),
(3273080,3273,'Bandung Kidul'),
(3273090,3273,'Buahbatu'),
(3273100,3273,'Rancasari'),
(3273101,3273,'Gedebage'),
(3273110,3273,'Cibiru'),
(3273111,3273,'Panyileukan'),
(3273120,3273,'Ujung Berung'),
(3273121,3273,'Cinambo'),
(3273130,3273,'Arcamanik'),
(3273141,3273,'Antapani'),
(3273142,3273,'Mandalajati'),
(3273150,3273,'Kiaracondong'),
(3273160,3273,'Batununggal'),
(3273170,3273,'Sumur Bandung'),
(3273180,3273,'Andir'),
(3273190,3273,'Cicendo'),
(3273200,3273,'Bandung Wetan'),
(3273210,3273,'Cibeunying Kidul'),
(3273220,3273,'Cibeunying Kaler'),
(3273230,3273,'Coblong'),
(3273240,3273,'Sukajadi'),
(3273250,3273,'Sukasari'),
(3273260,3273,'Cidadap'),
(3274010,3274,'Harjamukti'),
(3274020,3274,'Lemahwungkuk'),
(3274030,3274,'Pekalipan'),
(3274040,3274,'Kesambi'),
(3274050,3274,'Kejaksan'),
(3275010,3275,'Pondokgede'),
(3275011,3275,'Jatisampurna'),
(3275012,3275,'Pondokmelati'),
(3275020,3275,'Jatiasih'),
(3275030,3275,'Bantargebang'),
(3275031,3275,'Mustikajaya'),
(3275040,3275,'Bekasi Timur'),
(3275041,3275,'Rawalumbu'),
(3275050,3275,'Bekasi Selatan'),
(3275060,3275,'Bekasi Barat'),
(3275061,3275,'Medan Satria'),
(3275070,3275,'Bekasi Utara'),
(3276010,3276,'Sawangan'),
(3276011,3276,'Bojongsari'),
(3276020,3276,'Pancoran Mas'),
(3276021,3276,'Cipayung'),
(3276030,3276,'Sukma Jaya'),
(3276031,3276,'Cilodong'),
(3276040,3276,'Cimanggis'),
(3276041,3276,'Tapos'),
(3276050,3276,'Beji'),
(3276060,3276,'Limo'),
(3276061,3276,'Cinere'),
(3277010,3277,'Cimahi Selatan'),
(3277020,3277,'Cimahi Tengah'),
(3277030,3277,'Cimahi Utara'),
(3278010,3278,'Kawalu'),
(3278020,3278,'Tamansari'),
(3278030,3278,'Cibeureum'),
(3278031,3278,'Purbaratu'),
(3278040,3278,'Tawang'),
(3278050,3278,'Cihideung'),
(3278060,3278,'Mangkubumi'),
(3278070,3278,'Indihiang'),
(3278071,3278,'Bungursari'),
(3278080,3278,'Cipedes'),
(3279010,3279,'Banjar'),
(3279020,3279,'Purwaharja'),
(3279030,3279,'Pataruman'),
(3279040,3279,'Langensari'),
(3301010,3301,'Dayeuhluhur'),
(3301020,3301,'Wanareja'),
(3301030,3301,'Majenang'),
(3301040,3301,'Cimanggu'),
(3301050,3301,'Karangpucung'),
(3301060,3301,'Cipari'),
(3301070,3301,'Sidareja'),
(3301080,3301,'Kedungreja'),
(3301090,3301,'Patimuan'),
(3301100,3301,'Gandrungmangu'),
(3301110,3301,'Bantarsari'),
(3301120,3301,'Kawunganten'),
(3301121,3301,'Kampung Laut'),
(3301130,3301,'Jeruklegi'),
(3301140,3301,'Kesugihan'),
(3301150,3301,'Adipala'),
(3301160,3301,'Maos'),
(3301170,3301,'Sampang'),
(3301180,3301,'Kroya'),
(3301190,3301,'Binangun'),
(3301200,3301,'Nusawungu'),
(3301710,3301,'Cilacap Selatan'),
(3301720,3301,'Cilacap Tengah'),
(3301730,3301,'Cilacap Utara'),
(3302010,3302,'Lumbir'),
(3302020,3302,'Wangon'),
(3302030,3302,'Jatilawang'),
(3302040,3302,'Rawalo'),
(3302050,3302,'Kebasen'),
(3302060,3302,'Kemranjen'),
(3302070,3302,'Sumpiuh'),
(3302080,3302,'Tambak'),
(3302090,3302,'Somagede'),
(3302100,3302,'Kalibagor'),
(3302110,3302,'Banyumas'),
(3302120,3302,'Patikraja'),
(3302130,3302,'Purwojati'),
(3302140,3302,'Ajibarang'),
(3302150,3302,'Gumelar'),
(3302160,3302,'Pekuncen'),
(3302170,3302,'Cilongok'),
(3302180,3302,'Karanglewas'),
(3302190,3302,'Kedung Banteng'),
(3302200,3302,'Baturraden'),
(3302210,3302,'Sumbang'),
(3302220,3302,'Kembaran'),
(3302230,3302,'Sokaraja'),
(3302710,3302,'Purwokerto Selatan'),
(3302720,3302,'Purwokerto Barat'),
(3302730,3302,'Purwokerto Timur'),
(3302740,3302,'Purwokerto Utara'),
(3303010,3303,'Kemangkon'),
(3303020,3303,'Bukateja'),
(3303030,3303,'Kejobong'),
(3303040,3303,'Pengadegan'),
(3303050,3303,'Kaligondang'),
(3303060,3303,'Purbalingga'),
(3303070,3303,'Kalimanah'),
(3303080,3303,'Padamara'),
(3303090,3303,'Kutasari'),
(3303100,3303,'Bojongsari'),
(3303110,3303,'Mrebet'),
(3303120,3303,'Bobotsari'),
(3303130,3303,'Karangreja'),
(3303131,3303,'Karangjambu'),
(3303140,3303,'Karanganyar'),
(3303141,3303,'Kertanegara'),
(3303150,3303,'Karangmoncol'),
(3303160,3303,'Rembang'),
(3304010,3304,'Susukan'),
(3304020,3304,'Purwareja Klampok'),
(3304030,3304,'Mandiraja'),
(3304040,3304,'Purwanegara'),
(3304050,3304,'Bawang'),
(3304060,3304,'Banjarnegara'),
(3304061,3304,'Pagedongan'),
(3304070,3304,'Sigaluh'),
(3304080,3304,'Madukara'),
(3304090,3304,'Banjarmangu'),
(3304100,3304,'Wanadadi'),
(3304110,3304,'Rakit'),
(3304120,3304,'Punggelan'),
(3304130,3304,'Karangkobar'),
(3304140,3304,'Pagentan'),
(3304150,3304,'Pejawaran'),
(3304160,3304,'Batur'),
(3304170,3304,'Wanayasa'),
(3304180,3304,'Kalibening'),
(3304181,3304,'Pandanarum'),
(3305010,3305,'Ayah'),
(3305020,3305,'Buayan'),
(3305030,3305,'Puring'),
(3305040,3305,'Petanahan'),
(3305050,3305,'Klirong'),
(3305060,3305,'Buluspesantren'),
(3305070,3305,'Ambal'),
(3305080,3305,'Mirit'),
(3305081,3305,'Bonorowo'),
(3305090,3305,'Prembun'),
(3305091,3305,'Padureso'),
(3305100,3305,'Kutowinangun'),
(3305110,3305,'Alian'),
(3305111,3305,'Poncowarno'),
(3305120,3305,'Kebumen'),
(3305130,3305,'Pejagoan'),
(3305140,3305,'Sruweng'),
(3305150,3305,'Adimulyo'),
(3305160,3305,'Kuwarasan'),
(3305170,3305,'Rowokele'),
(3305180,3305,'Sempor'),
(3305190,3305,'Gombong'),
(3305200,3305,'Karanganyar'),
(3305210,3305,'Karanggayam'),
(3305220,3305,'Sadang'),
(3305221,3305,'Karangsambung'),
(3306010,3306,'Grabag'),
(3306020,3306,'Ngombol'),
(3306030,3306,'Purwodadi'),
(3306040,3306,'Bagelen'),
(3306050,3306,'Kaligesing'),
(3306060,3306,'Purworejo'),
(3306070,3306,'Banyu Urip'),
(3306080,3306,'Bayan'),
(3306090,3306,'Kutoarjo'),
(3306100,3306,'Butuh'),
(3306110,3306,'Pituruh'),
(3306120,3306,'Kemiri'),
(3306130,3306,'Bruno'),
(3306140,3306,'Gebang'),
(3306150,3306,'Loano'),
(3306160,3306,'Bener'),
(3307010,3307,'Wadaslintang'),
(3307020,3307,'Kepil'),
(3307030,3307,'Sapuran'),
(3307031,3307,'Kalibawang'),
(3307040,3307,'Kaliwiro'),
(3307050,3307,'Leksono'),
(3307051,3307,'Sukoharjo'),
(3307060,3307,'Selomerto'),
(3307070,3307,'Kalikajar'),
(3307080,3307,'Kertek'),
(3307090,3307,'Wonosobo'),
(3307100,3307,'Watumalang'),
(3307110,3307,'Mojotengah'),
(3307120,3307,'Garung'),
(3307130,3307,'Kejajar'),
(3308010,3308,'Salaman'),
(3308020,3308,'Borobudur'),
(3308030,3308,'Ngluwar'),
(3308040,3308,'Salam'),
(3308050,3308,'Srumbung'),
(3308060,3308,'Dukun'),
(3308070,3308,'Muntilan'),
(3308080,3308,'Mungkid'),
(3308090,3308,'Sawangan'),
(3308100,3308,'Candimulyo'),
(3308110,3308,'Mertoyudan'),
(3308120,3308,'Tempuran'),
(3308130,3308,'Kajoran'),
(3308140,3308,'Kaliangkrik'),
(3308150,3308,'Bandongan'),
(3308160,3308,'Windusari'),
(3308170,3308,'Secang'),
(3308180,3308,'Tegalrejo'),
(3308190,3308,'Pakis'),
(3308200,3308,'Grabag'),
(3308210,3308,'Ngablak'),
(3309010,3309,'Selo'),
(3309020,3309,'Ampel'),
(3309030,3309,'Cepogo'),
(3309040,3309,'Musuk'),
(3309050,3309,'Boyolali'),
(3309060,3309,'Mojosongo'),
(3309070,3309,'Teras'),
(3309080,3309,'Sawit'),
(3309090,3309,'Banyudono'),
(3309100,3309,'Sambi'),
(3309110,3309,'Ngemplak'),
(3309120,3309,'Nogosari'),
(3309130,3309,'Simo'),
(3309140,3309,'Karanggede'),
(3309150,3309,'Klego'),
(3309160,3309,'Andong'),
(3309170,3309,'Kemusu'),
(3309180,3309,'Wonosegoro'),
(3309190,3309,'Juwangi'),
(3310010,3310,'Prambanan'),
(3310020,3310,'Gantiwarno'),
(3310030,3310,'Wedi'),
(3310040,3310,'Bayat'),
(3310050,3310,'Cawas'),
(3310060,3310,'Trucuk'),
(3310070,3310,'Kalikotes'),
(3310080,3310,'Kebonarum'),
(3310090,3310,'Jogonalan'),
(3310100,3310,'Manisrenggo'),
(3310110,3310,'Karangnongko'),
(3310120,3310,'Ngawen'),
(3310130,3310,'Ceper'),
(3310140,3310,'Pedan'),
(3310150,3310,'Karangdowo'),
(3310160,3310,'Juwiring'),
(3310170,3310,'Wonosari'),
(3310180,3310,'Delanggu'),
(3310190,3310,'Polanharjo'),
(3310200,3310,'Karanganom'),
(3310210,3310,'Tulung'),
(3310220,3310,'Jatinom'),
(3310230,3310,'Kemalang'),
(3310710,3310,'Klaten Selatan'),
(3310720,3310,'Klaten Tengah'),
(3310730,3310,'Klaten Utara'),
(3311010,3311,'Weru'),
(3311020,3311,'Bulu'),
(3311030,3311,'Tawangsari'),
(3311040,3311,'Sukoharjo'),
(3311050,3311,'Nguter'),
(3311060,3311,'Bendosari'),
(3311070,3311,'Polokarto'),
(3311080,3311,'Mojolaban'),
(3311090,3311,'Grogol'),
(3311100,3311,'Baki'),
(3311110,3311,'Gatak'),
(3311120,3311,'Kartasura'),
(3312010,3312,'Pracimantoro'),
(3312020,3312,'Paranggupito'),
(3312030,3312,'Giritontro'),
(3312040,3312,'Giriwoyo'),
(3312050,3312,'Batuwarno'),
(3312060,3312,'Karangtengah'),
(3312070,3312,'Tirtomoyo'),
(3312080,3312,'Nguntoronadi'),
(3312090,3312,'Baturetno'),
(3312100,3312,'Eromoko'),
(3312110,3312,'Wuryantoro'),
(3312120,3312,'Manyaran'),
(3312130,3312,'Selogiri'),
(3312140,3312,'Wonogiri'),
(3312150,3312,'Ngadirojo'),
(3312160,3312,'Sidoharjo'),
(3312170,3312,'Jatiroto'),
(3312180,3312,'Kismantoro'),
(3312190,3312,'Purwantoro'),
(3312200,3312,'Bulukerto'),
(3312201,3312,'Puhpelem'),
(3312210,3312,'Slogohimo'),
(3312220,3312,'Jatisrono'),
(3312230,3312,'Jatipurno'),
(3312240,3312,'Girimarto'),
(3313010,3313,'Jatipuro'),
(3313020,3313,'Jatiyoso'),
(3313030,3313,'Jumapolo'),
(3313040,3313,'Jumantono'),
(3313050,3313,'Matesih'),
(3313060,3313,'Tawangmangu'),
(3313070,3313,'Ngargoyoso'),
(3313080,3313,'Karangpandan'),
(3313090,3313,'Karanganyar'),
(3313100,3313,'Tasikmadu'),
(3313110,3313,'Jaten'),
(3313120,3313,'Colomadu'),
(3313130,3313,'Gondangrejo'),
(3313140,3313,'Kebakkramat'),
(3313150,3313,'Mojogedang'),
(3313160,3313,'Kerjo'),
(3313170,3313,'Jenawi'),
(3314010,3314,'Kalijambe'),
(3314020,3314,'Plupuh'),
(3314030,3314,'Masaran'),
(3314040,3314,'Kedawung'),
(3314050,3314,'Sambirejo'),
(3314060,3314,'Gondang'),
(3314070,3314,'Sambung Macan'),
(3314080,3314,'Ngrampal'),
(3314090,3314,'Karangmalang'),
(3314100,3314,'Sragen'),
(3314110,3314,'Sidoharjo'),
(3314120,3314,'Tanon'),
(3314130,3314,'Gemolong'),
(3314140,3314,'Miri'),
(3314150,3314,'Sumberlawang'),
(3314160,3314,'Mondokan'),
(3314170,3314,'Sukodono'),
(3314180,3314,'Gesi'),
(3314190,3314,'Tangen'),
(3314200,3314,'Jenar'),
(3315010,3315,'Kedungjati'),
(3315020,3315,'Karangrayung'),
(3315030,3315,'Penawangan'),
(3315040,3315,'Toroh'),
(3315050,3315,'Geyer'),
(3315060,3315,'Pulokulon'),
(3315070,3315,'Kradenan'),
(3315080,3315,'Gabus'),
(3315090,3315,'Ngaringan'),
(3315100,3315,'Wirosari'),
(3315110,3315,'Tawangharjo'),
(3315120,3315,'Grobogan'),
(3315130,3315,'Purwodadi'),
(3315140,3315,'Brati'),
(3315150,3315,'Klambu'),
(3315160,3315,'Godong'),
(3315170,3315,'Gubug'),
(3315180,3315,'Tegowanu'),
(3315190,3315,'Tanggungharjo'),
(3316010,3316,'Jati'),
(3316020,3316,'Randublatung'),
(3316030,3316,'Kradenan'),
(3316040,3316,'Kedungtuban'),
(3316050,3316,'Cepu'),
(3316060,3316,'Sambong'),
(3316070,3316,'Jiken'),
(3316080,3316,'Bogorejo'),
(3316090,3316,'Jepon'),
(3316100,3316,'Kota Blora'),
(3316110,3316,'Banjarejo'),
(3316120,3316,'Tunjungan'),
(3316130,3316,'Japah')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF