USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(7313040,7313,'Bola'),
(7313050,7313,'Takkalalla'),
(7313060,7313,'Sajoanging'),
(7313061,7313,'Penrang'),
(7313070,7313,'Majauleng'),
(7313080,7313,'Tana Sitolo'),
(7313090,7313,'Belawa'),
(7313100,7313,'Maniang Pajo'),
(7313101,7313,'Gilireng'),
(7313110,7313,'Keera'),
(7313120,7313,'Pitumpanua'),
(7314010,7314,'Panca Lautang'),
(7314020,7314,'Tellulimpo E'),
(7314030,7314,'Watang Pulu'),
(7314040,7314,'Baranti'),
(7314050,7314,'Panca Rijang'),
(7314051,7314,'Kulo'),
(7314060,7314,'Maritengngae'),
(7314061,7314,'Watang Sidenreng'),
(7314070,7314,'Pitu Riawa'),
(7314080,7314,'Duapitue'),
(7314081,7314,'Pitu Riase'),
(7315010,7315,'Suppa'),
(7315020,7315,'Mattirosompe'),
(7315021,7315,'Lanrisang'),
(7315030,7315,'Mattiro Bulu'),
(7315040,7315,'Watang Sawitto'),
(7315041,7315,'Paleteang'),
(7315042,7315,'Tiroang'),
(7315050,7315,'Patampanua'),
(7315060,7315,'Cempa'),
(7315070,7315,'Duampanua'),
(7315071,7315,'Batulappa'),
(7315080,7315,'Lembang'),
(7316010,7316,'Maiwa'),
(7316011,7316,'Bungin'),
(7316020,7316,'Enrekang'),
(7316021,7316,'Cendana'),
(7316030,7316,'Baraka'),
(7316031,7316,'Buntu Batu'),
(7316040,7316,'Anggeraja'),
(7316041,7316,'Malua'),
(7316050,7316,'Alla'),
(7316051,7316,'Curio'),
(7316052,7316,'Masalle'),
(7316053,7316,'Baroko'),
(7317010,7317,'Larompong'),
(7317011,7317,'Larompong Selatan'),
(7317020,7317,'Suli'),
(7317021,7317,'Suli Barat'),
(7317030,7317,'Belopa'),
(7317031,7317,'Kamanre'),
(7317032,7317,'Belopa Utara'),
(7317040,7317,'Bajo'),
(7317041,7317,'Bajo Barat'),
(7317050,7317,'Bassesangtempe'),
(7317051,7317,'Latimojong'),
(7317052,7317,'Bassesangtempe Utara'),
(7317060,7317,'Bupon'),
(7317061,7317,'Ponrang'),
(7317062,7317,'Ponrang Selatan'),
(7317070,7317,'Bua'),
(7317080,7317,'Walenrang'),
(7317081,7317,'Walenrang Timur'),
(7317090,7317,'Lamasi'),
(7317091,7317,'Walenrang Utara'),
(7317092,7317,'Walenrang Barat'),
(7317093,7317,'Lamasi Timur'),
(7318010,7318,'Bonggakaradeng'),
(7318011,7318,'Simbuang'),
(7318012,7318,'Rano'),
(7318013,7318,'Mappak'),
(7318020,7318,'Mengkendek'),
(7318021,7318,'Gandang Batu Silanan'),
(7318030,7318,'Sangalla'),
(7318031,7318,'Sangala Selatan'),
(7318032,7318,'Sangalla Utara'),
(7318040,7318,'Makale'),
(7318041,7318,'Makale Selatan'),
(7318042,7318,'Makale Utara'),
(7318050,7318,'Saluputti'),
(7318051,7318,'Bittuang'),
(7318052,7318,'Rembon'),
(7318053,7318,'Masanda'),
(7318054,7318,'Malimbong Balepe'),
(7318061,7318,'Rantetayo'),
(7318067,7318,'Kurra'),
(7322010,7322,'Sabbang'),
(7322020,7322,'Baebunta'),
(7322030,7322,'Malangke'),
(7322031,7322,'Malangke Barat'),
(7322040,7322,'Sukamaju'),
(7322050,7322,'Bone-bone'),
(7322051,7322,'Tana Lili'),
(7322120,7322,'Masamba'),
(7322121,7322,'Mappedeceng'),
(7322122,7322,'Rampi'),
(7322130,7322,'Limbong'),
(7322131,7322,'Seko'),
(7325010,7325,'Burau'),
(7325020,7325,'Wotu'),
(7325030,7325,'Tomoni'),
(7325031,7325,'Tomoni Timur'),
(7325040,7325,'Angkona'),
(7325050,7325,'Malili'),
(7325060,7325,'Towuti'),
(7325070,7325,'Nuha'),
(7325071,7325,'Wasuponda'),
(7325080,7325,'Mangkutana'),
(7325081,7325,'Kalaena'),
(7326010,7326,'Sopai'),
(7326020,7326,'Kesu'),
(7326030,7326,'Sanggalangi'),
(7326040,7326,'Buntao'),
(7326050,7326,'Rantebua'),
(7326060,7326,'Nanggala'),
(7326070,7326,'Tondon'),
(7326080,7326,'Tallunglipu'),
(7326090,7326,'Rantepao'),
(7326100,7326,'Tikala'),
(7326110,7326,'Sesean'),
(7326120,7326,'Balusu'),
(7326130,7326,'Sadan'),
(7326140,7326,'Bengkelekila'),
(7326150,7326,'Sesean Suloara'),
(7326160,7326,'Kapala Pitu'),
(7326170,7326,'Dende Piongan Napo'),
(7326180,7326,'Awan Rante Karua'),
(7326190,7326,'Rindingalo'),
(7326200,7326,'Buntu Pepasan'),
(7326210,7326,'Baruppu'),
(7371010,7371,'Mariso'),
(7371020,7371,'Mamajang'),
(7371030,7371,'Tamalate'),
(7371031,7371,'Rappocini'),
(7371040,7371,'Makassar'),
(7371050,7371,'Ujung Pandang'),
(7371060,7371,'Wajo'),
(7371070,7371,'Bontoala'),
(7371080,7371,'Ujung Tanah'),
(7371090,7371,'Tallo'),
(7371100,7371,'Panakkukang'),
(7371101,7371,'Manggala'),
(7371110,7371,'Biring Kanaya'),
(7371111,7371,'Tamalanrea'),
(7372010,7372,'Bacukiki'),
(7372011,7372,'Bacukiki Barat'),
(7372020,7372,'Ujung'),
(7372030,7372,'Soreang'),
(7373010,7373,'Wara Selatan'),
(7373011,7373,'Sendana'),
(7373020,7373,'Wara'),
(7373021,7373,'Wara Timur'),
(7373022,7373,'Mungkajang'),
(7373030,7373,'Wara Utara'),
(7373031,7373,'Bara'),
(7373040,7373,'Telluwanua'),
(7373041,7373,'Wara Barat'),
(7401050,7401,'Lasalimu'),
(7401051,7401,'Lasalimu Selatan'),
(7401052,7401,'Siontapina'),
(7401060,7401,'Pasar Wajo'),
(7401061,7401,'Wolowa'),
(7401062,7401,'Wabula'),
(7401070,7401,'Sampolawa'),
(7401071,7401,'Batu Atas'),
(7401072,7401,'Lapandewa'),
(7401080,7401,'Batauga'),
(7401081,7401,'Siompu'),
(7401082,7401,'Kadatua'),
(7401083,7401,'Siompu Barat'),
(7401110,7401,'Kapontori'),
(7401120,7401,'Gu'),
(7401121,7401,'Sangia Wambulu'),
(7401130,7401,'Lakudo'),
(7401140,7401,'Mawasangka'),
(7401141,7401,'Mawasangka Timur'),
(7401142,7401,'Mawasangka Tengah'),
(7401151,7401,'Talaga Raya'),
(7402010,7402,'Tongkuno'),
(7402011,7402,'Tongkuno Selatan'),
(7402020,7402,'Parigi'),
(7402021,7402,'Bone'),
(7402022,7402,'Marobo'),
(7402030,7402,'Kabawo'),
(7402031,7402,'Kabangka'),
(7402032,7402,'Kontukowuna'),
(7402040,7402,'Tiworo Kepulauan'),
(7402041,7402,'Maginti'),
(7402042,7402,'Tiworo Tengah'),
(7402043,7402,'Tiworo Selatan'),
(7402044,7402,'Tiworo Utara'),
(7402050,7402,'Lawa'),
(7402051,7402,'Sawerigadi'),
(7402052,7402,'Barangka'),
(7402053,7402,'Wa Daga'),
(7402060,7402,'Kusambi'),
(7402061,7402,'Kontunaga'),
(7402062,7402,'Watopute'),
(7402070,7402,'Katobu'),
(7402071,7402,'Lohia'),
(7402072,7402,'Duruka'),
(7402073,7402,'Batalaiworu'),
(7402080,7402,'Napabalano'),
(7402081,7402,'Lasalepa'),
(7402082,7402,'Napano Kusambi'),
(7402083,7402,'Towea'),
(7402090,7402,'Wakorumba Selatan'),
(7402091,7402,'Pasir Putih'),
(7402092,7402,'Pasi Kolaga'),
(7402111,7402,'Maligano'),
(7402112,7402,'Batukara'),
(7403071,7403,'Wawonii Selatan'),
(7403072,7403,'Wawonii Barat'),
(7403073,7403,'Wawonii Tengah'),
(7403074,7403,'Wawonii Tenggara'),
(7403081,7403,'Wawonii Timur'),
(7403082,7403,'Wawonii Utara'),
(7403083,7403,'Wawonii Timur Laut'),
(7403090,7403,'Soropia'),
(7403091,7403,'Lalonggasumeeto'),
(7403100,7403,'Sampara'),
(7403101,7403,'Bondoala'),
(7403102,7403,'Besulutu'),
(7403103,7403,'Kapoiala'),
(7403130,7403,'Lambuya'),
(7403131,7403,'Uepai'),
(7403132,7403,'Puriala'),
(7403133,7403,'Onembute'),
(7403140,7403,'Pondidaha'),
(7403141,7403,'Wonggeduku'),
(7403142,7403,'Amonggedo'),
(7403150,7403,'Wawotobi'),
(7403151,7403,'Meluhu'),
(7403152,7403,'Konawe'),
(7403170,7403,'Unaaha'),
(7403171,7403,'Anggaberi'),
(7403180,7403,'Abuki'),
(7403181,7403,'Latoma'),
(7403182,7403,'Tongauna'),
(7403183,7403,'Asinua'),
(7403193,7403,'Routa'),
(7404010,7404,'Watubangga'),
(7404011,7404,'Tanggetada'),
(7404012,7404,'Toari'),
(7404013,7404,'Polinggona'),
(7404020,7404,'Pomalaa'),
(7404030,7404,'Wundulako'),
(7404031,7404,'Baula'),
(7404040,7404,'Ladongi'),
(7404041,7404,'Lambandia'),
(7404042,7404,'Poli-polia'),
(7404043,7404,'Dangia'),
(7404044,7404,'Aere'),
(7404050,7404,'Tirawuta'),
(7404051,7404,'Lalolae'),
(7404052,7404,'Loea'),
(7404060,7404,'Kolaka'),
(7404061,7404,'Latambaga'),
(7404070,7404,'Wolo'),
(7404071,7404,'Samaturu'),
(7404072,7404,'Iwoimendaa'),
(7404080,7404,'Mowewe'),
(7404081,7404,'Uluiwoi'),
(7404082,7404,'Tinondo'),
(7404083,7404,'Ueesi'),
(7405010,7405,'Tinanggea'),
(7405011,7405,'Lalembuu'),
(7405020,7405,'Andoolo'),
(7405021,7405,'Buke'),
(7405030,7405,'Palangga'),
(7405031,7405,'Palangga Selatan'),
(7405032,7405,'Baito'),
(7405040,7405,'Lainea'),
(7405041,7405,'Laeya'),
(7405050,7405,'Kolono'),
(7405060,7405,'Laonti'),
(7405070,7405,'Moramo'),
(7405071,7405,'Moramo Utara'),
(7405080,7405,'Konda'),
(7405081,7405,'Wolasi'),
(7405090,7405,'Ranomeeto'),
(7405091,7405,'Ranomeeto Barat'),
(7405100,7405,'Landono'),
(7405101,7405,'Mowila'),
(7405110,7405,'Angata'),
(7405111,7405,'Benua'),
(7405112,7405,'Basala'),
(7406010,7406,'Kabaena'),
(7406011,7406,'Kabaena Utara'),
(7406012,7406,'Kabaena Selatan'),
(7406013,7406,'Kabaena Barat'),
(7406020,7406,'Kabaena Timur'),
(7406021,7406,'Kabaena Tengah'),
(7406030,7406,'Rumbia'),
(7406031,7406,'Mata Oleo'),
(7406032,7406,'Kep. Masaloka Raya'),
(7406033,7406,'Rumbia Tengah'),
(7406040,7406,'Rarowatu'),
(7406041,7406,'Rarowatu Utara'),
(7406042,7406,'Mata Usu'),
(7406043,7406,'Lantari Jaya'),
(7406050,7406,'Poleang Timur'),
(7406051,7406,'Poleang Utara'),
(7406052,7406,'Poleang Selatan'),
(7406053,7406,'Poleang Tenggara'),
(7406060,7406,'Poleang'),
(7406061,7406,'Poleang Barat'),
(7406062,7406,'Tontonunu'),
(7406063,7406,'Poleang Tengah'),
(7407010,7407,'Binongko'),
(7407011,7407,'Togo Binongko'),
(7407020,7407,'Tomia'),
(7407021,7407,'Tomia Timur'),
(7407030,7407,'Kaledupa'),
(7407031,7407,'Kaledupa Selatan'),
(7407040,7407,'Wangi-wangi'),
(7407050,7407,'Wangi-wangi Selatan'),
(7408010,7408,'Ranteangin'),
(7408011,7408,'Lambai'),
(7408012,7408,'Wawo'),
(7408020,7408,'Lasusua'),
(7408021,7408,'Katoi'),
(7408030,7408,'Kodeoha'),
(7408031,7408,'Tiwu'),
(7408040,7408,'Ngapa'),
(7408041,7408,'Watunohu'),
(7408050,7408,'Pakue'),
(7408051,7408,'Pakue Utara'),
(7408052,7408,'Pakue Tengah'),
(7408060,7408,'Batu Putih'),
(7408061,7408,'Porehu'),
(7408062,7408,'Tolala'),
(7409100,7409,'Bonegunu'),
(7409101,7409,'Kambowa'),
(7409110,7409,'Wakorumba'),
(7409120,7409,'Kulisusu'),
(7409121,7409,'Kulisusu Barat'),
(7409122,7409,'Kulisusu Utara'),
(7410010,7410,'Sawa'),
(7410011,7410,'Motui'),
(7410020,7410,'Lembo'),
(7410030,7410,'Lasolo'),
(7410040,7410,'Molawe'),
(7410050,7410,'Asera'),
(7410051,7410,'Andowia'),
(7410052,7410,'Oheo'),
(7410060,7410,'Langgikima'),
(7410070,7410,'Wiwirano'),
(7471010,7471,'Mandonga'),
(7471011,7471,'Baruga'),
(7471012,7471,'Puuwatu'),
(7471013,7471,'Kadia'),
(7471014,7471,'Wua-wua'),
(7471020,7471,'Poasia'),
(7471021,7471,'Abeli'),
(7471022,7471,'Kambu'),
(7471030,7471,'Kendari'),
(7471031,7471,'Kendari Barat'),
(7472010,7472,'Betoambari'),
(7472011,7472,'Murhum'),
(7472012,7472,'Batupoaro'),
(7472020,7472,'Wolio'),
(7472021,7472,'Kokalukuna'),
(7472030,7472,'Sorawolio'),
(7472040,7472,'Bungi'),
(7472041,7472,'Lea-lea'),
(7501031,7501,'Mananggu'),
(7501040,7501,'Tilamuta'),
(7501041,7501,'Dulupi'),
(7501042,7501,'Botumoito'),
(7501050,7501,'Paguyaman'),
(7501051,7501,'Wonosari'),
(7501052,7501,'Paguyaman Pantai'),
(7502010,7502,'Batudaa Pantai'),
(7502011,7502,'Biluhu'),
(7502020,7502,'Batudaa'),
(7502021,7502,'Bongomeme'),
(7502022,7502,'Tabongo'),
(7502023,7502,'Dungaliyo'),
(7502030,7502,'Tibawa'),
(7502031,7502,'Pulubala'),
(7502040,7502,'Boliyohuto'),
(7502041,7502,'Mootilango'),
(7502042,7502,'Tolangohula'),
(7502043,7502,'Asparaga'),
(7502044,7502,'Bilato'),
(7502070,7502,'Limboto'),
(7502071,7502,'Limboto Barat'),
(7502080,7502,'Telaga'),
(7502081,7502,'Telaga Biru'),
(7502082,7502,'Tilango'),
(7502083,7502,'Telaga Jaya'),
(7503010,7503,'Popayato'),
(7503011,7503,'Popayato Barat'),
(7503012,7503,'Popayato Timur'),
(7503020,7503,'Lemito'),
(7503021,7503,'Wanggarasi'),
(7503030,7503,'Marisa'),
(7503031,7503,'Patilanggio'),
(7503032,7503,'Buntulia'),
(7503033,7503,'Duhiadaa'),
(7503040,7503,'Randangan'),
(7503041,7503,'Taluditi'),
(7503050,7503,'Paguat'),
(7503051,7503,'Dengilo'),
(7504010,7504,'Tapa'),
(7504011,7504,'Bulango Utara'),
(7504012,7504,'Bulango Selatan'),
(7504013,7504,'Bulango Timur'),
(7504014,7504,'Bulango Ulu'),
(7504020,7504,'Kabila'),
(7504021,7504,'Botu Pingge'),
(7504022,7504,'Tilongkabila'),
(7504030,7504,'Suwawa'),
(7504031,7504,'Suwawa Selatan'),
(7504032,7504,'Suwawa Timur'),
(7504033,7504,'Suwawa Tengah'),
(7504034,7504,'Pinogu'),
(7504040,7504,'Bonepantai'),
(7504041,7504,'Kabila Bone'),
(7504042,7504,'Bone Raya'),
(7504043,7504,'Bone'),
(7504044,7504,'Bulawa'),
(7505010,7505,'Atinggola'),
(7505011,7505,'Gentuma Raya'),
(7505020,7505,'Kwandang'),
(7505021,7505,'Tomilito'),
(7505022,7505,'Ponelo Kepulauan'),
(7505030,7505,'Anggrek'),
(7505031,7505,'Monano'),
(7505040,7505,'Sumalata'),
(7505041,7505,'Sumalata Timur'),
(7505050,7505,'Tolinggula'),
(7505051,7505,'Biau'),
(7571010,7571,'Kota Barat'),
(7571011,7571,'Dungingi'),
(7571020,7571,'Kota Selatan'),
(7571021,7571,'Kota Timur'),
(7571022,7571,'Hulonthalangi'),
(7571023,7571,'Dumbo Raya'),
(7571030,7571,'Kota Utara'),
(7571031,7571,'Kota Tengah'),
(7571032,7571,'Sipatana'),
(7601010,7601,'Banggae'),
(7601011,7601,'Banggae Timur'),
(7601020,7601,'Pamboang'),
(7601030,7601,'Sendana'),
(7601031,7601,'Tammerodo'),
(7601033,7601,'Tubo Sendana'),
(7601040,7601,'Malunda'),
(7601041,7601,'Ulumanda'),
(7602010,7602,'Tinambung'),
(7602011,7602,'Balanipa'),
(7602012,7602,'Limboro'),
(7602020,7602,'Tubbi Taramanu'),
(7602021,7602,'Alu'),
(7602030,7602,'Campalagian'),
(7602031,7602,'Luyo'),
(7602040,7602,'Wonomulyo'),
(7602041,7602,'Mapilli'),
(7602042,7602,'Tapango'),
(7602043,7602,'Matakali'),
(7602044,7602,'B U L O'),
(7602050,7602,'Polewali'),
(7602051,7602,'Binuang'),
(7602052,7602,'Anreapi'),
(7602061,7602,'Matangnga'),
(7603010,7603,'Sumarorong'),
(7603020,7603,'Messawa'),
(7603030,7603,'Pana'),
(7603031,7603,'Nosu'),
(7603040,7603,'Tabang'),
(7603050,7603,'Mamasa'),
(7603060,7603,'Tanduk Kalua'),
(7603061,7603,'Balla'),
(7603070,7603,'Sesenapadang'),
(7603071,7603,'Tawalian'),
(7603080,7603,'Mambi'),
(7603081,7603,'Bambang'),
(7603082,7603,'Rantebulahan Timur'),
(7603083,7603,'Mehalaan'),
(7603090,7603,'Aralle'),
(7603091,7603,'Buntu Malangka'),
(7603100,7603,'Tabulahan'),
(7604010,7604,'Tapalang'),
(7604011,7604,'Tapalang Barat'),
(7604020,7604,'Mamuju'),
(7604022,7604,'Simboro'),
(7604023,7604,'Balabalakang'),
(7604030,7604,'Kalukku'),
(7604031,7604,'Papalang'),
(7604032,7604,'Sampaga'),
(7604033,7604,'Tommo'),
(7604040,7604,'Kalumpang'),
(7604041,7604,'Bonehau'),
(7604050,7604,'Budong-budong'),
(7604051,7604,'Pangale'),
(7604052,7604,'Topoyo'),
(7604053,7604,'Karossa'),
(7604054,7604,'Tobadak'),
(7605010,7605,'Sarudu'),
(7605011,7605,'Dapurang'),
(7605012,7605,'Duripoku'),
(7605020,7605,'Baras'),
(7605021,7605,'Bulu Taba'),
(7605022,7605,'Lariang'),
(7605030,7605,'Pasangkayu'),
(7605031,7605,'Tikke Raya'),
(7605032,7605,'Pedongga'),
(7605040,7605,'Bambalamotu'),
(7605041,7605,'Bambaira'),
(7605042,7605,'Sarjo'),
(8101040,8101,'Tanimbar Selatan'),
(8101041,8101,'Wer Tamrian'),
(8101042,8101,'Wer Maktian'),
(8101043,8101,'Selaru'),
(8101050,8101,'Tanimbar Utara'),
(8101051,8101,'Yaru'),
(8101052,8101,'Wuar Labobar'),
(8101053,8101,'Nirunmas'),
(8101054,8101,'Kormomolin'),
(8101055,8101,'Molu Maru'),
(8102010,8102,'Kei Kecil'),
(8102012,8102,'Kei Kecil Barat'),
(8102013,8102,'Kei Kecil Timur'),
(8102020,8102,'Kei Besar'),
(8102021,8102,'Kei Besar Utara Timur'),
(8102022,8102,'Kei Besar Selatan'),
(8103010,8103,'Banda'),
(8103040,8103,'Tehoru'),
(8103041,8103,'Telutih'),
(8103050,8103,'Amahai'),
(8103051,8103,'Kota Masohi'),
(8103052,8103,'Teluk Elpaputih'),
(8103060,8103,'Teon Nila Serua'),
(8103080,8103,'Saparua'),
(8103081,8103,'Nusalaut'),
(8103090,8103,'P. Haruku'),
(8103100,8103,'Salahutu'),
(8103110,8103,'Leihitu'),
(8103111,8103,'Leihitu Barat'),
(8103140,8103,'Seram Utara'),
(8103141,8103,'Seram Utara Barat'),
(8103142,8103,'Seram Utara Timur Kobi'),
(8103143,8103,'Seram Utara Timur Seti'),
(8104020,8104,'Namlea'),
(8104021,8104,'Waeapo'),
(8104022,8104,'Waplau'),
(8104023,8104,'Bata Bual'),
(8104024,8104,'Teluk Kaiely'),
(8104025,8104,'Waelata'),
(8104026,8104,'Lolong Guba'),
(8104027,8104,'Lilialy'),
(8104030,8104,'Air Buaya'),
(8104031,8104,'Fena Leisela'),
(8105010,8105,'Aru Selatan'),
(8105011,8105,'Aru Selatan Timur'),
(8105020,8105,'Aru Tengah'),
(8105021,8105,'Aru Tengah Timur'),
(8105022,8105,'Aru Tengah Selatan'),
(8105030,8105,'Pulau-pulau Aru'),
(8105031,8105,'Aru Utara'),
(8106010,8106,'Huamual Belakang'),
(8106011,8106,'Kepulauan Manipa'),
(8106020,8106,'Seram Barat'),
(8106021,8106,'Huamual'),
(8106030,8106,'Kairatu'),
(8106031,8106,'Kairatu Barat'),
(8106032,8106,'Inamosol'),
(8106033,8106,'Amalatu'),
(8106034,8106,'Elpaputih'),
(8106040,8106,'Taniwel'),
(8106041,8106,'Taniwel Timur'),
(8107010,8107,'Pulau Gorom'),
(8107011,8107,'Wakate'),
(8107012,8107,'Teor'),
(8107013,8107,'Gorom Timur'),
(8107014,8107,'Pulau Panjang'),
(8107020,8107,'Seram Timur'),
(8107021,8107,'Tutuk Tolu'),
(8107022,8107,'Kilmury'),
(8107030,8107,'Werinama'),
(8107031,8107,'Siwalalat'),
(8107040,8107,'Bula'),
(8107041,8107,'Bula Barat'),
(8108010,8108,'Pp. Wetar'),
(8108020,8108,'Pp. Terselatan'),
(8108030,8108,'Leti Moa Lakor'),
(8108040,8108,'Moa Lakor'),
(8108050,8108,'Damer'),
(8108060,8108,'Mdona Hiera'),
(8108070,8108,'Pp. Babar'),
(8108080,8108,'Babar Timur'),
(8109010,8109,'Kepala Madan'),
(8109020,8109,'Leksula'),
(8109030,8109,'Namrole'),
(8109040,8109,'Waisama'),
(8109050,8109,'Ambalau'),
(8171010,8171,'Nusaniwe'),
(8171020,8171,'Sirimau'),
(8171021,8171,'Leitimur Selatan'),
(8171030,8171,'Teluk Ambon Baguala'),
(8171031,8171,'Teluk Ambon'),
(8172010,8172,'Pp. Kur'),
(8172020,8172,'Tayando Tam'),
(8172030,8172,'Pulau Dullah Utara'),
(8172040,8172,'Pulau Dullah Selatan'),
(8201090,8201,'Jailolo'),
(8201091,8201,'Jailolo Selatan'),
(8201100,8201,'Sahu'),
(8201101,8201,'Sahu Timur'),
(8201130,8201,'Ibu'),
(8201131,8201,'Ibu Selatan'),
(8201132,8201,'Ibu Utara'),
(8201140,8201,'Loloda'),
(8202030,8202,'Weda'),
(8202031,8202,'Weda Selatan'),
(8202032,8202,'Weda Utara'),
(8202033,8202,'Weda Tengah'),
(8202041,8202,'Pulau Gebe'),
(8202042,8202,'Patani'),
(8202043,8202,'Patani Utara'),
(8202044,8202,'Patani Barat'),
(8203010,8203,'Sula Besi Barat'),
(8203011,8203,'Sulabesi Selatan'),
(8203020,8203,'Sanana'),
(8203021,8203,'Sula Besi Tengah'),
(8203022,8203,'Sulabesi Timur'),
(8203023,8203,'Sanana Utara'),
(8203030,8203,'Mangoli Timur'),
(8203031,8203,'Mangoli Tengah'),
(8203032,8203,'Mangoli Utara Timur'),
(8203040,8203,'Mangoli Barat'),
(8203041,8203,'Mangoli Utara'),
(8203042,8203,'Mangoli Selatan'),
(8203050,8203,'Taliabu Timur'),
(8203051,8203,'Taliabu Timur Selatan'),
(8203060,8203,'Taliabu Barat'),
(8203061,8203,'Taliabu Utara'),
(8203062,8203,'Taliabu Barat Laut'),
(8203063,8203,'Lede'),
(8203064,8203,'Taliabu Selatan'),
(8204010,8204,'Obi Selatan'),
(8204020,8204,'Obi'),
(8204021,8204,'Obi Barat'),
(8204022,8204,'Obi Timur'),
(8204023,8204,'Obi Utara'),
(8204030,8204,'Bacan'),
(8204031,8204,'Mandioli Selatan'),
(8204032,8204,'Mandioli Utara'),
(8204033,8204,'Bacan Selatan'),
(8204034,8204,'Batang Lomang'),
(8204040,8204,'Bacan Timur'),
(8204041,8204,'Bacan Timur Selatan'),
(8204042,8204,'Bacan Timur Tengah'),
(8204050,8204,'Bacan Barat'),
(8204051,8204,'Kasiruta Barat'),
(8204052,8204,'Kasiruta Timur'),
(8204053,8204,'Bacan Barat Utara'),
(8204060,8204,'Kayoa'),
(8204061,8204,'Kayoa Barat'),
(8204062,8204,'Kayoa Selatan'),
(8204063,8204,'Kayoa Utara'),
(8204070,8204,'Pulau Makian'),
(8204071,8204,'Makian Barat'),
(8204080,8204,'Gane Barat'),
(8204081,8204,'Gane Barat Selatan'),
(8204082,8204,'Gane Barat Utara'),
(8204083,8204,'Kepulauan Joronga'),
(8204090,8204,'Gane Timur'),
(8204091,8204,'Gane Timur Tengah'),
(8204092,8204,'Gane Timur Selatan'),
(8205010,8205,'Malifut'),
(8205011,8205,'Kao Teluk'),
(8205020,8205,'Kao'),
(8205021,8205,'Kao Barat'),
(8205022,8205,'Kao Utara'),
(8205030,8205,'Tobelo Selatan'),
(8205031,8205,'Tobelo Barat'),
(8205032,8205,'Tobelo Timur'),
(8205040,8205,'Tobelo'),
(8205041,8205,'Tobelo Tengah'),
(8205042,8205,'Tobelo Utara'),
(8205050,8205,'Galela'),
(8205051,8205,'Galela Selatan'),
(8205052,8205,'Galela Barat'),
(8205053,8205,'Galela Utara'),
(8205060,8205,'Loloda Utara'),
(8205061,8205,'Loloda Kepulauan'),
(8206010,8206,'Maba Selatan'),
(8206011,8206,'Kota Maba'),
(8206020,8206,'Wasile Selatan'),
(8206030,8206,'Wasile'),
(8206031,8206,'Wasile Timur'),
(8206032,8206,'Wasile Tengah'),
(8206033,8206,'Wasile Utara'),
(8206040,8206,'Maba'),
(8206041,8206,'Maba Tengah'),
(8206042,8206,'Maba Utara'),
(8207010,8207,'Morotai Selatan'),
(8207020,8207,'Morotai Timur'),
(8207030,8207,'Morotai Selatan Barat'),
(8207040,8207,'Morotai Jaya'),
(8207050,8207,'Morotai Utara'),
(8271010,8271,'Pulau Ternate'),
(8271011,8271,'Moti'),
(8271012,8271,'Pulau Batang Dua'),
(8271013,8271,'Pulau Hiri'),
(8271020,8271,'Ternate Selatan'),
(8271021,8271,'Ternate Tengah'),
(8271030,8271,'Ternate Utara'),
(8272010,8272,'Tidore Selatan'),
(8272020,8272,'Tidore Utara'),
(8272030,8272,'Tidore'),
(8272031,8272,'Tidore Timur'),
(8272040,8272,'Oba'),
(8272041,8272,'Oba Selatan'),
(8272050,8272,'Oba Utara'),
(8272051,8272,'Oba Tengah'),
(9101050,9101,'Fakfak Timur'),
(9101051,9101,'Karas'),
(9101060,9101,'Fakfak'),
(9101061,9101,'Fakfak Tengah'),
(9101070,9101,'Fakfak Barat'),
(9101080,9101,'Kokas'),
(9101081,9101,'Teluk Patipi'),
(9101082,9101,'Kramongmongga'),
(9101083,9101,'Bomberay'),
(9102010,9102,'Buruway'),
(9102020,9102,'Teluk Arguni'),
(9102021,9102,'Teluk Arguni Bawah'),
(9102030,9102,'Kaimana'),
(9102031,9102,'Kambrau'),
(9102040,9102,'Teluk Etna'),
(9102041,9102,'Yamor'),
(9103010,9103,'Naikere'),
(9103020,9103,'Wondiboy'),
(9103021,9103,'Rasiey'),
(9103022,9103,'Kuri Wamesa'),
(9103030,9103,'Wasior'),
(9103040,9103,'Duairi'),
(9103041,9103,'Roon'),
(9103050,9103,'Windesi'),
(9103051,9103,'Nikiwar'),
(9103060,9103,'Wamesa'),
(9103061,9103,'Roswar'),
(9103070,9103,'Rumberpon'),
(9103071,9103,'Soug Jaya'),
(9104010,9104,'Fafurwar'),
(9104020,9104,'Babo'),
(9104021,9104,'Sumuri'),
(9104022,9104,'Aroba'),
(9104023,9104,'Kaitaro'),
(9104030,9104,'Kuri'),
(9104040,9104,'Wamesa'),
(9104050,9104,'Bintuni'),
(9104051,9104,'Manimeri'),
(9104052,9104,'Tuhiba'),
(9104053,9104,'Dataran Beimes'),
(9104060,9104,'Tembuni'),
(9104070,9104,'Aranday'),
(9104071,9104,'Kamundan'),
(9104072,9104,'Tomu'),
(9104073,9104,'Weriagar'),
(9104080,9104,'Moskona Selatan'),
(9104081,9104,'Meyado'),
(9104082,9104,'Moskona Barat'),
(9104090,9104,'Merdey'),
(9104091,9104,'Biscoop'),
(9104092,9104,'Masyeta'),
(9104100,9104,'Moskona Utara'),
(9104101,9104,'Moskona Timur'),
(9105040,9105,'Ransiki'),
(9105041,9105,'Momi Waren'),
(9105042,9105,'Nenei'),
(9105080,9105,'Sururey'),
(9105090,9105,'Anggi'),
(9105091,9105,'Taige'),
(9105092,9105,'Membey'),
(9105100,9105,'Oransbari'),
(9105110,9105,'Warmare'),
(9105120,9105,'Prafi'),
(9105130,9105,'Menyambouw'),
(9105131,9105,'Catubouw'),
(9105141,9105,'Manokwari Barat'),
(9105142,9105,'Manokwari Timur'),
(9105143,9105,'Manokwari Utara'),
(9105144,9105,'Manokwari Selatan'),
(9105145,9105,'Testega'),
(9105146,9105,'Tanah Rubu'),
(9105150,9105,'Kebar'),
(9105151,9105,'Senopi'),
(9105160,9105,'Amberbaken'),
(9105161,9105,'Mubarni / Arfu'),
(9105170,9105,'Masni'),
(9105171,9105,'Sidey'),
(9105180,9105,'Tahosta'),
(9105190,9105,'Didohu'),
(9105200,9105,'Dataran Isim'),
(9105210,9105,'Anggi Gida'),
(9105220,9105,'Hingk'),
(9106010,9106,'Inanwatan'),
(9106011,9106,'Metemani'),
(9106020,9106,'Kokoda'),
(9106021,9106,'Kais'),
(9106022,9106,'Kokoda Utara'),
(9106060,9106,'Moswaren'),
(9106070,9106,'Teminabuan'),
(9106071,9106,'Seremuk'),
(9106072,9106,'Wayer'),
(9106073,9106,'Konda'),
(9106074,9106,'Saifi'),
(9106080,9106,'Sawiat'),
(9106081,9106,'Fokour'),
(9107060,9107,'Moraid'),
(9107061,9107,'Klaso'),
(9107100,9107,'Makbon'),
(9107101,9107,'Klayili'),
(9107110,9107,'Beraur'),
(9107111,9107,'Klamono'),
(9107112,9107,'Klabot'),
(9107113,9107,'Klawak'),
(9107120,9107,'Salawati'),
(9107121,9107,'Mayamuk'),
(9107122,9107,'Salawati Timur'),
(9107130,9107,'Seget'),
(9107131,9107,'Segun'),
(9107132,9107,'Salawati Selatan'),
(9107170,9107,'Aimas'),
(9107171,9107,'Mariat'),
(9107172,9107,'Sorong'),
(9107180,9107,'Sayosa'),
(9107181,9107,'Maudus'),
(9108011,9108,'Misool Selatan'),
(9108012,9108,'Misool Barat'),
(9108020,9108,'Misool'),
(9108021,9108,'Kofiau'),
(9108022,9108,'Misool Timur'),
(9108023,9108,'Kepulauan Sembilan'),
(9108031,9108,'Salawati Utara'),
(9108033,9108,'Salawati Tengah'),
(9108034,9108,'Salawati Barat'),
(9108035,9108,'Batanta Selatan'),
(9108036,9108,'Batanta Utara'),
(9108040,9108,'Waigeo Selatan'),
(9108041,9108,'Teluk Mayalibit'),
(9108042,9108,'Meos Mansar'),
(9108043,9108,'Kota Waisai'),
(9108044,9108,'Tiplol Mayalibit'),
(9108050,9108,'Waigeo Barat'),
(9108051,9108,'Waigeo Barat Kepulauan'),
(9108060,9108,'Waigeo Utara'),
(9108061,9108,'Warwarbomi'),
(9108062,9108,'Supnin'),
(9108070,9108,'Kepulauan Ayau'),
(9108071,9108,'Ayau'),
(9108080,9108,'Waigeo Timur'),
(9109010,9109,'Fef'),
(9109011,9109,'Syujak'),
(9109020,9109,'Miyah'),
(9109030,9109,'Abun'),
(9109040,9109,'Kwoor'),
(9109050,9109,'Sausapor'),
(9109060,9109,'Yembun'),
(9110010,9110,'Aitinyo Barat/athabu'),
(9110011,9110,'Ayamaru Selatan Jaya'),
(9110020,9110,'Aitinyo'),
(9110021,9110,'Aitinyo Tengah'),
(9110030,9110,'Aifat Selatan'),
(9110031,9110,'Aifat Timur Selatan'),
(9110040,9110,'Aifat'),
(9110050,9110,'Aitinyo Utara'),
(9110051,9110,'Aitinyo Raya'),
(9110060,9110,'Ayamaru Timur'),
(9110061,9110,'Ayamaru Timur Selatan'),
(9110070,9110,'Ayamaru'),
(9110071,9110,'Ayamaru Selatan'),
(9110072,9110,'Ayamaru Jaya'),
(9110073,9110,'Ayamaru Tengah'),
(9110074,9110,'Ayamaru Barat'),
(9110080,9110,'Ayamaru Utara'),
(9110081,9110,'Ayamaru Utara Timur'),
(9110090,9110,'Mare'),
(9110091,9110,'Mare Selatan'),
(9110100,9110,'Aifat Utara'),
(9110110,9110,'Aifat Timur'),
(9110111,9110,'Aifat Timur Tengah'),
(9110112,9110,'Aifat Timur Jauh'),
(9171010,9171,'Sorong Barat'),
(9171011,9171,'Sorong Kepulauan'),
(9171020,9171,'Sorong Timur'),
(9171021,9171,'Sorong Utara'),
(9171022,9171,'Sorong'),
(9171023,9171,'Sorong Manoi'),
(9401010,9401,'Kimaam'),
(9401011,9401,'Waan'),
(9401012,9401,'Tabonji'),
(9401013,9401,'Ilwayab'),
(9401020,9401,'Okaba'),
(9401021,9401,'Tubang'),
(9401022,9401,'Ngguti'),
(9401023,9401,'Kaptel'),
(9401030,9401,'Kurik'),
(9401031,9401,'Malind'),
(9401032,9401,'Animha'),
(9401040,9401,'Merauke'),
(9401041,9401,'Semangga'),
(9401042,9401,'Tanah Miring'),
(9401043,9401,'Jagebob'),
(9401044,9401,'Sota'),
(9401045,9401,'Naukenjerai'),
(9401050,9401,'Muting'),
(9401051,9401,'Eligobel'),
(9401052,9401,'Ulilin'),
(9402110,9402,'Wamena'),
(9402111,9402,'Asolokobal'),
(9402112,9402,'Walelagama'),
(9402120,9402,'Hubikosi'),
(9402121,9402,'Pelebaga'),
(9402180,9402,'Asologaima'),
(9402181,9402,'Musatfak'),
(9402190,9402,'Kurulu'),
(9402220,9402,'Bolakme'),
(9402221,9402,'Wollo'),
(9402222,9402,'Yalengga'),
(9403080,9403,'Kaureh'),
(9403081,9403,'Airu'),
(9403082,9403,'Yapsi'),
(9403140,9403,'Kemtuk'),
(9403150,9403,'Kemtuk Gresi'),
(9403151,9403,'Gresi Selatan'),
(9403160,9403,'Nimboran'),
(9403161,9403,'Nimboran Timur / Namblong'),
(9403170,9403,'Nimbokrang'),
(9403180,9403,'Unurum Guay'),
(9403200,9403,'Demta'),
(9403201,9403,'Yokari'),
(9403210,9403,'Depapre'),
(9403211,9403,'Ravenirara'),
(9403220,9403,'Sentani Barat'),
(9403221,9403,'Waibu'),
(9403230,9403,'Sentani'),
(9403231,9403,'Ebungfau'),
(9403240,9403,'Sentani Timur'),
(9404050,9404,'Uwapa'),
(9404051,9404,'Menou'),
(9404052,9404,'Dipa'),
(9404060,9404,'Yaur'),
(9404061,9404,'Teluk Umar'),
(9404070,9404,'Wanggar'),
(9404071,9404,'Nabire Barat'),
(9404080,9404,'Nabire'),
(9404081,9404,'Teluk Kimi'),
(9404090,9404,'Napan'),
(9404091,9404,'Makimi'),
(9404092,9404,'Wapoga'),
(9404100,9404,'Siriwo'),
(9404110,9404,'Yaro'),
(9408040,9408,'Yapen Timur'),
(9408041,9408,'Pantura Yapen'),
(9408042,9408,'Teluk Ampimoi'),
(9408043,9408,'Raimbawi'),
(9408044,9408,'Pulau Kurudu'),
(9408050,9408,'Angkaisera'),
(9408051,9408,'Kep. Ambai'),
(9408060,9408,'Yapen Selatan'),
(9408061,9408,'Kosiwo'),
(9408070,9408,'Yapen Barat'),
(9408071,9408,'Wonawa'),
(9408072,9408,'Pulau Yerui'),
(9408080,9408,'Poom'),
(9408081,9408,'Windesi'),
(9409010,9409,'Numfor Barat'),
(9409011,9409,'Orkeri'),
(9409020,9409,'Numfor Timur'),
(9409021,9409,'Bruyadori'),
(9409022,9409,'Poiru'),
(9409030,9409,'Padaido'),
(9409031,9409,'Aimando Padaido'),
(9409040,9409,'Biak Timur'),
(9409041,9409,'Oridek'),
(9409050,9409,'Biak Kota'),
(9409060,9409,'Samofa'),
(9409070,9409,'Yendidori'),
(9409080,9409,'Biak Utara'),
(9409081,9409,'Andey'),
(9409090,9409,'Warsa'),
(9409091,9409,'Yawosi'),
(9409092,9409,'Bondifuar'),
(9409100,9409,'Biak Barat'),
(9409101,9409,'Swandiwe'),
(9410030,9410,'Paniai Timur'),
(9410031,9410,'Yatamo'),
(9410032,9410,'Kebo'),
(9410040,9410,'Bibida'),
(9410041,9410,'Dumadama'),
(9410070,9410,'Aradide'),
(9410071,9410,'Ekadide'),
(9410080,9410,'Paniai Barat')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF