USE [PointOfSales]
GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] ON
INSERT INTO [dbo].[MST_DISTRICT]
           ([ID],[RegionID],[DistrictName])
     VALUES
(3316140,3316,'Ngawen'),
(3316150,3316,'Kunduran'),
(3316160,3316,'Todanan'),
(3317010,3317,'Sumber'),
(3317020,3317,'Bulu'),
(3317030,3317,'Gunem'),
(3317040,3317,'Sale'),
(3317050,3317,'Sarang'),
(3317060,3317,'Sedan'),
(3317070,3317,'Pamotan'),
(3317080,3317,'Sulang'),
(3317090,3317,'Kaliori'),
(3317100,3317,'Rembang'),
(3317110,3317,'Pancur'),
(3317120,3317,'Kragan'),
(3317130,3317,'Sluke'),
(3317140,3317,'Lasem'),
(3318010,3318,'Sukolilo'),
(3318020,3318,'Kayen'),
(3318030,3318,'Tambakromo'),
(3318040,3318,'Winong'),
(3318050,3318,'Pucakwangi'),
(3318060,3318,'Jaken'),
(3318070,3318,'Batangan'),
(3318080,3318,'Juwana'),
(3318090,3318,'Jakenan'),
(3318100,3318,'Pati'),
(3318110,3318,'Gabus'),
(3318120,3318,'Margorejo'),
(3318130,3318,'Gembong'),
(3318140,3318,'Tlogowungu'),
(3318150,3318,'Wedarijaksa'),
(3318160,3318,'Trangkil'),
(3318170,3318,'Margoyoso'),
(3318180,3318,'Gunung Wungkal'),
(3318190,3318,'Cluwak'),
(3318200,3318,'Tayu'),
(3318210,3318,'Dukuhseti'),
(3319010,3319,'Kaliwungu'),
(3319020,3319,'Kota Kudus'),
(3319030,3319,'Jati'),
(3319040,3319,'Undaan'),
(3319050,3319,'Mejobo'),
(3319060,3319,'Jekulo'),
(3319070,3319,'Bae'),
(3319080,3319,'Gebog'),
(3319090,3319,'Dawe'),
(3320010,3320,'Kedung'),
(3320020,3320,'Pecangaan'),
(3320021,3320,'Kalinyamatan'),
(3320030,3320,'Welahan'),
(3320040,3320,'Mayong'),
(3320050,3320,'Nalumsari'),
(3320060,3320,'Batealit'),
(3320070,3320,'Tahunan'),
(3320080,3320,'Jepara'),
(3320090,3320,'Mlonggo'),
(3320091,3320,'Pakis Aji'),
(3320100,3320,'Bangsri'),
(3320101,3320,'Kembang'),
(3320110,3320,'Keling'),
(3320111,3320,'Donorojo'),
(3320120,3320,'Karimunjawa'),
(3321010,3321,'Mranggen'),
(3321020,3321,'Karangawen'),
(3321030,3321,'Guntur'),
(3321040,3321,'Sayung'),
(3321050,3321,'Karang Tengah'),
(3321060,3321,'Bonang'),
(3321070,3321,'Demak'),
(3321080,3321,'Wonosalam'),
(3321090,3321,'Dempet'),
(3321091,3321,'Kebonagung'),
(3321100,3321,'Gajah'),
(3321110,3321,'Karanganyar'),
(3321120,3321,'Mijen'),
(3321130,3321,'Wedung'),
(3322010,3322,'Getasan'),
(3322020,3322,'Tengaran'),
(3322030,3322,'Susukan'),
(3322031,3322,'Kaliwungu'),
(3322040,3322,'Suruh'),
(3322050,3322,'Pabelan'),
(3322060,3322,'Tuntang'),
(3322070,3322,'Banyubiru'),
(3322080,3322,'Jambu'),
(3322090,3322,'Sumowono'),
(3322100,3322,'Ambarawa'),
(3322101,3322,'Bandungan'),
(3322110,3322,'Bawen'),
(3322120,3322,'Bringin'),
(3322121,3322,'Bancak'),
(3322130,3322,'Pringapus'),
(3322140,3322,'Bergas'),
(3322151,3322,'Ungaran Barat'),
(3322152,3322,'Ungaran Timur'),
(3323010,3323,'Parakan'),
(3323011,3323,'Kledung'),
(3323012,3323,'Bansari'),
(3323020,3323,'Bulu'),
(3323030,3323,'Temanggung'),
(3323031,3323,'Tlogomulyo'),
(3323040,3323,'Tembarak'),
(3323041,3323,'Selopampang'),
(3323050,3323,'Kranggan'),
(3323060,3323,'Pringsurat'),
(3323070,3323,'Kaloran'),
(3323080,3323,'Kandangan'),
(3323090,3323,'Kedu'),
(3323100,3323,'Ngadirejo'),
(3323110,3323,'Jumo'),
(3323111,3323,'Gemawang'),
(3323120,3323,'Candiroto'),
(3323121,3323,'Bejen'),
(3323130,3323,'Tretep'),
(3323131,3323,'Wonoboyo'),
(3324010,3324,'Plantungan'),
(3324020,3324,'Sukorejo'),
(3324030,3324,'Pagerruyung'),
(3324040,3324,'Patean'),
(3324050,3324,'Singorojo'),
(3324060,3324,'Limbangan'),
(3324070,3324,'Boja'),
(3324080,3324,'Kaliwungu'),
(3324081,3324,'Kaliwungu Selatan'),
(3324090,3324,'Brangsong'),
(3324100,3324,'Pegandon'),
(3324101,3324,'Ngampel'),
(3324110,3324,'Gemuh'),
(3324111,3324,'Ringinarum'),
(3324120,3324,'Weleri'),
(3324130,3324,'Rowosari'),
(3324140,3324,'Kangkung'),
(3324150,3324,'Cepiring'),
(3324160,3324,'Patebon'),
(3324170,3324,'Kota Kendal'),
(3325010,3325,'Wonotunggal'),
(3325020,3325,'Bandar'),
(3325030,3325,'Blado'),
(3325040,3325,'Reban'),
(3325050,3325,'Bawang'),
(3325060,3325,'Tersono'),
(3325070,3325,'Gringsing'),
(3325080,3325,'Limpung'),
(3325081,3325,'Banyuputih'),
(3325090,3325,'Subah'),
(3325091,3325,'Pecalungan'),
(3325100,3325,'Tulis'),
(3325101,3325,'Kandeman'),
(3325110,3325,'Batang'),
(3325120,3325,'Warung Asem'),
(3326010,3326,'Kandangserang'),
(3326020,3326,'Paninggaran'),
(3326030,3326,'Lebakbarang'),
(3326040,3326,'Petungkriono'),
(3326050,3326,'Talun'),
(3326060,3326,'Doro'),
(3326070,3326,'Karanganyar'),
(3326080,3326,'Kajen'),
(3326090,3326,'Kesesi'),
(3326100,3326,'Sragi'),
(3326101,3326,'Siwalan'),
(3326110,3326,'Bojong'),
(3326120,3326,'Wonopringgo'),
(3326130,3326,'Kedungwuni'),
(3326131,3326,'Karangdadap'),
(3326140,3326,'Buaran'),
(3326150,3326,'Tirto'),
(3326160,3326,'Wiradesa'),
(3326161,3326,'Wonokerto'),
(3327010,3327,'Moga'),
(3327011,3327,'Warungpring'),
(3327020,3327,'Pulosari'),
(3327030,3327,'Belik'),
(3327040,3327,'Watukumpul'),
(3327050,3327,'Bodeh'),
(3327060,3327,'Bantarbolang'),
(3327070,3327,'Randudongkal'),
(3327080,3327,'Pemalang'),
(3327090,3327,'Taman'),
(3327100,3327,'Petarukan'),
(3327110,3327,'Ampelgading'),
(3327120,3327,'Comal'),
(3327130,3327,'Ulujami'),
(3328010,3328,'Margasari'),
(3328020,3328,'Bumijawa'),
(3328030,3328,'Bojong'),
(3328040,3328,'Balapulang'),
(3328050,3328,'Pagerbarang'),
(3328060,3328,'Lebaksiu'),
(3328070,3328,'Jatinegara'),
(3328080,3328,'Kedung Banteng'),
(3328090,3328,'Pangkah'),
(3328100,3328,'Slawi'),
(3328110,3328,'Dukuhwaru'),
(3328120,3328,'Adiwerna'),
(3328130,3328,'Dukuhturi'),
(3328140,3328,'Talang'),
(3328150,3328,'Tarub'),
(3328160,3328,'Kramat'),
(3328170,3328,'Suradadi'),
(3328180,3328,'Warureja'),
(3329010,3329,'Salem'),
(3329020,3329,'Bantarkawung'),
(3329030,3329,'Bumiayu'),
(3329040,3329,'Paguyangan'),
(3329050,3329,'Sirampog'),
(3329060,3329,'Tonjong'),
(3329070,3329,'Larangan'),
(3329080,3329,'Ketanggungan'),
(3329090,3329,'Banjarharjo'),
(3329100,3329,'Losari'),
(3329110,3329,'Tanjung'),
(3329120,3329,'Kersana'),
(3329130,3329,'Bulakamba'),
(3329140,3329,'Wanasari'),
(3329150,3329,'Songgom'),
(3329160,3329,'Jatibarang'),
(3329170,3329,'Brebes'),
(3371010,3371,'Magelang Selatan'),
(3371011,3371,'Magelang Tengah'),
(3371020,3371,'Magelang Utara'),
(3372010,3372,'Laweyan'),
(3372020,3372,'Serengan'),
(3372030,3372,'Pasar Kliwon'),
(3372040,3372,'Jebres'),
(3372050,3372,'Banjarsari'),
(3373010,3373,'Argomulyo'),
(3373020,3373,'Tingkir'),
(3373030,3373,'Sidomukti'),
(3373040,3373,'Sidorejo'),
(3374010,3374,'Mijen'),
(3374020,3374,'Gunung Pati'),
(3374030,3374,'Banyumanik'),
(3374040,3374,'Gajah Mungkur'),
(3374050,3374,'Semarang Selatan'),
(3374060,3374,'Candisari'),
(3374070,3374,'Tembalang'),
(3374080,3374,'Pedurungan'),
(3374090,3374,'Genuk'),
(3374100,3374,'Gayamsari'),
(3374110,3374,'Semarang Timur'),
(3374120,3374,'Semarang Utara'),
(3374130,3374,'Semarang Tengah'),
(3374140,3374,'Semarang Barat'),
(3374150,3374,'Tugu'),
(3374160,3374,'Ngaliyan'),
(3375010,3375,'Pekalongan Barat'),
(3375020,3375,'Pekalongan Timur'),
(3375030,3375,'Pekalongan Selatan'),
(3375040,3375,'Pekalongan Utara'),
(3376010,3376,'Tegal Selatan'),
(3376020,3376,'Tegal Timur'),
(3376030,3376,'Tegal Barat'),
(3376040,3376,'Margadana'),
(3401010,3401,'Temon'),
(3401020,3401,'Wates'),
(3401030,3401,'Panjatan'),
(3401040,3401,'Galur'),
(3401050,3401,'Lendah'),
(3401060,3401,'Sentolo'),
(3401070,3401,'Pengasih'),
(3401080,3401,'Kokap'),
(3401090,3401,'Girimulyo'),
(3401100,3401,'Nanggulan'),
(3401110,3401,'Kalibawang'),
(3401120,3401,'Samigaluh'),
(3402010,3402,'Srandakan'),
(3402020,3402,'Sanden'),
(3402030,3402,'Kretek'),
(3402040,3402,'Pundong'),
(3402050,3402,'Bambang Lipuro'),
(3402060,3402,'Pandak'),
(3402070,3402,'Bantul'),
(3402080,3402,'Jetis'),
(3402090,3402,'Imogiri'),
(3402100,3402,'Dlingo'),
(3402110,3402,'Pleret'),
(3402120,3402,'Piyungan'),
(3402130,3402,'Banguntapan'),
(3402140,3402,'Sewon'),
(3402150,3402,'Kasihan'),
(3402160,3402,'Pajangan'),
(3402170,3402,'Sedayu'),
(3403010,3403,'Panggang'),
(3403011,3403,'Purwosari'),
(3403020,3403,'Paliyan'),
(3403030,3403,'Sapto Sari'),
(3403040,3403,'Tepus'),
(3403041,3403,'Tanjungsari'),
(3403050,3403,'Rongkop'),
(3403051,3403,'Girisubo'),
(3403060,3403,'Semanu'),
(3403070,3403,'Ponjong'),
(3403080,3403,'Karangmojo'),
(3403090,3403,'Wonosari'),
(3403100,3403,'Playen'),
(3403110,3403,'Patuk'),
(3403120,3403,'Gedang Sari'),
(3403130,3403,'Nglipar'),
(3403140,3403,'Ngawen'),
(3403150,3403,'Semin'),
(3404010,3404,'Moyudan'),
(3404020,3404,'Minggir'),
(3404030,3404,'Seyegan'),
(3404040,3404,'Godean'),
(3404050,3404,'Gamping'),
(3404060,3404,'Mlati'),
(3404070,3404,'Depok'),
(3404080,3404,'Berbah'),
(3404090,3404,'Prambanan'),
(3404100,3404,'Kalasan'),
(3404110,3404,'Ngemplak'),
(3404120,3404,'Ngaglik'),
(3404130,3404,'Sleman'),
(3404140,3404,'Tempel'),
(3404150,3404,'Turi'),
(3404160,3404,'Pakem'),
(3404170,3404,'Cangkringan'),
(3471010,3471,'Mantrijeron'),
(3471020,3471,'Kraton'),
(3471030,3471,'Mergangsan'),
(3471040,3471,'Umbulharjo'),
(3471050,3471,'Kotagede'),
(3471060,3471,'Gondokusuman'),
(3471070,3471,'Danurejan'),
(3471080,3471,'Pakualaman'),
(3471090,3471,'Gondomanan'),
(3471100,3471,'Ngampilan'),
(3471110,3471,'Wirobrajan'),
(3471120,3471,'Gedong Tengen'),
(3471130,3471,'Jetis'),
(3471140,3471,'Tegalrejo'),
(3501010,3501,'Donorojo'),
(3501020,3501,'Punung'),
(3501030,3501,'Pringkuku'),
(3501040,3501,'Pacitan'),
(3501050,3501,'Kebonagung'),
(3501060,3501,'Arjosari'),
(3501070,3501,'Nawangan'),
(3501080,3501,'Bandar'),
(3501090,3501,'Tegalombo'),
(3501100,3501,'Tulakan'),
(3501110,3501,'Ngadirojo'),
(3501120,3501,'Sudimoro'),
(3502010,3502,'Ngrayun'),
(3502020,3502,'Slahung'),
(3502030,3502,'Bungkal'),
(3502040,3502,'Sambit'),
(3502050,3502,'Sawoo'),
(3502060,3502,'Sooko'),
(3502061,3502,'Pudak'),
(3502070,3502,'Pulung'),
(3502080,3502,'Mlarak'),
(3502090,3502,'Siman'),
(3502100,3502,'Jetis'),
(3502110,3502,'Balong'),
(3502120,3502,'Kauman'),
(3502130,3502,'Jambon'),
(3502140,3502,'Badegan'),
(3502150,3502,'Sampung'),
(3502160,3502,'Sukorejo'),
(3502170,3502,'Ponorogo'),
(3502180,3502,'Babadan'),
(3502190,3502,'Jenangan'),
(3502200,3502,'Ngebel'),
(3503010,3503,'Panggul'),
(3503020,3503,'Munjungan'),
(3503030,3503,'Watulimo'),
(3503040,3503,'Kampak'),
(3503050,3503,'Dongko'),
(3503060,3503,'Pule'),
(3503070,3503,'Karangan'),
(3503071,3503,'Suruh'),
(3503080,3503,'Gandusari'),
(3503090,3503,'Durenan'),
(3503100,3503,'Pogalan'),
(3503110,3503,'Trenggalek'),
(3503120,3503,'Tugu'),
(3503130,3503,'Bendungan'),
(3504010,3504,'Besuki'),
(3504020,3504,'Bandung'),
(3504030,3504,'Pakel'),
(3504040,3504,'Campur Darat'),
(3504050,3504,'Tanggung Gunung'),
(3504060,3504,'Kalidawir'),
(3504070,3504,'Pucang Laban'),
(3504080,3504,'Rejotangan'),
(3504090,3504,'Ngunut'),
(3504100,3504,'Sumbergempol'),
(3504110,3504,'Boyolangu'),
(3504120,3504,'Tulungagung'),
(3504130,3504,'Kedungwaru'),
(3504140,3504,'Ngantru'),
(3504150,3504,'Karangrejo'),
(3504160,3504,'Kauman'),
(3504170,3504,'Gondang'),
(3504180,3504,'Pager Wojo'),
(3504190,3504,'Sendang'),
(3505010,3505,'Bakung'),
(3505020,3505,'Wonotirto'),
(3505030,3505,'Panggungrejo'),
(3505040,3505,'Wates'),
(3505050,3505,'Binangun'),
(3505060,3505,'Sutojayan'),
(3505070,3505,'Kademangan'),
(3505080,3505,'Kanigoro'),
(3505090,3505,'Talun'),
(3505100,3505,'Selopuro'),
(3505110,3505,'Kesamben'),
(3505120,3505,'Selorejo'),
(3505130,3505,'Doko'),
(3505140,3505,'Wlingi'),
(3505150,3505,'Gandusari'),
(3505160,3505,'Garum'),
(3505170,3505,'Nglegok'),
(3505180,3505,'Sanankulon'),
(3505190,3505,'Ponggok'),
(3505200,3505,'Srengat'),
(3505210,3505,'Wonodadi'),
(3505220,3505,'Udanawu'),
(3506010,3506,'Mojo'),
(3506020,3506,'Semen'),
(3506030,3506,'Ngadiluwih'),
(3506040,3506,'Kras'),
(3506050,3506,'Ringinrejo'),
(3506060,3506,'Kandat'),
(3506070,3506,'Wates'),
(3506080,3506,'Ngancar'),
(3506090,3506,'Plosoklaten'),
(3506100,3506,'Gurah'),
(3506110,3506,'Puncu'),
(3506120,3506,'Kepung'),
(3506130,3506,'Kandangan'),
(3506140,3506,'Pare'),
(3506141,3506,'Badas'),
(3506150,3506,'Kunjang'),
(3506160,3506,'Plemahan'),
(3506170,3506,'Purwoasri'),
(3506180,3506,'Papar'),
(3506190,3506,'Pagu'),
(3506191,3506,'Kayen Kidul'),
(3506200,3506,'Gampengrejo'),
(3506201,3506,'Ngasem'),
(3506210,3506,'Banyakan'),
(3506220,3506,'Grogol'),
(3506230,3506,'Tarokan'),
(3507010,3507,'Donomulyo'),
(3507020,3507,'Kalipare'),
(3507030,3507,'Pagak'),
(3507040,3507,'Bantur'),
(3507050,3507,'Gedangan'),
(3507060,3507,'Sumbermanjing'),
(3507070,3507,'Dampit'),
(3507080,3507,'Tirto Yudo'),
(3507090,3507,'Ampelgading'),
(3507100,3507,'Poncokusumo'),
(3507110,3507,'Wajak'),
(3507120,3507,'Turen'),
(3507130,3507,'Bululawang'),
(3507140,3507,'Gondanglegi'),
(3507150,3507,'Pagelaran'),
(3507160,3507,'Kepanjen'),
(3507170,3507,'Sumber Pucung'),
(3507180,3507,'Kromengan'),
(3507190,3507,'Ngajum'),
(3507200,3507,'Wonosari'),
(3507210,3507,'Wagir'),
(3507220,3507,'Pakisaji'),
(3507230,3507,'Tajinan'),
(3507240,3507,'Tumpang'),
(3507250,3507,'Pakis'),
(3507260,3507,'Jabung'),
(3507270,3507,'Lawang'),
(3507280,3507,'Singosari'),
(3507290,3507,'Karangploso'),
(3507300,3507,'Dau'),
(3507310,3507,'Pujon'),
(3507320,3507,'Ngantang'),
(3507330,3507,'Kasembon'),
(3508010,3508,'Tempursari'),
(3508020,3508,'Pronojiwo'),
(3508030,3508,'Candipuro'),
(3508040,3508,'Pasirian'),
(3508050,3508,'Tempeh'),
(3508060,3508,'Lumajang'),
(3508061,3508,'Sumbersuko'),
(3508070,3508,'Tekung'),
(3508080,3508,'Kunir'),
(3508090,3508,'Yosowilangun'),
(3508100,3508,'Rowokangkung'),
(3508110,3508,'Jatiroto'),
(3508120,3508,'Randuagung'),
(3508130,3508,'Sukodono'),
(3508140,3508,'Padang'),
(3508150,3508,'Pasrujambe'),
(3508160,3508,'Senduro'),
(3508170,3508,'Gucialit'),
(3508180,3508,'Kedungjajang'),
(3508190,3508,'Klakah'),
(3508200,3508,'Ranuyoso'),
(3509010,3509,'Kencong'),
(3509020,3509,'Gumuk Mas'),
(3509030,3509,'Puger'),
(3509040,3509,'Wuluhan'),
(3509050,3509,'Ambulu'),
(3509060,3509,'Tempurejo'),
(3509070,3509,'Silo'),
(3509080,3509,'Mayang'),
(3509090,3509,'Mumbulsari'),
(3509100,3509,'Jenggawah'),
(3509110,3509,'Ajung'),
(3509120,3509,'Rambipuji'),
(3509130,3509,'Balung'),
(3509140,3509,'Umbulsari'),
(3509150,3509,'Semboro'),
(3509160,3509,'Jombang'),
(3509170,3509,'Sumber Baru'),
(3509180,3509,'Tanggul'),
(3509190,3509,'Bangsalsari'),
(3509200,3509,'Panti'),
(3509210,3509,'Sukorambi'),
(3509220,3509,'Arjasa'),
(3509230,3509,'Pakusari'),
(3509240,3509,'Kalisat'),
(3509250,3509,'Ledokombo'),
(3509260,3509,'Sumberjambe'),
(3509270,3509,'Sukowono'),
(3509280,3509,'Jelbuk'),
(3509710,3509,'Kaliwates'),
(3509720,3509,'Sumbersari'),
(3509730,3509,'Patrang'),
(3510010,3510,'Pesanggaran'),
(3510011,3510,'Siliragung'),
(3510020,3510,'Bangorejo'),
(3510030,3510,'Purwoharjo'),
(3510040,3510,'Tegaldlimo'),
(3510050,3510,'Muncar'),
(3510060,3510,'Cluring'),
(3510070,3510,'Gambiran'),
(3510071,3510,'Tegalsari'),
(3510080,3510,'Glenmore'),
(3510090,3510,'Kalibaru'),
(3510100,3510,'Genteng'),
(3510110,3510,'Srono'),
(3510120,3510,'Rogojampi'),
(3510130,3510,'Kabat'),
(3510140,3510,'Singojuruh'),
(3510150,3510,'Sempu'),
(3510160,3510,'Songgon'),
(3510170,3510,'Glagah'),
(3510171,3510,'Licin'),
(3510180,3510,'Banyuwangi'),
(3510190,3510,'Giri'),
(3510200,3510,'Kalipuro'),
(3510210,3510,'Wongsorejo'),
(3511010,3511,'Maesan'),
(3511020,3511,'Grujugan'),
(3511030,3511,'Tamanan'),
(3511031,3511,'Jambesari Darus Sholah'),
(3511040,3511,'Pujer'),
(3511050,3511,'Tlogosari'),
(3511060,3511,'Sukosari'),
(3511061,3511,'Sumber Wringin'),
(3511070,3511,'Tapen'),
(3511080,3511,'Wonosari'),
(3511090,3511,'Tenggarang'),
(3511100,3511,'Bondowoso'),
(3511110,3511,'Curah Dami'),
(3511111,3511,'Binakal'),
(3511120,3511,'Pakem'),
(3511130,3511,'Wringin'),
(3511140,3511,'Tegalampel'),
(3511141,3511,'Taman Krocok'),
(3511150,3511,'Klabang'),
(3511151,3511,'Sempol'),
(3511152,3511,'Botolinggo'),
(3511160,3511,'Prajekan'),
(3511170,3511,'Cermee'),
(3512010,3512,'Sumbermalang'),
(3512020,3512,'Jatibanteng'),
(3512030,3512,'Banyuglugur'),
(3512040,3512,'Besuki'),
(3512050,3512,'Suboh'),
(3512060,3512,'Mlandingan'),
(3512070,3512,'Bungatan'),
(3512080,3512,'Kendit'),
(3512090,3512,'Panarukan'),
(3512100,3512,'Situbondo'),
(3512110,3512,'Mangaran'),
(3512120,3512,'Panji'),
(3512130,3512,'Kapongan'),
(3512140,3512,'Arjasa'),
(3512150,3512,'Jangkar'),
(3512160,3512,'Asembagus'),
(3512170,3512,'Banyuputih'),
(3513010,3513,'Sukapura'),
(3513020,3513,'Sumber'),
(3513030,3513,'Kuripan'),
(3513040,3513,'Bantaran'),
(3513050,3513,'Leces'),
(3513060,3513,'Tegalsiwalan'),
(3513070,3513,'Banyuanyar'),
(3513080,3513,'Tiris'),
(3513090,3513,'Krucil'),
(3513100,3513,'Gading'),
(3513110,3513,'Pakuniran'),
(3513120,3513,'Kotaanyar'),
(3513130,3513,'Paiton'),
(3513140,3513,'Besuk'),
(3513150,3513,'Kraksaan'),
(3513160,3513,'Krejengan'),
(3513170,3513,'Pajarakan'),
(3513180,3513,'Maron'),
(3513190,3513,'Gending'),
(3513200,3513,'Dringu'),
(3513210,3513,'Wonomerto'),
(3513220,3513,'Lumbang'),
(3513230,3513,'Tongas'),
(3513240,3513,'Sumberasih'),
(3514010,3514,'Purwodadi'),
(3514020,3514,'Tutur'),
(3514030,3514,'Puspo'),
(3514040,3514,'Tosari'),
(3514050,3514,'Lumbang'),
(3514060,3514,'Pasrepan'),
(3514070,3514,'Kejayan'),
(3514080,3514,'Wonorejo'),
(3514090,3514,'Purwosari'),
(3514100,3514,'Prigen'),
(3514110,3514,'Sukorejo'),
(3514120,3514,'Pandaan'),
(3514130,3514,'Gempol'),
(3514140,3514,'Beji'),
(3514150,3514,'Bangil'),
(3514160,3514,'Rembang'),
(3514170,3514,'Kraton'),
(3514180,3514,'Pohjentrek'),
(3514190,3514,'Gondang Wetan'),
(3514200,3514,'Rejoso'),
(3514210,3514,'Winongan'),
(3514220,3514,'Grati'),
(3514230,3514,'Lekok'),
(3514240,3514,'Nguling'),
(3515010,3515,'Tarik'),
(3515020,3515,'Prambon'),
(3515030,3515,'Krembung'),
(3515040,3515,'Porong'),
(3515050,3515,'Jabon'),
(3515060,3515,'Tanggulangin'),
(3515070,3515,'Candi'),
(3515080,3515,'Tulangan'),
(3515090,3515,'Wonoayu'),
(3515100,3515,'Sukodono'),
(3515110,3515,'Sidoarjo'),
(3515120,3515,'Buduran'),
(3515130,3515,'Sedati'),
(3515140,3515,'Waru'),
(3515150,3515,'Gedangan'),
(3515160,3515,'Taman'),
(3515170,3515,'Krian'),
(3515180,3515,'Balong Bendo'),
(3516010,3516,'Jatirejo'),
(3516020,3516,'Gondang'),
(3516030,3516,'Pacet'),
(3516040,3516,'Trawas'),
(3516050,3516,'Ngoro'),
(3516060,3516,'Pungging'),
(3516070,3516,'Kutorejo'),
(3516080,3516,'Mojosari'),
(3516090,3516,'Bangsal'),
(3516091,3516,'Mojoanyar'),
(3516100,3516,'Dlanggu'),
(3516110,3516,'Puri'),
(3516120,3516,'Trowulan'),
(3516130,3516,'Sooko'),
(3516140,3516,'Gedek'),
(3516150,3516,'Kemlagi'),
(3516160,3516,'Jetis'),
(3516170,3516,'Dawar Blandong'),
(3517010,3517,'Bandar Kedung Mulyo'),
(3517020,3517,'Perak'),
(3517030,3517,'Gudo'),
(3517040,3517,'Diwek'),
(3517050,3517,'Ngoro'),
(3517060,3517,'Mojowarno'),
(3517070,3517,'Bareng'),
(3517080,3517,'Wonosalam'),
(3517090,3517,'Mojoagung'),
(3517100,3517,'Sumobito'),
(3517110,3517,'Jogo Roto'),
(3517120,3517,'Peterongan'),
(3517130,3517,'Jombang'),
(3517140,3517,'Megaluh'),
(3517150,3517,'Tembelang'),
(3517160,3517,'Kesamben'),
(3517170,3517,'Kudu'),
(3517171,3517,'Ngusikan'),
(3517180,3517,'Ploso'),
(3517190,3517,'Kabuh'),
(3517200,3517,'Plandaan'),
(3518010,3518,'Sawahan'),
(3518020,3518,'Ngetos'),
(3518030,3518,'Berbek'),
(3518040,3518,'Loceret'),
(3518050,3518,'Pace'),
(3518060,3518,'Tanjunganom'),
(3518070,3518,'Prambon'),
(3518080,3518,'Ngronggot'),
(3518090,3518,'Kertosono'),
(3518100,3518,'Patianrowo'),
(3518110,3518,'Baron'),
(3518120,3518,'Gondang'),
(3518130,3518,'Sukomoro'),
(3518140,3518,'Nganjuk'),
(3518150,3518,'Bagor'),
(3518160,3518,'Wilangan'),
(3518170,3518,'Rejoso'),
(3518180,3518,'Ngluyu'),
(3518190,3518,'Lengkong'),
(3518200,3518,'Jatikalen'),
(3519010,3519,'Kebonsari'),
(3519020,3519,'Geger'),
(3519030,3519,'Dolopo'),
(3519040,3519,'Dagangan'),
(3519050,3519,'Wungu'),
(3519060,3519,'Kare'),
(3519070,3519,'Gemarang'),
(3519080,3519,'Saradan'),
(3519090,3519,'Pilangkenceng'),
(3519100,3519,'Mejayan'),
(3519110,3519,'Wonoasri'),
(3519120,3519,'Balerejo'),
(3519130,3519,'Madiun'),
(3519140,3519,'Sawahan'),
(3519150,3519,'Jiwan'),
(3520010,3520,'Poncol'),
(3520020,3520,'Parang'),
(3520030,3520,'Lembeyan'),
(3520040,3520,'Takeran'),
(3520041,3520,'Nguntoronadi'),
(3520050,3520,'Kawedanan'),
(3520060,3520,'Magetan'),
(3520061,3520,'Ngariboyo'),
(3520070,3520,'Plaosan'),
(3520071,3520,'Sidorejo'),
(3520080,3520,'Panekan'),
(3520090,3520,'Sukomoro'),
(3520100,3520,'Bendo'),
(3520110,3520,'Maospati'),
(3520120,3520,'Karangrejo'),
(3520121,3520,'Karas'),
(3520130,3520,'Barat'),
(3520131,3520,'Kartoharjo'),
(3521010,3521,'Sine'),
(3521020,3521,'Ngrambe'),
(3521030,3521,'Jogorogo'),
(3521040,3521,'Kendal'),
(3521050,3521,'Geneng'),
(3521051,3521,'Gerih'),
(3521060,3521,'Kwadungan'),
(3521070,3521,'Pangkur'),
(3521080,3521,'Karangjati'),
(3521090,3521,'Bringin'),
(3521100,3521,'Padas'),
(3521101,3521,'Kasreman'),
(3521110,3521,'Ngawi'),
(3521120,3521,'Paron'),
(3521130,3521,'Kedunggalar'),
(3521140,3521,'Pitu'),
(3521150,3521,'Widodaren'),
(3521160,3521,'Mantingan'),
(3521170,3521,'Karanganyar'),
(3522010,3522,'Margomulyo'),
(3522020,3522,'Ngraho'),
(3522030,3522,'Tambakrejo'),
(3522040,3522,'Ngambon'),
(3522041,3522,'Sekar'),
(3522050,3522,'Bubulan'),
(3522051,3522,'Gondang'),
(3522060,3522,'Temayang'),
(3522070,3522,'Sugihwaras'),
(3522080,3522,'Kedungadem'),
(3522090,3522,'Kepoh Baru'),
(3522100,3522,'Baureno'),
(3522110,3522,'Kanor'),
(3522120,3522,'Sumberejo'),
(3522130,3522,'Balen'),
(3522140,3522,'Sukosewu'),
(3522150,3522,'Kapas'),
(3522160,3522,'Bojonegoro'),
(3522170,3522,'Trucuk'),
(3522180,3522,'Dander'),
(3522190,3522,'Ngasem'),
(3522191,3522,'Gayam'),
(3522200,3522,'Kalitidu'),
(3522210,3522,'Malo'),
(3522220,3522,'Purwosari'),
(3522230,3522,'Padangan'),
(3522240,3522,'Kasiman'),
(3522241,3522,'Kedewan'),
(3523010,3523,'Kenduruan'),
(3523020,3523,'Bangilan'),
(3523030,3523,'Senori'),
(3523040,3523,'Singgahan'),
(3523050,3523,'Montong'),
(3523060,3523,'Parengan'),
(3523070,3523,'Soko'),
(3523080,3523,'Rengel'),
(3523081,3523,'Grabagan'),
(3523090,3523,'Plumpang'),
(3523100,3523,'Widang'),
(3523110,3523,'Palang'),
(3523120,3523,'Semanding'),
(3523130,3523,'Tuban'),
(3523140,3523,'Jenu'),
(3523150,3523,'Merakurak'),
(3523160,3523,'Kerek'),
(3523170,3523,'Tambakboyo'),
(3523180,3523,'Jatirogo'),
(3523190,3523,'Bancar'),
(3524010,3524,'Sukorame'),
(3524020,3524,'Bluluk'),
(3524030,3524,'Ngimbang'),
(3524040,3524,'Sambeng'),
(3524050,3524,'Mantup'),
(3524060,3524,'Kembangbahu'),
(3524070,3524,'Sugio'),
(3524080,3524,'Kedungpring'),
(3524090,3524,'Modo'),
(3524100,3524,'Babat'),
(3524110,3524,'Pucuk'),
(3524120,3524,'Sukodadi'),
(3524130,3524,'Lamongan'),
(3524140,3524,'Tikung'),
(3524141,3524,'Sarirejo'),
(3524150,3524,'Deket'),
(3524160,3524,'Glagah'),
(3524170,3524,'Karangbinangun'),
(3524180,3524,'Turi'),
(3524190,3524,'Kalitengah'),
(3524200,3524,'Karang Geneng'),
(3524210,3524,'Sekaran'),
(3524220,3524,'Maduran'),
(3524230,3524,'Laren'),
(3524240,3524,'Solokuro'),
(3524250,3524,'Paciran'),
(3524260,3524,'Brondong'),
(3525010,3525,'Wringinanom'),
(3525020,3525,'Driyorejo'),
(3525030,3525,'Kedamean'),
(3525040,3525,'Menganti'),
(3525050,3525,'Cerme'),
(3525060,3525,'Benjeng'),
(3525070,3525,'Balongpanggang'),
(3525080,3525,'Duduksampeyan'),
(3525090,3525,'Kebomas'),
(3525100,3525,'Gresik'),
(3525110,3525,'Manyar'),
(3525120,3525,'Bungah'),
(3525130,3525,'Sidayu'),
(3525140,3525,'Dukun'),
(3525150,3525,'Panceng'),
(3525160,3525,'Ujungpangkah'),
(3525170,3525,'Sangkapura'),
(3525180,3525,'Tambak'),
(3526010,3526,'Kamal'),
(3526020,3526,'Labang'),
(3526030,3526,'Kwanyar'),
(3526040,3526,'Modung'),
(3526050,3526,'Blega'),
(3526060,3526,'Konang'),
(3526070,3526,'Galis'),
(3526080,3526,'Tanah Merah'),
(3526090,3526,'Tragah'),
(3526100,3526,'Socah'),
(3526110,3526,'Bangkalan'),
(3526120,3526,'Burneh'),
(3526130,3526,'Arosbaya'),
(3526140,3526,'Geger'),
(3526150,3526,'Kokop'),
(3526160,3526,'Tanjungbumi'),
(3526170,3526,'Sepulu'),
(3526180,3526,'Klampis'),
(3527010,3527,'Sreseh'),
(3527020,3527,'Torjun'),
(3527021,3527,'Pangarengan'),
(3527030,3527,'Sampang'),
(3527040,3527,'Camplong'),
(3527050,3527,'Omben'),
(3527060,3527,'Kedungdung'),
(3527070,3527,'Jrengik'),
(3527080,3527,'Tambelangan'),
(3527090,3527,'Banyuates'),
(3527100,3527,'Robatal'),
(3527101,3527,'Karang Penang'),
(3527110,3527,'Ketapang'),
(3527120,3527,'Sokobanah'),
(3528010,3528,'Tlanakan'),
(3528020,3528,'Pademawu'),
(3528030,3528,'Galis'),
(3528040,3528,'Larangan'),
(3528050,3528,'Pamekasan'),
(3528060,3528,'Proppo'),
(3528070,3528,'Palengaan'),
(3528080,3528,'Pegantenan'),
(3528090,3528,'Kadur'),
(3528100,3528,'Pakong'),
(3528110,3528,'Waru'),
(3528120,3528,'Batu Marmar'),
(3528130,3528,'Pasean'),
(3529010,3529,'Pragaan'),
(3529020,3529,'Bluto'),
(3529030,3529,'Saronggi'),
(3529040,3529,'Giligenteng'),
(3529050,3529,'Talango'),
(3529060,3529,'Kalianget'),
(3529070,3529,'Kota Sumenep'),
(3529071,3529,'Batuan'),
(3529080,3529,'Lenteng'),
(3529090,3529,'Ganding'),
(3529100,3529,'Guluk Guluk'),
(3529110,3529,'Pasongsongan'),
(3529120,3529,'Ambunten'),
(3529130,3529,'Rubaru'),
(3529140,3529,'Dasuk'),
(3529150,3529,'Manding'),
(3529160,3529,'Batuputih'),
(3529170,3529,'Gapura'),
(3529180,3529,'Batang Batang'),
(3529190,3529,'Dungkek'),
(3529200,3529,'Nonggunong'),
(3529210,3529,'Gayam'),
(3529220,3529,'Raas'),
(3529230,3529,'Sapeken'),
(3529240,3529,'Arjasa'),
(3529241,3529,'Kangayan'),
(3529250,3529,'Masalembu'),
(3571010,3571,'Mojoroto'),
(3571020,3571,'Kota Kediri'),
(3571030,3571,'Pesantren'),
(3572010,3572,'Sukorejo'),
(3572020,3572,'Kepanjenkidul'),
(3572030,3572,'Sananwetan'),
(3573010,3573,'Kedungkandang'),
(3573020,3573,'Sukun'),
(3573030,3573,'Klojen'),
(3573040,3573,'Blimbing'),
(3573050,3573,'Lowokwaru'),
(3574010,3574,'Kademangan'),
(3574011,3574,'Kedopok'),
(3574020,3574,'Wonoasih'),
(3574030,3574,'Mayangan'),
(3574031,3574,'Kanigaran'),
(3575010,3575,'Gadingrejo'),
(3575020,3575,'Purworejo'),
(3575030,3575,'Bugulkidul'),
(3575031,3575,'Panggungrejo'),
(3576010,3576,'Prajurit Kulon'),
(3576020,3576,'Magersari'),
(3577010,3577,'Mangu Harjo'),
(3577020,3577,'Taman'),
(3577030,3577,'Kartoharjo'),
(3578010,3578,'Karang Pilang'),
(3578020,3578,'Jambangan'),
(3578030,3578,'Gayungan'),
(3578040,3578,'Wonocolo'),
(3578050,3578,'Tenggilis Mejoyo'),
(3578060,3578,'Gunung Anyar'),
(3578070,3578,'Rungkut'),
(3578080,3578,'Sukolilo'),
(3578090,3578,'Mulyorejo'),
(3578100,3578,'Gubeng'),
(3578110,3578,'Wonokromo'),
(3578120,3578,'Dukuh Pakis'),
(3578130,3578,'Wiyung'),
(3578140,3578,'Lakarsantri'),
(3578141,3578,'Sambikerep'),
(3578150,3578,'Tandes'),
(3578160,3578,'Suko Manunggal'),
(3578170,3578,'Sawahan'),
(3578180,3578,'Tegalsari'),
(3578190,3578,'Genteng'),
(3578200,3578,'Tambaksari'),
(3578210,3578,'Kenjeran'),
(3578211,3578,'Bulak'),
(3578220,3578,'Simokerto'),
(3578230,3578,'Semampir'),
(3578240,3578,'Pabean Cantian'),
(3578250,3578,'Bubutan'),
(3578260,3578,'Krembangan'),
(3578270,3578,'Asemrowo'),
(3578280,3578,'Benowo'),
(3578281,3578,'Pakal'),
(3579010,3579,'Batu'),
(3579020,3579,'Junrejo'),
(3579030,3579,'Bumiaji'),
(3601010,3601,'Sumur'),
(3601020,3601,'Cimanggu')

GO
SET IDENTITY_INSERT [dbo].[MST_REGION] OFF
SET IDENTITY_INSERT [dbo].[MST_DISTRICT] OFF
SET IDENTITY_INSERT [dbo].[MST_PROVINCE] OFF